CREATE TABLE O_LA_WF_TASKAUDIT
(BANK_CODE       VARCHAR2(4)   ,
INST_CODE        VARCHAR2 (20) ,
SHENQINGJIAN_NO  VARCHAR2 (16) ,
TASK_NAME        VARCHAR2 (16) ,
LAST_TASK_NAME   VARCHAR2 (16) ,
ACTOR_ID         VARCHAR2 (16) ,
ACTOR_NAME       VARCHAR2 (28) ,
ACTION_CODE      VARCHAR2 (10) ,
TASK_CREATE_TIME VARCHAR2 (30) ,
TASK_END_TIME    VARCHAR2 (30) ,
FLOW_COMMENT     VARCHAR2 (300),
ID               VARCHAR2 (32) ,
ORDER_VALUE      VARCHAR2（16）
);
COMMENT ON COLUMN O_LA_WF_TASKAUDIT.BANK_CODE         is '银行编号';
COMMENT ON COLUMN O_LA_WF_TASKAUDIT.INST_CODE         is '二级法人编号';
COMMENT ON COLUMN O_LA_WF_TASKAUDIT.SHENQINGJIAN_NO   is '申请书条形码/流水号';
COMMENT ON COLUMN O_LA_WF_TASKAUDIT.TASK_NAME         is '状态';
COMMENT ON COLUMN O_LA_WF_TASKAUDIT.LAST_TASK_NAME    is '前状态';
COMMENT ON COLUMN O_LA_WF_TASKAUDIT.ACTOR_ID          is '操作人ID';
COMMENT ON COLUMN O_LA_WF_TASKAUDIT.ACTOR_NAME        is '操作人姓名';
COMMENT ON COLUMN O_LA_WF_TASKAUDIT.ACTION_CODE       is '操作类型';
COMMENT ON COLUMN O_LA_WF_TASKAUDIT.TASK_CREATE_TIME  is '任务开始时间';
COMMENT ON COLUMN O_LA_WF_TASKAUDIT.TASK_END_TIME     is '任务结束时间';
COMMENT ON COLUMN O_LA_WF_TASKAUDIT.FLOW_COMMENT      is '审批意见';
COMMENT ON COLUMN O_LA_WF_TASKAUDIT.ID                is '主键ID';
COMMENT ON COLUMN O_LA_WF_TASKAUDIT.ORDER_VALUE       is '排序字段';


CREATE TABLE O_LA_CONSUMER_INFO
(ID                         VARCHAR(32)   ,
 CREATE_DATE                VARCHAR2(128) ,
 CREATE_USER                VARCHAR(30)   ,
 UPDATE_DATE                VARCHAR2(128) ,
 UPDATE_USER                VARCHAR(30)   ,
 VERSION                    NUMBER(19)    ,
 BANK_CODE                  VARCHAR(4)    ,
 INST_CODE                  VARCHAR(40)   ,
 AGE                        VARCHAR(255)  ,
 ANNUALINCOME               VARCHAR(255)  ,
 APP_LIMIT                  NUMBER(16,2)  ,
 APP_PERIOD                 NUMBER(10)    ,
 APP_TYPE                   VARCHAR(255)  ,
 BILLADDRESS1               VARCHAR(255)  ,
 BIRTH                      VARCHAR(255)  ,
 BLACKLIST_FLG              VARCHAR(255)  ,
 BUSITYPE                   VARCHAR(255)  ,
 BUSINESSID                 VARCHAR(255)  ,
 CATEGORY                   VARCHAR(255)  ,
 CENSUSADD1                 VARCHAR(255)  ,
 CENSUSADD2                 VARCHAR(255)  ,
 CENSUSADD3                 VARCHAR(255)  ,
 CENSUSADD4                 VARCHAR(255)  ,
 COMPANY_NAME               VARCHAR(255)  ,
 COMPANYADD1                VARCHAR(255)  ,
 COMPANYADD2                VARCHAR(255)  ,
 COMPANYADD3                VARCHAR(255)  ,
 COMPANYADD4                VARCHAR(255)  ,
 COMPANYPHONE               VARCHAR(255)  ,
 COMPANYSIZE                VARCHAR(255)  ,
 COMPANYTYPE                VARCHAR(255)  ,
 CREDIT_CARD_NO             VARCHAR(255)  ,
 CUST_NO                    VARCHAR(14)   ,
 EDUCATION_DEGREE           VARCHAR(255)  ,
 EMAIL                      VARCHAR(255)  ,
 EMPLYDEPT                  VARCHAR(255)  ,
 EST_ACC_STATUS             VARCHAR(255)  ,
 ESTABLISHMENTDATE          VARCHAR(255)  ,
 FEE_PAYMENT_TYPE           VARCHAR(255)  ,
 FINAL_REASON               VARCHAR(255)  ,
 HOMEADD1                   VARCHAR(255)  ,
 HOMEADD2                   VARCHAR(255)  ,
 HOMEADD3                   VARCHAR(255)  ,
 HOMEADD4                   VARCHAR(255)  ,
 HOMEPHONE                  VARCHAR(255)  ,
 HOMESITUATION              VARCHAR(255)  ,
 HOUSEHOLD_REGISTER_FLAG    VARCHAR(255)  ,
 IDCARD                     VARCHAR(255)  ,
 REFEREECARDNO              VARCHAR(19)   ,
 SPOUSEIDCARD               VARCHAR(255)  ,
 OCCODE                     VARCHAR(19)   ,
 ID_1                       VARCHAR(32)   ,
 ID_TYPE                    VARCHAR(255)  ,
 INTERIMSTATUS              VARCHAR(255)  ,
 LINKMAN1MOBILE             VARCHAR(255)  ,
 LINKMAN1NAME               VARCHAR(255)  ,
 LINKMAN1RELATIONSHIP       VARCHAR(255)  ,
 LOAN_TYPE                  VARCHAR(255)  ,
 MARITALSTATUS              VARCHAR(255)  ,
 MOBILE                     VARCHAR(255)  ,
 NAME                       VARCHAR(255)  ,
 NICCFLAG                   VARCHAR(255)  ,
 OPINE                      VARCHAR(255)  ,
 PERIODOFRESIDENT           VARCHAR(255)  ,
 POST2                      VARCHAR(255)  ,
 POSTCODE                   VARCHAR(255)  ,
 PRE_CODE                   VARCHAR(255)  ,
 PRE_OPINION                VARCHAR(255)  ,
 PRE_PRIMARYLIMIT           VARCHAR(255)  ,
 PRE_STATUS                 VARCHAR(255)  ,
 PRE_STATUS_USER            VARCHAR(255)  ,
 PRIMARYLIMIT               VARCHAR(255)  ,
 PRODUCT_NO                 VARCHAR(4)    ,
 PROMOTERSOURCE             VARCHAR(255)  ,
 RANDOM_NO                  VARCHAR(255)  ,
 REGION                     VARCHAR(255)  ,
 REMARK                     VARCHAR(255)  ,
 RET_FLAG                   VARCHAR(255)  ,
 SEX                        VARCHAR(255)  ,
 SHENQINGJIAN_NO            VARCHAR(255)  ,
 SPOUSENAME                 VARCHAR(255)  ,
 SPOUSEPHONE                VARCHAR(255)  ,
 STATUS                     VARCHAR(255)  ,
 TRANSFER_ACTOR             VARCHAR(255)  ,
 TRANSFER_DATE              VARCHAR2(128) ,
 ID_2                       VARCHAR(32)   ,
 TRANSFER_MONEY_STATUS      VARCHAR(255)  ,
 WITHHOLDINGACC             VARCHAR(255)  ,
 WITHHOLDINGACC_BANK        VARCHAR(30)   ,
 YR_IN_COMP                 NUMBER(19)    ,
 JOB_TITLE                  VARCHAR(50)   ,
 CARD_STATE                 VARCHAR(30)   ,
 ACCOUNT_CREDIT_LIMIT       VARCHAR(30)   ,
 CARD_DEADINE               VARCHAR(30)   ,
 OPEN_ACCOUNT_DATE          VARCHAR(30)   ,
 INTO_CARD_DEADINE          VARCHAR(30)   ,
 RECEIVE_CARD_TYPE          VARCHAR(30)   ,
 CARD_BANK_CODE             VARCHAR(30)   ,
 STAGING_CODE               VARCHAR(30)   ,
 INSTALLMENT_PLAN           VARCHAR(500)  ,
 RECEIVE_STAGE_NUM          VARCHAR(30)   ,
 MERCHANT_CODE              VARCHAR(30)   ,
 INSTALLMENT_RATE           VARCHAR(30)   ,
 PROMOTER_NAME              VARCHAR(30)   ,
 PROMOTER_CODE              VARCHAR(30)   ,
 PROMOTION_AGENCY           VARCHAR(100)  ,
 ACCOUNT_STATE              VARCHAR(30)   ,
 COMPANY_INDUSTRY           VARCHAR(100)  ,
 PROFESSION                 VARCHAR(100)  ,
 IDCARD_DEADINE             VARCHAR(50)   ,
 CURRENCY                   VARCHAR(50)   ,
 MP_L_REMPPL                NUMBER(12,2)  ,
 TEMPBEG                    VARCHAR(10)   ,
 MPREMPPL                   VARCHAR(20)   ,
 TEMPLIMIT                  VARCHAR(20)   ,
 ISSDATE                    VARCHAR(10)   ,
 CALLIMIT                   VARCHAR(30)   ,
 CREDITLIMIT                VARCHAR(30)   ,
 AREA                       VARCHAR(20)   ,
 QUEUE                      VARCHAR(20)   ,
 BUSINESS_TYPE              VARCHAR(255)  ,
 CUSTOMER_TYPE              VARCHAR(10)   ,
 JIGOU_NO                   VARCHAR(30)   ,
 ENAME                      VARCHAR(100)  ,
 PCCODE                     VARCHAR(30)   ,
 NATIONALITY                VARCHAR(10)   ,
 NATIONAL                   VARCHAR(10)   ,
 RESIDENCE                  VARCHAR(30)   ,
 CERTIFICATESIGNADDR        VARCHAR(60)   ,
 RESIDENCEADD4              VARCHAR(255)  ,
 RESIDENCEADD3              VARCHAR(255)  ,
 RESIDENCEADD2              VARCHAR(255)  ,
 RESIDENCEADD1              VARCHAR(255)  ,
 RENT                       VARCHAR(12)   ,
 CARNO                      VARCHAR(10)   ,
 WEBCHATACCOUNT             VARCHAR(30)   ,
 QQACCOUNT                  VARCHAR(30)   ,
 IFETB                      VARCHAR(10)   ,
 CURDD                      VARCHAR(20)   ,
 FTECODE                    VARCHAR(50)   ,
 ICCODE                     VARCHAR(30)   ,
 RCCODE                     VARCHAR(10)   ,
 PROFESSIONALTITLE          VARCHAR(10)   ,
 COMPANYPOSTCODE            VARCHAR(6)    ,
 YEARSEMPLOYED              VARCHAR(4)    ,
 MONTHSEMPLOYED             VARCHAR(6)    ,
 WORKPERIOD                 VARCHAR(4)    ,
 SCCODE                     VARCHAR(10)   ,
 TBCODE                     VARCHAR(60)   ,
 APPROVALCOMPANYFLAG        VARCHAR(10)   ,
 LINKMAN1ADD                VARCHAR(60)   ,
 LINKMAN2NAME               VARCHAR(30)   ,
 LINKMAN2RELATIONSHIP       VARCHAR(10)   ,
 LINKMAN2MOBILE             VARCHAR(12)   ,
 PUBLIC_TYPE                VARCHAR(10)   ,
 BILLDATE                   VARCHAR(10)   ,
 BILLTYPE                   VARCHAR(10)   ,
 PURPOSE                    VARCHAR(60)   ,
 PURPOSE_DECLARE            VARCHAR(255)  ,
 TERMINALLY_PAYMENTS        NUMBER(19,2)  ,
 ENTRUSTEDPAYMENT           VARCHAR(10)   ,
 IFSMS                      VARCHAR(10)   ,
 PLEDGELIMIT                VARCHAR(20)   ,
 LATERISK                   VARCHAR(255)  ,
 WITHHOLDINGTYPE            VARCHAR(10)   ,
 OPINE_NORM1                VARCHAR(50)   ,
 OPINE_YANZ1                VARCHAR(50)   ,
 CARD_MANNER                VARCHAR(10)   ,
 APPLYICATIONDATE           VARCHAR(16)   ,
 BRANCE                     VARCHAR(4)    ,
 PROMOTIONCHANNELS          VARCHAR(10)   ,
 OPINE_NORM2                VARCHAR(50)   ,
 OPINE_YANZ2                VARCHAR(50)   ,
 OPINE_SIMP3                VARCHAR(50)   ,
 OPINE_NORM3                VARCHAR(50)   ,
 OPINE_SIMP4                VARCHAR(50)   ,
 OPINE_NORM4                VARCHAR(50)   ,
 OPINE_YANZ4                VARCHAR(50)   ,
 RECOMMENDMOBILE            VARCHAR(30)   ,
 YBHWLRELATIONSHIP          VARCHAR(10)   ,
 OPINE_SIMP5                VARCHAR(50)   ,
 OPINE_NORM5                VARCHAR(50)   ,
 PHONECHECKREQUIRE          VARCHAR(20)   ,
 PHONECHECKBACKINFO         VARCHAR(20)   ,
 TEMPEFFECTIVEDATE          VARCHAR(10)   ,
 EXPIRYDATE                 VARCHAR(20)   ,
 BUREAU                     VARCHAR(10)   ,
 CUSTOMERSEGMENT            VARCHAR(10)   ,
 CUSTOMERTYPE2              VARCHAR(10)   ,
 IFBRILLIANTCUST            VARCHAR(10)   ,
 PHOTORECOGNITIONCODE       VARCHAR(10)   ,
 HOMEADDRCHECK              VARCHAR(10)   ,
 COMNAME_CHECK              VARCHAR(10)   ,
 INFORMATION_CHECK          VARCHAR(10)   ,
 WORKCHECK                  VARCHAR(30)   ,
 INCOMECHECK                VARCHAR(30)   ,
 HOMEADDCHECK               VARCHAR(30)   ,
 CONTRACTCHECK              VARCHAR(30)   ,
 ETMINCOME1                 VARCHAR(60)   ,
 ETMINCOME2                 VARCHAR(60)   ,
 MANINCOME                  VARCHAR(60)   ,
 WHITELIST_FLG              VARCHAR(10)   ,
 WHITE_LIMIT                VARCHAR(30)   ,
 WHITE_REASON               VARCHAR(100)  ,
 LARGE_COMPANY_TYPE         VARCHAR(20)   ,
 MANUAL_APPROVE             VARCHAR(30)   ,
 IMAGEFLAG                  VARCHAR(1)    ,
 APPLYFLAG                  VARCHAR(1)    ,
 ADJUST_FLAG                VARCHAR(16)   ,
 INSTALLMENT_FLAG           VARCHAR(16)   ,
 ID_3                       VARCHAR(32)   ,
 BACKUP1                    VARCHAR(255)  ,
 BACKUP2                    VARCHAR(255)  ,
 BACKUP3                    VARCHAR(255)  ,
 BACKUP4                    VARCHAR(255)  ,
 BACKUP5                    VARCHAR(255)  ,
 BACKUP6                    VARCHAR(255)  ,
 BACKUP7                    VARCHAR(255)  ,
 BACKUP8                    VARCHAR(255)  ,
 BACKUP9                    VARCHAR(255)  ,
 BACKUP10                   VARCHAR(255)  ,
 BACKUP11                   VARCHAR(255)  ,
 BACKUP12                   VARCHAR(255)  ,
 BACKUP13                   VARCHAR(255)  ,
 BACKUP14                   VARCHAR(255)  ,
 BACKUP15                   VARCHAR(255)  ,
 BACKUP16                   VARCHAR(255)  ,
 BACKUP17                   VARCHAR(255)  ,
 BACKUP18                   VARCHAR(255)  ,
 BACKUP19                   VARCHAR(255)  ,
 BACKUP20                   VARCHAR(255)  ,
 BACKUP21                   VARCHAR(255)  ,
 BACKUP22                   VARCHAR(255)  ,
 BACKUP23                   VARCHAR(255)  ,
 BACKUP24                   VARCHAR(255)  ,
 BACKUP25                   VARCHAR(255)  ,
 BACKUP26                   VARCHAR(255)  ,
 BACKUP27                   VARCHAR(255)  ,
 BACKUP28                   VARCHAR(255)  ,
 BACKUP29                   VARCHAR(255)  ,
 BACKUP30                   VARCHAR(255)  ,
 BACKUP31                   VARCHAR(255)  ,
 BACKUP32                   VARCHAR(255)  ,
 BACKUP33                   VARCHAR(255)  ,
 BACKUP34                   VARCHAR(255)  ,
 ID_4                       VARCHAR(32)   ,
 SPOUSECARDTYPE             VARCHAR(255)  ,
 SPOUSECOMPANYNAME          VARCHAR(255)  ,
 SPOUSEYRINCOMP             VARCHAR(255)  ,
 SPOUSECOMPANYPHONE         VARCHAR(255)  ,
 SPOUSEPOST1                VARCHAR(255)  ,
 PURPOSE_OTHER              VARCHAR(60)   ,
 ARCHIVETIME                VARCHAR(255)  ,
 ACTI_CARD_SUCC_FLAG        VARCHAR(2)    ,
 LOSS_CARD_SUCC_FLAG        VARCHAR(2)    ,
 RETURN_OPINE               VARCHAR(255)  ,
 WITHHOLDINGNO              VARCHAR(20)   ,
 JOB_STATUS                 VARCHAR(32)   ,
 WAGES_FORM                 VARCHAR(32)   ,
 JOB_CITY                   VARCHAR(32)   ,
 CHANNEL                    VARCHAR(255)  ,
 IFACCMANAGERCALL           VARCHAR(2)    ,
 IFAGREEPBOC                VARCHAR(2)    ,
 CARBRAND                   VARCHAR(16)   ,
 STMLMP                     VARCHAR(20)   ,
 BALLMP                     VARCHAR(20)   ,
 REASON_CD1                 VARCHAR(255)  ,
 REASON_CD2                 VARCHAR(255)  ,
 REASON_CD3                 VARCHAR(255)  ,
 REASON_CD4                 VARCHAR(255)  ,
 REASON_CD5                 VARCHAR(255)  ,
 BAOGUONUM                  VARCHAR(60)   ,
 TEL_CHECK_FLAG             VARCHAR(255)  ,
 REA_TEL_CHECK              VARCHAR(255)  ,
 BAOGUOSTATUS               VARCHAR(10)   ,
 BAOGUOREMARK               VARCHAR(255)  ,
 SENDER                     VARCHAR(20)   ,
 INCOME_SOURCE              VARCHAR(100)  ,
 APP_CREDIT_CARD            VARCHAR(100)  ,
 APP_MORTGAGE               VARCHAR(100)  ,
 TDEBT_INCOME               VARCHAR(100)  ,
 NDEBT_INCOME               VARCHAR(100)  ,
 PERSONAL_CREDIT            VARCHAR(100)  ,
 NON_CREDIT                 VARCHAR(100)  ,
 HISTORY_REFUSE_FLAG        VARCHAR(2)    ,
 MERCHANDISE_ID             VARCHAR(50)   ,
 AGE_AMT                    VARCHAR(255)  ,
 AGE_DAYS                   VARCHAR(255)  ,
 APPLICATION_TYPE           VARCHAR(16)   ,
 FINAL_TIME                 VARCHAR2(128) ,
 FINAL_USERNAME             VARCHAR(255)  ,
 AFFILIATED_PERSON_NAME     VARCHAR(32)   ,
 AFFILIATED_MEMBER_NAME     VARCHAR(64)   ,
 AFFILIATED_PERSON_POST     VARCHAR(32)   ,
 MERCHANT_NAME              VARCHAR(255)  ,
 MERCHANDISE_NAME           VARCHAR()255) ,
 INTEREST_RATE              VARCHAR(255)  ,
 MONTHLY_PAYMENT            VARCHAR(255)  ,
 MAXIMUM                    VARCHAR(255)  ,
 REPAYMENT_MEANS            VARCHAR(255)  ,
 ASSURE_MEANS               VARCHAR(255)  ,
 LOAN_CONDITIONS            VARCHAR(255)  ,
 ID_5                       VARCHAR(32)   ,
 CUSTOMER_TYPES             VARCHAR(255)  ,
 MONTHLY_INCOME             VARCHAR(255)  ,
 SPOUSE_MONTHLY_INCOME      VARCHAR(255)  ,
 FAMILY_MONTHLY_INCOME      VARCHAR(255)  ,
 SUPPORT_POPULATION         VARCHAR(255)  ,
 FIXED_CHARGES              VARCHAR(255)  ,
 TOTAL_LIABILITIES          VARCHAR(255)  ,
 AMOUNT_GUARANTEED          VARCHAR(255)  ,
 STOCK_CREDIT               VARCHAR(255)  ,
 MONTHLY_PAYMENT_PERCENTAGE VARCHAR(255)  ,
 OTHER_MONTHLY_PAYMENT      VARCHAR(255)  ,
 TOTAL_MON_PAY_PERCENTAGE   VARCHAR(255)  ,
 SIGNING_BRANCH             VARCHAR(255)  ,
 ACCEPT_BRANCH              VARCHAR(255)  ,
 IFPOS_BYSTAGES             VARCHAR(255)  ,
 CREDIT_TYPE                VARCHAR(255)  ,
 NODE_TRANSACTOR            VARCHAR(255)  ,
 ACCEPTED_NODENO            VARCHAR(255)  ,
 ISDOUBLECHOONSE            VARCHAR(1)    ,
 LOAN_PURPOSE2              VARCHAR(32)   ,
 MISSION_ID                 VARCHAR(255)  ,
 URGENCY                    VARCHAR(255)  ,
 CONTRACT_CODE              VARCHAR(17)   ,
 CONTRACT_TYPE              VARCHAR(1)    ,
 CONTRACT_KIND              VARCHAR(6)    ,
 START_DATE                 VARCHAR(8)    ,
 END_DATE                   VARCHAR(8)    ,
 CONTRACT_STATE             VARCHAR(1)    ,
 PAYEE_NAME                 VARCHAR(200)  ,
 ACCOUNT_PAYEE              VARCHAR(32)   ,
 PAYEE_BANK_NAME            VARCHAR(200)  ,
 PAYEE_BANK_NO              VARCHAR(32)   ,
 ISBANKNO                   VARCHAR(1)    ,
 RETRIAL_FLG                VARCHAR(2)    ,
 MAXUSABLELIMIT             VARCHAR(255)  ,
 FAMILYDEBT                 VARCHAR(255)  ,
 JIGOUNAME                  VARCHAR(255)  ,
 BDSH_SUCC_FLAG             VARCHAR(2)    ,
 LOWER_SUCC_FLAG            VARCHAR(2)    ,
 BDSH_SUCC_TIME             VARCHAR(20)   ,
 BILL_FENQI_FLAG            VARCHAR(2)    ,
 CONTACTS                   VARCHAR(32)   ,
 AVLIMIT                    VARCHAR(50)   ,
 LOCAL_APPNO                VARCHAR(32)   ,
 REPORT_ID                  VARCHAR(30)   ,
 CAPTCHA                    VARCHAR(16)   ,
 QC_FLAG                    CHAR(1)       ,
 QC_PASS_FLAG               CHAR(1)       ,
 CONTRA_NBR                 VARCHAR(32)   ,
 DUE_BILL_NO                VARCHAR(32)   ,
 IDCARDCOPIES               NUMBER(1,0)   ,
 LOANCONTRACT               NUMBER(1,0)   ,
 CREDITAUTHORIZATION        NUMBER(1,0)   ,
 OTHERCATEGORY              NUMBER(1,0)   ,
 UNRECEIPTEREASON           VARCHAR(255)  ,
 RESULT                     VARCHAR(255)  ,
 RESULTREMARK               VARCHAR(255)  ,
 STORAGELOCATION            VARCHAR(255)  ,
 BOXESNUMBER                VARCHAR(255)  ,
 LASTDATE                   VARCHAR2(128) ,
 ETDESTORY                  VARCHAR2(128) ,
 READDATE                   VARCHAR2(128) ,
 ETRETURNDATE               VARCHAR2(128) ,
 READDEPARTMENT             VARCHAR(255)  ,
 ACTUALDUEDATE              VARCHAR2(128) ,
 RECEIPTDATE                VARCHAR2(128) ,
 APS001                     NUMBER(16,2)  ,
 APS002                     NUMBER(16,2)  ,
 APS003                     NUMBER(16,2)  ,
 APS004                     NUMBER(16,2)  ,
 APS005                     NUMBER(16,2)  ,
 APS006                     NUMBER(16,2)  ,
 APS007                     NUMBER(16,2)  ,
 APS008                     NUMBER(16,2)  ,
 APS009                     NUMBER(16,2)  ,
 APS010                     NUMBER(16,2)  ,
 APS011                     NUMBER(16,2)  ,
 APS012                     NUMBER(16,2)  ,
 APS013                     NUMBER(16,2)  ,
 APS014                     NUMBER(16,2)  ,
 APS015                     NUMBER(16,2)  ,
 APS016                     NUMBER(16,2)  ,
 APS017                     NUMBER(16,2)  ,
 APS018                     NUMBER(16,2)  ,
 APS019                     NUMBER(16,2)  ,
 APS020                     NUMBER(16,2)  ,
 APS021                     NUMBER(16,2)  ,
 APS022                     NUMBER(16,2)  ,
 APS023                     NUMBER(16,2)  ,
 APS024                     NUMBER(16,2)  ,
 APS025                     NUMBER(16,2)  ,
 APS026                     NUMBER(16,2)  ,
 APS027                     NUMBER(16,2)  ,
 APS028                     NUMBER(16,2)  ,
 APS029                     NUMBER(16,2)  ,
 APS030                     NUMBER(16,2)  ,
 APS031                     NUMBER(16,2)  ,
 APS032                     NUMBER(16,2)  ,
 APS033                     NUMBER(16,2)  ,
 APS034                     NUMBER(16,2)  ,
 APS035                     NUMBER(16,2)  ,
 APS036                     NUMBER(16,2)  ,
 APS037                     NUMBER(16,2)  ,
 APS038                     NUMBER(16,2)  ,
 APS039                     NUMBER(16,2)  ,
 APS040                     NUMBER(16,2)  ,
 APS041                     VARCHAR(30)   ,
 APS042                     VARCHAR(30)   ,
 APS043                     VARCHAR(30)   ,
 APS044                     VARCHAR(30)   ,
 APS045                     VARCHAR(30)   ,
 APS046                     VARCHAR(30)   ,
 APS047                     VARCHAR(30)   ,
 APS048                     VARCHAR(30)   ,
 APS049                     VARCHAR(30)   ,
 APS050                     VARCHAR(30)   ,
 APS051                     VARCHAR(30)   ,
 APS052                     VARCHAR(30)   ,
 APS053                     VARCHAR(30)   ,
 APS054                     VARCHAR(30)   ,
 APS055                     VARCHAR(30)   ,
 APS056                     VARCHAR(30)   ,
 APS057                     VARCHAR(30)   ,
 APS058                     VARCHAR(30)   ,
 APS059                     VARCHAR(30)   ,
 APS060                     VARCHAR(30)   ,
 APS061                     VARCHAR(30)   ,
 APS062                     VARCHAR(30)   ,
 APS063                     VARCHAR(30)   ,
 APS064                     VARCHAR(30)   ,
 APS065                     VARCHAR(30)   ,
 APS066                     VARCHAR(30)
 );
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.ID IS '逻辑主键';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.CREATE_DATE IS '创建时间';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.CREATE_USER IS '创建者';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.UPDATE_DATE IS '更新时间';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.UPDATE_USER IS '更新者';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.VERSION IS '版本';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BANK_CODE IS '银行号';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.INST_CODE IS '机构号';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.AGE IS '年龄';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.ANNUALINCOME IS '年收入（万元 税后）';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APP_LIMIT IS '申请金额';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APP_PERIOD IS '借款期限';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APP_TYPE IS '贷款种类';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BILLADDRESS1 IS '帐单递送地址';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BIRTH IS '出生日期';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BLACKLIST_FLG IS '是否命中黑名单';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BUSITYPE IS '流程类型';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BUSINESSID IS 'BUSINESSID';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.CATEGORY IS 'CATEGORY';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.CENSUSADD1 IS '配偶工作地址1';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.CENSUSADD2 IS '配偶工作地址2';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.CENSUSADD3 IS '配偶工作地址3';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.CENSUSADD4 IS '配偶工作地址4';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.COMPANY_NAME IS '公司名称';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.COMPANYADD1 IS '单位地址1';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.COMPANYADD2 IS '单位地址2';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.COMPANYADD3 IS '单位地址3';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.COMPANYADD4 IS '单位地址4';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.COMPANYPHONE IS '单位电话';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.COMPANYSIZE IS '公司规模';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.COMPANYTYPE IS '公司性质';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.CREDIT_CARD_NO IS '卡号';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.CUST_NO IS '本行客户编号';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.EDUCATION_DEGREE IS '教育程度';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.EMAIL IS '电子邮箱';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.EMPLYDEPT IS '部门';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.EST_ACC_STATUS IS '建账标识';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.ESTABLISHMENTDATE IS '建账日期';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.FEE_PAYMENT_TYPE IS '支付方式';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.FINAL_REASON IS '完成原因码/建议结论';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.HOMEADD1 IS '住宅地址1';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.HOMEADD2 IS '住宅地址2';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.HOMEADD3 IS '住宅地址3';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.HOMEADD4 IS '住宅地址4';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.HOMEPHONE IS '家庭电话';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.HOMESITUATION IS '住宅类型';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.HOUSEHOLD_REGISTER_FLAG IS '户籍状况';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.IDCARD IS '证件号码';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.REFEREECARDNO IS '推荐人卡号';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.SPOUSEIDCARD IS '配偶证件号码';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.OCCODE IS '港澳地证件号码';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.ID_1 IS '逻辑主键';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.ID_TYPE IS '证件类型';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.INTERIMSTATUS IS '临时状态';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.LINKMAN1MOBILE IS '手机';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.LINKMAN1NAME IS '联系人一姓名';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.LINKMAN1RELATIONSHIP IS '与申请人关系';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.LOAN_TYPE IS '产品类型';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.MARITALSTATUS IS '婚姻状况';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.MOBILE IS '手机号';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.NAME IS '姓名';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.NICCFLAG IS '公安征信执行flg';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.OPINE IS '意见';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.PERIODOFRESIDENT IS '居住时间';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.POST2 IS '职位';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.POSTCODE IS '邮政编码';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.PRE_CODE IS '前级建议结论';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.PRE_OPINION IS '前级意见';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.PRE_PRIMARYLIMIT IS '前级审批额度';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.PRE_STATUS IS '前级状态';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.PRE_STATUS_USER IS '申请件上一状态人员';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.PRIMARYLIMIT IS '大额分期额度';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.PRODUCT_NO IS '卡种';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.PROMOTERSOURCE IS '进件来源代码二';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.RANDOM_NO IS '随机数';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.REGION IS '城市代码';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.REMARK IS '备注';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.RET_FLAG IS '是否退件';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.SEX IS '性别';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.SHENQINGJIAN_NO IS '条码';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.SPOUSENAME IS '配偶姓名';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.SPOUSEPHONE IS '配偶联系电话';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.STATUS IS '状态';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.TRANSFER_ACTOR IS '放款人';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.TRANSFER_DATE IS '放款日期';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.ID_2 IS '逻辑主键';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.TRANSFER_MONEY_STATUS IS '放款状态';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.WITHHOLDINGACC IS '转入账号';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.WITHHOLDINGACC_BANK IS '借款转入银行';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.YR_IN_COMP IS '工作起始年份';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.JOB_TITLE IS '职称';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.CARD_STATE IS '卡片状态';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.ACCOUNT_CREDIT_LIMIT IS '账户信用额度';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.CARD_DEADINE IS '卡片有效期';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.OPEN_ACCOUNT_DATE IS '开户日期';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.INTO_CARD_DEADINE IS '转入银行卡卡片有效期';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.RECEIVE_CARD_TYPE IS '收款银行卡号类型';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.CARD_BANK_CODE IS '银行卡银行行号';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.STAGING_CODE IS '分期业务代码';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.INSTALLMENT_PLAN IS '分期计划';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.RECEIVE_STAGE_NUM IS '收款账户分期期数';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.MERCHANT_CODE IS '商户编号';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.INSTALLMENT_RATE IS '分期费率';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.PROMOTER_NAME IS '推荐人姓名';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.PROMOTER_CODE IS '推荐人工号';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.PROMOTION_AGENCY IS '推广人机构';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.ACCOUNT_STATE IS '账户状态';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.COMPANY_INDUSTRY IS '行业类别';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.PROFESSION IS '职业';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.IDCARD_DEADINE IS '证件有效期';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.CURRENCY IS '币种';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.MP_L_REMPPL IS '大额分期未分摊金额';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.TEMPBEG IS '临时额度生效日期';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.MPREMPPL IS '分期付款剩余本金总额';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.TEMPLIMIT IS '临时信用额度';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.ISSDATE IS '发卡日期';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.CALLIMIT IS '现金分期额度';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.CREDITLIMIT IS '信用额度';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.AREA IS '区域';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.QUEUE IS '队列';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BUSINESS_TYPE IS '申请人业务类型';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.CUSTOMER_TYPE IS '申请人类型';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.JIGOU_NO IS '所属机构';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.ENAME IS '姓名拼音';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.PCCODE IS '未成年子女个数';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.NATIONALITY IS '国籍';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.NATIONAL IS '国籍细分代码';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.RESIDENCE IS '居住国家';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.CERTIFICATESIGNADDR IS '证件签发地';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.RESIDENCEADD4 IS '户籍地址4';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.RESIDENCEADD3 IS '户籍地址3';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.RESIDENCEADD2 IS '户籍地址2';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.RESIDENCEADD1 IS '户籍地址1';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.RENT IS '月还款金额/月租金?(?如果住宅类型是按揭/租赁）';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.CARNO IS '机动车车牌号';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.WEBCHATACCOUNT IS '微信号';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.QQACCOUNT IS 'QQ号';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.IFETB IS '是否为现有客户';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.CURDD IS '现有借记卡号/帐号';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.FTECODE IS '申请人曾用名';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.ICCODE IS '第二国籍';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.RCCODE IS '就业状态';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.PROFESSIONALTITLE IS '岗位级别';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.COMPANYPOSTCODE IS '单位地址邮编';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.YEARSEMPLOYED IS '现单位工龄（年）';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.MONTHSEMPLOYED IS '现单位工龄（月）';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.WORKPERIOD IS '总工龄';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.SCCODE IS '汇丰员工标志';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.TBCODE IS '汇丰员工号码';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APPROVALCOMPANYFLAG IS '汇丰员工级别';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.LINKMAN1ADD IS '联系人一地址';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.LINKMAN2NAME IS '联系人二姓名';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.LINKMAN2RELATIONSHIP IS '与申请人关系';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.LINKMAN2MOBILE IS '手机';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.PUBLIC_TYPE IS '联系时间 （工作日，休息日）';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BILLDATE IS '帐单日（即还款日）';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BILLTYPE IS '帐单递送方式';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.PURPOSE IS '申请借款用途';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.PURPOSE_DECLARE IS '借款用途声明';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.TERMINALLY_PAYMENTS IS '每期需偿款金额';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.ENTRUSTEDPAYMENT IS '受托支付比例';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.IFSMS IS '开通短信通知';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.PLEDGELIMIT IS '营销信息';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.LATERISK IS '语言选择';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.WITHHOLDINGTYPE IS '人民币自扣还款类型';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.OPINE_NORM1 IS '人民币自扣还款卡号/账号';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.OPINE_YANZ1 IS '人民币自扣还款帐号开户行';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.CARD_MANNER IS '申请人真实性核实';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APPLYICATIONDATE IS '申请表填写日期';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BRANCE IS '分支行代码';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.PROMOTIONCHANNELS IS '进件来源代码一';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.OPINE_NORM2 IS '进件机构类型';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.OPINE_YANZ2 IS '进件机构代码';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.OPINE_SIMP3 IS '进件团办代码一';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.OPINE_NORM3 IS '进件团办代码二';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.OPINE_SIMP4 IS '销售人员代码';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.OPINE_NORM4 IS '复合人员代码一';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.OPINE_YANZ4 IS '复合人员代码二';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.RECOMMENDMOBILE IS '推荐人手机';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.YBHWLRELATIONSHIP IS '与本行往来关系';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.OPINE_SIMP5 IS 'CDD状态';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.OPINE_NORM5 IS 'KYC状态';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.PHONECHECKREQUIRE IS '现场核查（亲见亲签）';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.PHONECHECKBACKINFO IS 'ETB?标识';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.TEMPEFFECTIVEDATE IS '员工合同生效期';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.EXPIRYDATE IS '员工合同到期日（如有）';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BUREAU IS '风险等级';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.CUSTOMERSEGMENT IS '敏感行业';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.CUSTOMERTYPE2 IS '客户分类';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.IFBRILLIANTCUST IS '卓越理财客户';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.PHOTORECOGNITIONCODE IS '照片识别码';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.HOMEADDRCHECK IS '居住地址征信是否一致';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.COMNAME_CHECK IS '工作单位与征信是否一致';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.INFORMATION_CHECK IS '其他关键信息与征信是否一致';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.WORKCHECK IS '工作核实结果';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.INCOMECHECK IS '收入证明来源';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.HOMEADDCHECK IS '居住地址核实结果';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.CONTRACTCHECK IS '工作合同核实结果';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.ETMINCOME1 IS '估算收入-50%';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.ETMINCOME2 IS '估算收入-75%';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.MANINCOME IS '人工核实收入';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.WHITELIST_FLG IS '是否命中白名单';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.WHITE_LIMIT IS '白名单额度';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.WHITE_REASON IS '进入白名单原因';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.LARGE_COMPANY_TYPE IS '大公司类型';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.MANUAL_APPROVE IS '人工授信（VIP）';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.IMAGEFLAG IS '影像标识';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APPLYFLAG IS '申请标识';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.ADJUST_FLAG IS '调额成功标识';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.INSTALLMENT_FLAG IS '分期成功标识';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.ID_3 IS '逻辑主键';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BACKUP1 IS '个性化信息1';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BACKUP2 IS '个性化信息2';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BACKUP3 IS '个性化信息3';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BACKUP4 IS '个性化信息4';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BACKUP5 IS '个性化信息5';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BACKUP6 IS '个性化信息6';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BACKUP7 IS '个性化信息7';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BACKUP8 IS '个性化信息8';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BACKUP9 IS '个性化信息9';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BACKUP10 IS '个性化信息10';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BACKUP11 IS '个性化信息11';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BACKUP12 IS '个性化信息12';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BACKUP13 IS '个性化信息13';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BACKUP14 IS '个性化信息14';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BACKUP15 IS '个性化信息15';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BACKUP16 IS '个性化信息16';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BACKUP17 IS '个性化信息17';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BACKUP18 IS '个性化信息18';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BACKUP19 IS '个性化信息19';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BACKUP20 IS '个性化信息20';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BACKUP21 IS '个性化信息?21';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BACKUP22 IS '个性化信息?22';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BACKUP23 IS '个性化信息?23';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BACKUP24 IS '个性化信息?24';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BACKUP25 IS '个性化信息?25';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BACKUP26 IS '个性化信息?26';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BACKUP27 IS '个性化信息?27';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BACKUP28 IS '个性化信息?28';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BACKUP29 IS '个性化信息?29';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BACKUP30 IS '个性化信息?30';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BACKUP31 IS '个性化信息?31';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BACKUP32 IS '个性化信息?32';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BACKUP33 IS '个性化信息?33';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BACKUP34 IS '个性化信息?34';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.ID_4 IS '逻辑主键';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.SPOUSECARDTYPE IS '配偶证件类型';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.SPOUSECOMPANYNAME IS '配偶工作单位';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.SPOUSEYRINCOMP IS '配偶工作起始年份';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.SPOUSECOMPANYPHONE IS '配偶单位电话';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.SPOUSEPOST1 IS '配偶职务';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.PURPOSE_OTHER IS '申请借款用途-其他';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.ARCHIVETIME IS '关联方声明';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.ACTI_CARD_SUCC_FLAG IS '卡激活成功标识';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.LOSS_CARD_SUCC_FLAG IS '卡挂失成功标识';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.RETURN_OPINE IS '退回意见';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.WITHHOLDINGNO IS '人民币自扣还款帐号';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.JOB_STATUS IS '职业状况';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.WAGES_FORM IS '工资发放形式';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.JOB_CITY IS '就业城市';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.CHANNEL IS '你从何渠道获知我行消费贷款';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.IFACCMANAGERCALL IS '是否愿意客户经理联系';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.IFAGREEPBOC IS '是否同意银行查询征信记录';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.CARBRAND IS '机动车车品牌';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.STMLMP IS '上期大额分期余额';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BALLMP IS '本期大额分期余额';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.REASON_CD1 IS '补件原因一';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.REASON_CD2 IS '补件原因二';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.REASON_CD3 IS '补件原因三';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.REASON_CD4 IS '补件原因四';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.REASON_CD5 IS '补件原因五';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BAOGUONUM IS '包裹号';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.TEL_CHECK_FLAG IS '是否免电核';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.REA_TEL_CHECK IS '免电核原因';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BAOGUOSTATUS IS '是否循环担保/包裹状态';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BAOGUOREMARK IS '包裹备注';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.SENDER IS '寄送人';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.INCOME_SOURCE IS '收入核实结果';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APP_CREDIT_CARD IS '在途信用卡申请';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APP_MORTGAGE IS '在途楼宇按揭申请';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.TDEBT_INCOME IS '负债收入比(总额)';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.NDEBT_INCOME IS '负载收入比（无抵押信贷）';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.PERSONAL_CREDIT IS '个人信贷总值(含此次贷款)';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.NON_CREDIT IS '无抵押信贷总值(含此次贷款)';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.HISTORY_REFUSE_FLAG IS '是否历史拒绝';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.MERCHANDISE_ID IS '商品编号';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.AGE_AMT IS '逾期金额';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.AGE_DAYS IS '逾期期数';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APPLICATION_TYPE IS '申请类型';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.FINAL_TIME IS '终审时间';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.FINAL_USERNAME IS '审批结束操作员';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.AFFILIATED_PERSON_NAME IS '关联自然人姓名';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.AFFILIATED_MEMBER_NAME IS '不属于商业银行性质的汇丰集团成员名称';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.AFFILIATED_PERSON_POST IS '关联人职位';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.MERCHANT_NAME IS '商户名称';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.MERCHANDISE_NAME IS '商品名称';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.INTEREST_RATE IS '利率（活动代码）';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.MONTHLY_PAYMENT IS '月供';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.MAXIMUM IS '极值';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.REPAYMENT_MEANS IS '还款方式';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.ASSURE_MEANS IS '担保方式';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.LOAN_CONDITIONS IS '贷款条件设置';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.ID_5 IS '逻辑主键';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.CUSTOMER_TYPES IS '客户种类';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.MONTHLY_INCOME IS '个人月均收入';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.SPOUSE_MONTHLY_INCOME IS '配偶月均收入';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.FAMILY_MONTHLY_INCOME IS '家庭月均收入';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.SUPPORT_POPULATION IS '供养人口';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.FIXED_CHARGES IS '每月家庭固定支出';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.TOTAL_LIABILITIES IS '个人当前负债总额';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.AMOUNT_GUARANTEED IS '个人当前对外担保总额';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.STOCK_CREDIT IS '我行存量授信';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.MONTHLY_PAYMENT_PERCENTAGE IS '本笔月供额占收入百分比';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.OTHER_MONTHLY_PAYMENT IS '存量其他借款月供款额';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.TOTAL_MON_PAY_PERCENTAGE IS '合计月供额占收入百分比';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.SIGNING_BRANCH IS '签约分行';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.ACCEPT_BRANCH IS '受理分行';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.IFPOS_BYSTAGES IS '是否分期pos刷卡';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.CREDIT_TYPE IS '授信类型';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.NODE_TRANSACTOR IS '网点经办人';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.ACCEPTED_NODENO IS '受理网点号';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.ISDOUBLECHOONSE IS '对方关联项选择';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.LOAN_PURPOSE2 IS '贷款用途2';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.MISSION_ID IS '任务ID';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.URGENCY IS '紧急程度';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.CONTRACT_CODE IS '合同编号';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.CONTRACT_TYPE IS '合同类型';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.CONTRACT_KIND IS '合同种类';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.START_DATE IS '签订日期';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.END_DATE IS '到期日期';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.CONTRACT_STATE IS '合同状态';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.PAYEE_NAME IS '收款人名称';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.ACCOUNT_PAYEE IS '收款人账户';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.PAYEE_BANK_NAME IS '收款人开户行名称';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.PAYEE_BANK_NO IS '收款人开户行编号';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.ISBANKNO IS '是否本行账号';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.RETRIAL_FLG IS '重审标识';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.MAXUSABLELIMIT IS '最大可用额度(元)';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.FAMILYDEBT IS '家庭共债(DTI-房贷月供贷)';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.JIGOUNAME IS '机构名称';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BDSH_SUCC_FLAG IS '绑定商户成功标识';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.LOWER_SUCC_FLAG IS 'LOWER_SUCC_FLAG';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BDSH_SUCC_TIME IS 'BDSH_SUCC_TIME';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BILL_FENQI_FLAG IS 'BILL_FENQI_FLAG';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.CONTACTS IS '联系方式';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.AVLIMIT IS '可用额度';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.LOCAL_APPNO IS '贷款用途流程关联申请件';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.REPORT_ID IS '报告编号';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.CAPTCHA IS '验证码';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.QC_FLAG IS '是否质检标识';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.QC_PASS_FLAG IS '质检是否通过标识';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.CONTRA_NBR IS '合同编号';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.DUE_BILL_NO IS '借据号';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.IDCARDCOPIES IS '身份证复印件';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.LOANCONTRACT IS '领用合约（贷款合同）';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.CREDITAUTHORIZATION IS '征信授权协议';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.OTHERCATEGORY IS '其它类';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.UNRECEIPTEREASON IS '未签收原因';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.RESULT IS '申请结果';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.RESULTREMARK IS '抽检结果备注';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.STORAGELOCATION IS '储存位置';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.BOXESNUMBER IS '归档箱编号';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.LASTDATE IS '取走归档日期';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.ETDESTORY IS '预计销毁时间';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.READDATE IS '调阅日期';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.ETRETURNDATE IS '预计归还日期';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.READDEPARTMENT IS '调阅部门';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.ACTUALDUEDATE IS '实际归还日期';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.RECEIPTDATE IS '签收日期';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS001 IS '数值型预留1';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS002 IS '数值型预留2';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS003 IS '数值型预留3';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS004 IS '数值型预留4';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS005 IS '数值型预留5';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS006 IS '数值型预留6';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS007 IS '数值型预留7';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS008 IS '数值型预留8';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS009 IS '数值型预留9';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS010 IS '数值型预留10';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS011 IS '数值型预留11';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS012 IS '数值型预留12';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS013 IS '数值型预留13';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS014 IS '数值型预留14';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS015 IS '数值型预留15';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS016 IS '数值型预留16';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS017 IS '数值型预留17';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS018 IS '数值型预留18';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS019 IS '数值型预留19';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS020 IS '数值型预留20';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS021 IS '数值型预留21';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS022 IS '数值型预留22';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS023 IS '数值型预留23';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS024 IS '数值型预留24';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS025 IS '数值型预留25';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS026 IS '数值型预留26';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS027 IS '数值型预留27';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS028 IS '数值型预留28';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS029 IS '数值型预留29';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS030 IS '数值型预留30';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS031 IS '数值型预留31';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS032 IS '数值型预留32';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS033 IS '数值型预留33';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS034 IS '数值型预留34';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS035 IS '数值型预留35';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS036 IS '数值型预留36';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS037 IS '数值型预留37';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS038 IS '数值型预留38';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS039 IS '数值型预留39';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS040 IS '数值型预留40';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS041 IS '字符型预留1';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS042 IS '字符型预留2';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS043 IS '字符型预留3';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS044 IS '字符型预留4';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS045 IS '字符型预留5';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS046 IS '字符型预留6';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS047 IS '字符型预留7';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS048 IS '字符型预留8';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS049 IS '字符型预留9';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS050 IS '字符型预留10';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS051 IS '字符型预留11';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS052 IS '字符型预留12';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS053 IS '字符型预留13';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS054 IS '字符型预留14';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS055 IS '字符型预留15';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS056 IS '字符型预留16';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS057 IS '字符型预留17';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS058 IS '字符型预留18';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS059 IS '字符型预留19';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS060 IS '字符型预留20';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS061 IS '字符型预留21';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS062 IS '字符型预留22';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS063 IS '字符型预留23';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS064 IS '字符型预留24';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS065 IS '字符型预留25';
 COMMENT ON COLUMN O_LA_CONSUMER_INFO.APS066 IS '字符型预留26';
