------
odm
------
O_HUB_PLTNJNP	196608
O_HUB_SS$CPYFP	327680
O_HUB_PLACMSP	3145728
O_HUB_SSADD2P	504365056
O_HUB_SSADDRP	2369781760
O_HUB_SSALSFP	1491075072
O_HUB_SSBRCPP	327680
O_HUB_SSCBBHP	486539264
O_HUB_SSCBBNP	25165824
O_HUB_SSCBBPP	273678336
O_HUB_SSCUSTP	819986432
O_HUB_SSDATEP	131072
O_HUB_SSGHCLP	524288
O_HUB_SSHLDYP	12582912
O_HUB_TDACMSP	144703488
O_HUB_SSPSNIP	27262976
O_HUB_SSSTDPP	29360128
O_HUB_SSWSCPP	4194304
O_LPCM_RB$IBJP	65536
O_LPCM_RB$IPFP	65536
O_HUB_TDTRNJP	983040
O_LPCM_RB$IBHP	327680
O_LPCM_RB$OBJP	65536
O_LPCM_RB$IPHP	196608
O_LPCM_RB$OBHP	196608
O_LPCM_RB$OPHP	65536
O_LPCM_RB$OPJP	196608
O_HUB_IPPDCPP	196608
O_HUB_IR$TDJNP	2097152
O_HUB_IRDDJNP	196608
O_HUB_IPLNDHP	327680
O_HUB_IPBLMSP	25165824
O_HUB_IPBLDHP	2097152
O_HUB_IPACMSP	3145728
O_HUB_GLTNJNP	176160768
O_HUB_HA$TNJP	39845888
O_HUB_GLACMSP	10485760
O_HUB_EPPDCPP	262144
O_HUB_EPSADJP	393216
O_HUB_EPBLMSP	27262976
O_HUB_EPBLDHP	1048576
O_HUB_EPACMSP	3145728
O_HUB_DDTNJNP	100663296
O_HUB_AM$REGFP	262144
O_HUB_DDACMSP	1280311296
O_GPS_BIBTCPP	3277848576
O_GPS_PICBLEP	4726980608
O_GPS_PIGPSPP	6586105856
O_HUB_IRDLIFP	7340032
O_HUB_IRTDJNP	327680
O_HUB_LECBRFP	327680
O_HUB_LP$STDP	3145728
O_HUB_LSACMSP_1	45088768
O_HUB_LSTNJNP_1	3145728
O_HUB_OR$DLJNP	3145728
O_HUB_ORDLJNP	131072
O_HUB_PI$IPJP	717225984
O_HUB_PI$OPJP	6895435776
O_ATMP_AM$TNFJP	4194304
O_CUPD_CP$ACMCPC	243269632
O_CUPD_CP$TNJNP	112197632
O_2G_IBTNJNP	5242880
O_2G_EBCUAAP	524288
O_2G_IBGTJNP	138412032
TEST_COUNT	65536
ODM_TR_FDBK	65536
ODM_TR_LOG	917504
ODM_TR_SC_COTR	65536
O_ATMP_AM$TNFJP_TEST	4194304
O_HUB_SSCAIFP	1066401792
O_HUB_SSCLACP	201326592
O_HUB_SSGHCGP	196608
ODM_PARAM	65536
O_HUB_TDTRNJP_TEMP	125829120
O_HUB_DDTNJNP_TEMP	12418285568
O_HUB_SSCUSTP_TEMP1702	608174080
O_HUB_SSCBBHP_TEMP	478150656
O_HUB_SSCBBNP_TEMP	26214400
O_HUB_SSCBBPP_TEMP	260046848
O_HUB_SSCYIFP_TEMP	196608
O_2G_IBTNJNP_TEMP	637534208
O_HUB_IR$TDJNP_TEMP	369098752
O_HUB_HA$TNJP_TEMP	4539285504
O_2G_IBGTJNP_TEMP	327155712
O_HUB_SSCUSTP_TEMP1705	618659840
O_HUB_SSCUSTP_TEMP1	503316480
O_HUB_SSCUSTP_TEMP2	578813952
O_HUB_SSCUSTP_TEMP3	696254464
O_GPS_BIBTCPP_TEMP	11475615744
O_HUB_GLTNJNP_TEMP	28518121472
O_HUB_IRDDJNP_TEMP	1048576
O_HUB_IRTDJNP_TEMP	42991616
O_HUB_LSTNJNP_1_TEMP	1006632960
O_HUB_OR$DLJNP_TEMP	428867584
O_HUB_ORDLJNP_TEMP	4194304
O_HUB_PI$IPJP_TEMP	10756292608
O_HUB_PI$OPJP_TEMP	22787653632
O_GPS_PIGPSPP_TEMP	22596812800
O_HUB_PLTNJNP_TEMP	7340032
O_HUB_SSALSFP_TEMP	1677721600
O_HUB_SSCUSTP_TEMP1612	543162368
O_HUB_IPBLDHP_TEMP	135266304
O_HUB_EPBLDHP_TEMP	234881024
O_HUB_IPLNDHP_TEMP	83886080
O_HUB_EPBLMSP_TEMP	159383552
O_HUB_EPSADJP_TEMP	14680064
O_HUB_IRDLIFP_TEMP	2684354560
O_HUB_TDTRNJP_TEMP_BAK	125829120
O_HUB_SS$CPYFP_TEST	65536
O_HUB_SSDATEP_TEST	65536
TEST2017	65536
O_HUB_SSCUSTP_TEMP1704	671088640
O_HUB_DDPDCPP_TEMP	196608
O_HUB_DDACMSP_TEMP	1281359872
O_HUB_PIORTJP_TEMP	24866979840
O_HUB_SSCUSTP_TEMP1701	654311424
O_ATMP_ATCAHFP_TEMP	260046848
O_ATMP_ATTNFJP_TEMP	1546649600
O_HUB_IETNJNP_TEMP	6997147648
O_HUB_IETNJNP_TEMP2	3087007744
O_GPS_PIGPSPP_BAK_20180228	14836301824
O_HUB_PI$OPJP_BAK_20180228	9396289536
O_GPS_PICBLEP_BAK_20180228	9293529088
O_TDACMJP_CBRC_2018_H	319815680
O_EBCUSTP_CBRC_2018_H	2826960896
O_EBCUSTP_CBRC_2018	153092096
O_TDACMJP_CBRC_2018	45088768
O_CN$IDFP_2018_H	1282408448
O_HUB_SSPSNIP_CBRC_2018_H	2887778304
O_SS$CRJP_CBRC_2018_H	364904448
O_DDACMJP_CBRC_2018_H	1617952768
O_CUPD_CP$TNJNP_CBRC_2018_H	1745879040
O_SS$CRRP_CBRC_2018_H	91226112
O_SSINCIP_TEST	492830720
O_SS$CRJP_CBRC_2018	15728640
O_DDACMJP_CBRC_2018	190840832
O_SS$CRJP_CBRC	51380224
O_SSINCIP_CBRC_2018	449839104
O_HUB_PI$OPJP_20180209	13280215040
O_HD$TNHP_0101_0106	720896
O_HD$HOLP_0101_0106	327680
O_LSRPJNP_0101_0106	458752
O_IETNJNP_0101_0106	276824064
O_TABLE_BATCH_H	196608
TMP_NUMBER_COL	131072
O_DDTNJXP_CBRC_2018	4816109568
O_DDTNJXP_CBRC_2018_H	18980274176
O_HUB_SSCAIFP_CBRC_2018_H	22376611840
O_CUPD_CP$TNJNP_CBRC_2018	1140850688
O_SS$CRRP_CBRC_2018	95420416
O_SSINCIP_CBRC_2018_H	7666139136
O_HUB_SSCAIFP_CBRC_2018	1042284544
O_CN$IDFP_2018	57671680
O_HUB_SSPSNIP_CBRC_2018	148897792
ORTCQDP	65536
O_GPS_PIGPSPP_2018_TEST	19401801728
O_SS$CRRP_CBRC	83886080
O_CUST_AML_DATA	10485760
O_HUB_SSDATEP_20171211	65536
O_HUB_SSDATEP_20171212	65536
O_HUB_SSCYIFP	196608
O_HUB_PI$IPJP_BAK_20180228	1768947712
O_GPS_BIBTCPP_BAK_20180228	7269777408
O_DNFLMTP	597688320
O_DNFAMSP	1931476992
O_BILL_BNFO_INVOICE	8388608
O_DDCRINP	297795584
O_DDPDCPP	327680
O_APOLLO	262144
O_DDACADP	12582912
O_DDACMJP	170917888
O_ATCAHFP	268435456
O_CRED_ACCT_TRAD	429916160
O_CRED_CARD_INFO	184549376
O_CHCLMTP	589824
O_CICPIPP	589824
O_CN$IDFP	58720256
O_DCACMSP	4194304
O_ATCAHJP	39845888
O_ATPDCPP	327680
O_HUB_TDTRNJP_EAST	167772160
O_IA$RGRPP	327680
O_IACLEAWP	262144
O_IACLETWP	458752
O_IETNJNP	75497472
O_IPDCMSP	40894464
O_TTCPIPP_PC	4194304
O_LS$CIDP	589824
O_LSICSLP	5242880
O_LSINSLP	8388608
O_LSOIACP	57671680
O_LSRHSLP	226492416
O_LSRPACP	8388608
O_LSRPJNP	327680
O_LSRPSLP	6291456
O_MMNMBTP_PC	10485760
O_LN$LALSFP	327680
O_LN$TXLGP	262144
O_LP$CCFP	41943040
O_LS$AMSP	4194304
O_MMNMLNP_PC	1048576
O_MPEFWDP	5242880
O_MPFFUTP	196608
O_MPMMCHP	196608
O_MPMMCPP	655360
O_MPMNMCP	2097152
O_MPMNMHP	196608
O_ZCFZB	7340032
O_ZCFZB_RRB	917504
O_HUB_EPBLIHP	7340032
O_HUB_IPBLIHP	327680
O_HUB_IPLNIHP	4194304
O_DNFFEFP	851968
O_SSGPBRP	327680
O_MPMSWHP	458752
O_MPMZCHP	524288
O_MPMZCPP	4194304
O_PROJECT_LOAN	196608
O_SEDLSIP	327680
O_SEDSIHP	12582912
O_SS$AILP	2097152
O_SS$AIMP	720896
O_SSCPFCP	8388608
O_SSCPFJP	7340032
O_SSHOLDP	2097152
O_SSICADP	1494220800
O_SSINCIP	475004928
O_SSPCUSP	218103808
O_SSRUDCP	6291456
O_SSSCRLP	3145728
O_SSSECHP	169869312
O_SSSECJP	34603008
O_SSUSERP	4194304
O_SSPFCLP	196608
O_SUMMIT	327680
O_SYFMTAPM	15728640
O_SYFMTIP	786432
O_SYFMTRP	786432
O_HUB_SSBRCPP_EAST	393216
O_HUB_PLTNJNP_EAST	2097152
O_SYNDICATED_LOAN	196608
O_TABLE_BATCH	196608
O_TDACDCDP	6291456
O_HUB_GLTNJNP_EAST	31883001856
O_HUB_IPBLDHP_EAST	218103808
O_SSINRTP	4194304
O_SSLGRLP	458752
O_SSNICIP	365953024
O_SS$AUBFP	458752
O_SS$BRCXP	393216
O_SS$CBMP	851968
O_SS$CRGP	9437184
O_SS$FSDP	655360
O_SS$USERP	327680
O_SSBKLSP	55574528
O_SSCLMTP	16777216
O_HUB_EPBLDHP_EAST	300941312
O_MPSWSCP	7340032
O_MPSWSHP	8388608
O_PLACMJP	10485760
O_HUB_DDTNJNP_EAST	16508780544
O_MPEFWHP	3145728
O_MPMSWPP	524288
O_MPESPHP	22020096
O_ISNMPCP	196608
O_ISNMPCPH	524288
O_LN$LACMSP	196608
O_MPMCAHP	196608
O_MPMCALP	65536
O_ISNMMSP_PC	327680
O_MPFFUHP	196608
O_IPLNMSP	5242880
O_IP$LNMP	122683392
O_INTER_ITEMS	65536
O_INTER_ITEMS_RRB	196608
O_IP$BLMP	23068672
O_IP$DCMP	12582912
O_HD$HOLP	262144
O_HD$PDWP	9437184
O_HD$TNHP	327680
O_GLOPIAP	327680
O_GWXXB	589824
O_GWXXB_RRB	196608
O_HD$ACMSP	8388608
O_GCCREAP	23068672
O_EWSTDPP	3145728
O_FINA_PROD_STATUS	196608
O_HUB_IPLNDHP_EAST	40894464
O_HUB_LSTNJNP_EAST	374341632
O_HUB_IPBLIHP_EAST	458752
O_HUB_IPBLMSP_EAST	28311552
O_EP$BLMP	25165824
O_HUB_IPLNIHP_EAST	3145728
O_HUB_LSACMSP_EAST	45088768
O_EPDCMSP	23068672
O_DNFPHSP	208666624
O_DNFUSRP	196608
O_DTP	2097152
O_HUB_EPBLIHP_EAST	8388608
O_FUND_PROD_INFO	589824
O_GCBASDP	502267904
O_HUB_PI$IPJP_1107BAK	9376366592
O_HUB_PI$OPJP_1107BAK	17563648000
O_GPS_PIGPSPP_1107BAK	17733517312
O_GPS_BIBTCPP_1107BAK	8857321472
O_GPS_PICBLEP_1107BAK	4807720960
O_EPALSFP	20971520
O_CRED_TRAD_DETAIL	383778816
O_TDACMHP	217055232
O_TDACMJP	51380224
O_TDPDCPP	196608
O_TDSDMSP	5242880
O_TTCPIPP	4194304
O_TTCYIFP	131072
O_WIND_PC	262144
O_DKWJXTBD_CHANGE	196608
O_YGB	3145728
O_YGB_RRB	262144
O_HUB_SSPSNIP_TEST	65536
O_SSCLSIP	6291456
O_CUST_AML_STAT	131072
O_HUB_SSPRJIP	4194304
PK_ODM_TR_FDBK	65536
PK_ODM_TR_LOG	196608
PK_ODM_TR_SC_COTR	65536
PK_ODMPARAM_KEY	65536
---------------
adm
--------
ADM_TR_FDBK	2097152
ADM_TR_LOG	8388608
ADM_TR_SC_COTR	720896
A_ACCT_INFO	224395264
A_AM$SSJNL	128974848
A_AM$SSJNL_H	16462643200
A_AM$SSJNL_TEMP	117440512
A_CUS_INFO	576716800
A_GPS_BIBTCPP	69206016
A_GPS_PIGPSPP	244318208
A_HUB_SSSTDPP	65536
A_JOBFLOW_BATCH_ETL	65536
A_NATURAL_DATE_TEMP	65536
A_SSHLDYP	65536
A_SSHLDYP_TEMP	65536
A_TRAD_ADVS_CIPS_MID	983040
A_TRAD_ADVS_CONFY	1148190720
A_TRAD_INFO_ADVS	7697596416
A_TRAD_INFO_ADVS_MERGE	435159040
A_TRAD_INFO_ADVS_MERGE_H	42303750144
A_TRAD_INFO_ADVS_MERGE_TEMP	458227712
A_TRAD_INFO_GL	1487929344
A_TRAD_INFO_HIE	15728640
A_TRAD_INFO_CREDIT	2273312768
A_TRAD_INFO_HIE_TEMP	13631488
A_TRAD_INFO_MID	7014973440
A_TRAD_INFO_MID_HIE	3719299072
A_TRAD_INFO_MID_INIT	3801088000
A_TRAD_INFO_NORULES	3024093184
A_TRAD_INFO_OVERSEA	29360128
A_TRAD_INFO_THIRD	1254096896
A_TRAD_KPI_INFO	811597824
CUST_CCY_CD_FLAG_TEMP	4194304
DD_VS_TD	131072
DD_VS_TD_TEMP	131072
O_HUB_DDACMSP_TEMP	99614720
O_HUB_GLTNJNP_TEMP	3145728
O_HUB_SSALSFP_TEMP	127926272
TEMP_BANK_CARD_NO	131072
TEMP_O_HUB_GLTNJNP	8388608
TMP_A_AM$SSJNL	131072
TMP_A_TRAD_ADVS_SAME_RECORD1	262144
TMP_A_TRAD_ADVS_SAME_RECORD2	262144
TMP_EP_IP	65536
A_TRAD_ADVS_CUR_TEMP	262144
A_TRAD_ADVS_CUR_TEMP_TD	131072
A_TRAD_ADVS_GPS	941621248
A_TRAD_ADVS_GPS_TEMP	65536
A_TRAD_ADVS_HIE	7340032
A_TRAD_ADVS_LPCM	3145728
A_TRAD_ADVS_LPCM_MID	65536
A_TRAD_ADVS_SAME_RECORD	213909504
A_TRAD_INFO_0905	1913651200
A_ACCT_TYPE_MAPPING_CODE	327680
A_BANKNO_AREA_CODE_MAPP	131072
A_BANK_AREA_CODE_MAPP	18874368
A_BI_AREAOFCHINA	262144
A_BRANCH_AREA_CODE	131072
A_DATA_DIC	393216
A_MAPPING_CODE	196608
A_MTS_IN_OUT_CODE	65536
A_HUB_PI$OPJP	342884352
A_HUB_PI$IPJP	156237824
A_TRAD_ADVS_GPS_MID2	20971520
A_TRAD_ADVS_GPS_MID2_1	8388608
A_TRAD_ADVS_GPS_MID1_1	5242880
A_TRAD_INFO_ADVS_MERGE_TMP2	434110464
A_TRAD_ADVS_GPS_MID1	18874368
A_TRAD_ADVS_GPS_MID1_2	2097152
A_BI_AREAOFCHINA_20170711_BAK	327680
A_TRAD_INFO_MID_0712	65536
A_TRAD_INFO_ADVS_0712	65536
A_TRAD_ADVS_MERGE_TEMP_0712	65536
CUST_CCY_CD_FLAG_TEMP_0712	65536
A_TRAD_ADVS_MERGE_TMP2_0712	65536
A_TRAD_INFO_ADVS_MERGE_0712	65536
A_TRAD_KPI_INFO_0712	65536
O_HUB_DDACMSP_TEMP_1	124780544
A_TRAD_ADVS_GPS_20170720	3145728
TMP_O_GPS_BIBTCPP_0721	2276458496
TMP_O_GPS_PIGPSPP_0721	655360
TMP_EPR_0721	65536
TMP_GPPIMG_0725	196608
TMP_O_GPS_BIBTCPP_0725	962592768
TMP_LMZH_0728	262144
TMP_A_AM$SSJNL_SBID_0727	6291456
TMP_A_GPS_PIGPSPP_0808	285212672
TMP_O_GPS_PIGPSPP	50331648
TEMP_A_TRAD_INFO_THIRD_01	720896
TMP_A_GPS_BIBTCPP_0808	59768832
TEMP_A_TRAD_INFO_THIRD_02	262144
TEMP_A_TRAD_INFO_THIRD_03	524288
TEMP_O_HUB_DDACMSP_0802	65536
TEMP_A_TRAD_INFO_THIRD	2097152
TEMP_O_HUB_DDACMSP	65536
A_ACCT_INFO_H	320864256
A_CUS_INFO_H	645922816
A_TEMP_CUS_INFO_H	131072
TMP_O_HUB_SSCAIFP	4194304
TMP_O_HUB_SSCAIFP_1	655360
TMP_A_CUS_INFO	574619648
TMP_BIBTCPP_0731	262144
A_HUB_PI$OPJP_0822	360710144
A_TEMP_ACCT_INFO_H	196608
TMP_GL_0731	3145728
TMP_O_HUB_SSCAIFP_2	131072
A_TRADE_SPLIT_SINGLE	3217031168
A_HUB_SSBRCPP	196608
TMP_AM$SSJNL_0731	65536
TMP_GPPIMG_0731	196608
A_GPS_BIBTCPP_0822	92274688
A_GPS_PIGPSPP_0822	327155712
CASH_PICK_UP_TMP	131072
CASH_PICK_UP_BTACNB	65536
CASH_PICK_UP	131072
A_TRADE_SPLIT_SINGLE_AM$SSJNL	196608
A_TRADE_SPLIT_SINGLE_GPPIMG	23068672
A_TRADE_SPLIT_SINGLE_BIBTCPP	24117248
A_TRAD_INFO_THIRD_0908	786432
A_TRAD_INFO_THIRD_0912	458752
TMP_GPBEAC	65536
TMP_GPBEAC_DDACMSP	65536
TMP_0918	65536
A_GPS_BIBTCPP_JGBS	276824064
A_GPS_PIGPSPP_JGBS	994050048
A_HUB_PI$OPJP_JGBS	584056832
A_HUB_PI$IPJP_JGBS	734003200
A_TRAD_ADVS_JGBS	525336576
A_TRAD_INFO_JGBS_EXCEPTION	343932928
A_TRAD_INFO_JGBS_REPORT_MARK	6052380672
A_TRAD_INFO_JGBS_TMP	1822425088
A_TRAD_INFO_JGBS	1835008000
A_AM$SSJNL_JGBS	883949568
A_AM$SSJNL_JGBS_HIS	6891241472
A_TRAD_INFO_JGBS_TMP_01	1547698176
A_JOBFLOW_JGBS_ETL	65536
A_HUB_SSDATEP_JGBS	65536
A_GPS_PIORTJP_JGBS_TEMP	100663296
A_TRAD_INFO_JGBS_2017	1479540736
A_GPS_PIORTJP_JGBS	100663296
A_TRAD_INFO_JGBS_HIS	12381585408
A_TRAD_INFO_JGBS_REPORT	5974786048
A_ATMP_ATMCNH_TMP	65536
A_TRAD_INFO_JGBS_TMP02	1812987904
A_TB_ACC_TXN_MID	3831496704
A_ORG_REPORT_CODE	65536
TB_RISK_NEW	83886080
TB_RISK_HIS	206569472
TBL_INS_INF	131072
A_SETTLE_TYPE	65536
O_HUB_TDACMSP_H_TEMP	13631488
O_HUB_LSACMSP_H_TEMP	4194304
O_HUB_PLACMSP_H_TEMP	262144
TMP_A_TB_ACC_TXN_MID_201712	656408576
A_O_CUPD_CP$TNJNP_H_CHECK	725614592
A_TB_LAR_REPORT_MID	3870294016
A_CUST_NO_TEMP_20180202	13631488
AML_BHBS_DS_HIS	5863636992
TB_SETTLE_TYPE	131072
A_TRAD_INFO_CREDIT_20180110	54525952
A_BRANCH_AREA_CODE_20180111	131072
TMP_NUMBER_COL	131072
A_TB_LWHC_LOG_MID	262144
A_TB_LWHC_LOG_MID_BAK	262144
O_EBCUSTP_TEMP	5242880
A_LWHC_LOGON_USER	65536
A_TB_LWHC_LOG	262144
TMP_AM$TNFJP_H	10485760
A_CBRC_REPORT_ORG_CODE	65536
A_TB_CRED_TXN_MID	1579155456
TMP_SSCAIFP_B_P	6291456
TMP_SSCAIFP_Z	4194304
TMP_SSCAIFP_R_G	5242880
TMP_SSCAIFP_B	3145728
A_O_HUB_DDTNJNP_CHECK_AML	1276116992
A_O_HUB_LSTNJNP_H_CHECK_AML	19922944
A_O_HUB_TDTRNJP_H_CHECK_AML	13631488
O_HUB_SSALSFP_H_TEMP	124780544
O_HUB_DDACMSP_H_TEMP	429916160
A_O_HUB_PLTNJNP_H_CHECK_AML	196608
A_TB_CROSS_BORDER_MID	862978048
A_TB_CST_UNIT_MID	15728640
TB_BANK	131072
A_TB_ACC_MID	494927872
TMP_BUSSFLAG_20180123	65536
A_TB_CST_PERS_MID	462422016
TMP_1213	196608
A_BRU_CUST_ID	2097152
TMP_MACRO_TRAD	65536
MACRO_TRAD	65536
TMP_1205	65536
TMP_SOURCE_1205	65536
TMP_1106_GPPIMG	65536
TMP_A_TRAD_INFO_ADVS_MERGE_H	234881024
TMP_A_TRAD_INFO_NORULES	11534336
TMP_A_TRAD_INFO_MID_HIE	11534336
TMP_1107	327680
A_TRAD_ADVS_CNTPARTY	65536
TMP_MACRO_TD	131072
MACRO_TD	131072
TMP_BUSSFLAG_1206	65536
TMP_BUSSFLAG_TRAD_1206	65536
PK_ADM_TR_FDBK	3145728
PK_ADM_TR_LOG	851968
PK_ADM_TR_SC_COTR	655360
IDX_A_BANK_AREA_CODE_MAPP	4194304
IDX_A_MAPPING_CODE	131072
IDX_A_ACCT_INFO_H	268435456
IDX_A_CUS_INFO_H	53477376
--------------
mdm
--------------
MDM_TR_FDBK	262144
MDM_TR_LOG	983040
MDM_TR_SC_COTR	196608
M_CUS_INFO	2097152
M_CUS_INFO_H	84934656
M_FREE_CUST_NO	65536
M_LAR_TRAD_INFO	393216
M_LAR_TRAD_INFO_H	50331648
M_TRAD_INFO	75497472
M_TRAD_INFO_H	12273582080
M_TRAD_INFO_NORULES	851968
M_TRAD_INFO_NORULES_H	163577856
MDM_INDEX_VALUE	65536
TEMP_TRAD_KPI_INFO	8388608
TMP_M_TRAD_INFO	77594624
TEMP_TRAD_KPI_INFO_0712	65536
M_LAR_TRAD_INFO_0712	65536
TMP_M_TRAD_INFO_0712	65536
M_TRAD_INFO_0712	65536
TMP_M_TRAD_INFO_01	75497472
TMP_0918	65536
PK_MDM_TR_FDBK	262144
PK_MDM_TR_LOG	131072
PK_MDM_TR_SC_COTR	131072
----------------------
HODM
----------------------
HODM_TR_FDBK	2097152
HODM_TR_LOG	7340032
HODM_TR_SC_COTR	3145728
O_2G_EBCUAAP_H	57671680
O_2G_IBGTJNP_H	17936941056
O_2G_IBTNJNP_H	505413632
O_ATMP_AM$TNFJP_H	296747008
O_CUPD_CP$ACMCPC_H	31739346944
O_CUPD_CP$TNJNP_H	6680477696
O_GPS_BIBTCPP_H	3270508544
O_GPS_PICBLEP_H	4875878400
O_GPS_PIGPSPP_H	6630146048
O_HUB_AM$REGFP_H	11534336
O_HUB_DDACMSP_H	207682011136
O_HUB_DDTNJNP_H	11907629056
O_HUB_EPACMSP_H	368050176
O_HUB_EPBLDHP_H	197132288
O_HUB_EPBLMSP_H	4147118080
O_HUB_EPPDCPP_H	5242880
O_HUB_EPSADJP_H	19922944
O_HUB_GLACMSP_H	1702887424
O_HUB_GLTNJNP_H	25315770368
O_HUB_HA$TNJP_H	2551185408
O_HUB_IPACMSP_H	255852544
O_HUB_IPBLDHP_H	132120576
O_HUB_IPBLMSP_H	3834642432
O_HUB_IPLNDHP_H	29360128
O_HUB_IPPDCPP_H	5242880
O_HUB_IR$TDJNP_H	236978176
O_HUB_IRDDJNP_H	393216
O_HUB_IRDLIFP_H	3550478336
O_HUB_IRTDJNP_H	20971520
O_HUB_LECBRFP_H	22020096
O_HUB_LP$STDP_H	312475648
O_HUB_LSACMSP_H	7409238016
O_HUB_LSTNJNP_H	281018368
O_HUB_OR$DLJNP_H	273678336
O_HUB_ORDLJNP_H	3145728
O_HUB_PI$IPJP_H	730857472
O_HUB_PI$OPJP_H	6895435776
O_HUB_PLACMSP_H	225443840
O_HUB_PLTNJNP_H	851968
O_HUB_SS$CPYFP_H	5242880
O_HUB_SSADD2P_H	79797682176
O_HUB_SSADDRP_H	334415003648
O_HUB_SSALSFP_H	252722544640
O_HUB_SSBRCPP_H	50331648
O_HUB_SSCBBHP_H	81107353600
O_HUB_SSCBBNP_H	4372561920
O_HUB_SSCBBPP_H	44690309120
O_HUB_SSCUSTP_H	122102480896
O_HUB_SSCYIFP_H_BAK1215	6291456
O_HUB_SSDATEP_H	65536
O_HUB_SSGHCLP_H	53477376
O_HUB_SSHLDYP_H	1737490432
O_HUB_SSPRJIP_H	806354944
O_HUB_SSPSNIP_H	14309916672
O_HUB_SSSTDPP_H	5070913536
O_HUB_TDACMSP_H	21819817984
O_HUB_TDTRNJP_H	106954752
O_LPCM_RB$IBHP_H	25165824
O_LPCM_RB$IBJP_H	196608
O_LPCM_RB$IPFP_H	196608
O_LPCM_RB$IPHP_H	11534336
O_LPCM_RB$OBHP_H	7340032
O_LPCM_RB$OBJP_H	2097152
O_LPCM_RB$OPHP_H	65536
O_LPCM_RB$OPJP_H	8388608
EDW_SM_HISTORY	196608
O_HUB_SSWSCPP_H	602931200
A_TRAD_INFO_OVERSEA_0712	65536
TEST_GPS_PIGPSPP	131072
O_HUB_SSCAIFP_H	148250820608
O_HUB_SSCLACP_H	32031899648
O_HUB_SSGHCGP_H	720896
TMP_MID_TRAD_0921	22020096
ALL_TRAD_0921	59768832
TMP_O_HUB_DDTNJNP_H	1342177280
O_CRED_ACCT_TRAD_H	3331325952
O_BILL_BNFO_INVOICE_H	11534336
O_CUST_AML_STAT_H	65536
O_HUB_SSCYIFP_H	11534336
O_ATPDCPP_H	458752
O_APOLLO_H	2097152
O_ATCAHFP_H	1278214144
O_CUST_AML_DATA_H	467664896
O_CHCLMTP_H	3145728
O_CICPIPP_H	2097152
O_CN$IDFP_H	297795584
O_ATCAHJP_H	195035136
O_MPMZCHP_H	19922944
O_SEDSIHP_H	25165824
O_SSCPFCP_H	31457280
O_SSCPFJP_H	40894464
O_SSHOLDP_H	4194304
O_SSICADP_H	5497683968
O_PROJECT_LOAN_H	131072
O_SEDLSIP_H	524288
O_SS$CRGP_H	35651584
O_SS$FSDP_H	2097152
O_SS$USERP_H	2097152
O_SSBKLSP_H	224395264
O_SS$AILP_H	3145728
O_SS$AIMP_H	2097152
O_SS$AIPP_H	65536
O_SS$AUBFP_H	2097152
O_SS$BRCXP_H	2097152
O_SS$CBMP_H	3145728
O_MPMZCPP_H	15728640
O_MPSWSCP_H	58720256
O_MPSWSHP_H	92274688
O_PLACMJP_H	29360128
O_IP$DCMP_H	46137344
O_IP$LNMP_H	428867584
O_IPDCMSP_H	202375168
O_DNFAMSP_H	491782144
O_MPMMCHP_H	7340032
O_DDPDCPP_H	196608
O_GWXXB_H	2097152
O_GWXXB_RRB_H	65536
O_HD$ACMSP_H	39845888
O_IA$RGRPP_H	458752
O_IACLEAWP_H	393216
O_GLOPIAP_H	917504
O_MPESPTP_H	65536
O_GCCREAP_H	92274688
O_MPMNMCP_H	8388608
O_IPLNMSP_H	23068672
O_MPESPHP_H	176160768
O_DNFPHSP_H	791674880
O_DNFUSRP_H	262144
O_EPDCMSP_H	94371840
O_MPEFWDP_H	17825792
O_LSRPACP_H	34603008
O_LSRPJNP_H	277872640
O_LSRPSLP_H	27262976
O_MISSING_ID_PC_H	65536
O_MMNMBTP_PC_H	18874368
O_MPMMCPP_H	2097152
O_MPMCALP_H	65536
O_MPEFWHP_H	57671680
O_EP$BLMP_H	100663296
O_DTP_H	15728640
O_MPFFUTP_H	131072
O_MMNMLNP_PC_H	2097152
O_MPFFUHP_H	65536
O_LN$LALSFP_H	131072
O_LN$TXLGP_H	327680
O_LP$CCFP_H	170917888
O_LS$AMSP_H	10485760
O_LS$CIDP_H	3145728
O_LSICSLP_H	18874368
O_LSINSLP_H	30408704
O_LSOIACP_H	241172480
O_LSRHSLP_H	908066816
O_MPMSWPP_H	4194304
O_MPMNMHP_H	3145728
O_MPMSWHP_H	5242880
O_ISNMMSP_PC_H	589824
O_ISNMPCPH_H	851968
O_ISNMPCP_H	196608
O_LN$LACMSP_H	131072
O_IETNJNP_H	18374197248
O_INTER_ITEMS_H	131072
O_INTER_ITEMS_RRB_H	196608
O_IP$BLMP_H	83886080
O_HUB_EPBLIHP_H	275775488
O_HUB_IPBLIHP_H	12582912
O_DNFFEFP_H	3145728
O_SSGPBRP_H	65536
O_DDACADP_H	75497472
O_DDACMJP_H	1480589312
O_DCACMSP_H	16777216
O_DDCRINP_H	1209008128
O_WEALTH_PROD_MAPP_H	65536
O_WIND_PC_H	327680
O_DKWJXTBD_CHANGE_H	65536
O_YGB_H	4194304
O_YGB_RRB_H	393216
O_ZCFZB_H	12582912
O_ZCFZB_RRB_H	3145728
O_EPALSFP_H	92274688
O_EWSTDPP_H	5242880
O_FINA_PROD_STATUS_H	524288
O_FUND_PROD_INFO_H	4194304
O_IACLETWP_H	2097152
O_HD$HOLP_H	4194304
O_HD$PDWP_H	38797312
O_HD$TNHP_H	210763776
O_GCBASDP_H	1984954368
O_TDPDCPP_H	65536
O_TDACMJP_H	195035136
O_TDACDCDP_H	16777216
O_TDACMHP_H	850395136
EDW_SM_HISTORY_BAK20180104	131072
O_SSSECJP_H	148897792
O_SSUSERP_H	13631488
O_SUMMIT_H	3145728
O_SYFMTAPM_H	53477376
O_SYFMTIP_H	2097152
O_TTCYIFP_H	131072
O_SSINCIP_H	1888485376
O_SSPCUSP_H	796917760
O_TTCPIPP_PC_H	6291456
O_TTCPIPP_H	6291456
O_DNFLMTP_H	400556032
O_TDSDMSP_H	16777216
O_SYFMTRP_H	3145728
O_SYNDICATED_LOAN_H	65536
O_SSRUDCP_H	20971520
O_SSSCRLP_H	5242880
O_SSSECHP_H	649068544
O_SSPFCLP_H	131072
O_SSINRTP_H	13631488
O_SSLGRLP_H	2097152
O_SSNICIP_H	1350565888
O_CRED_CARD_INFO_H	346030080
O_CRED_TRAD_DETAIL_H	3013607424
O_MPMCAHP_H	720896
O_HUB_IPLNIHP_H	117440512
O_SSCLMTP_H	63963136
O_SSCLSIP_H	17825792
PK_HODM_TR_FDBK	2097152
PK_HODM_TR_LOG	1048576
PK_HODM_TR_SC_COTR	3145728
IDX_O_2G_EBCUAAP_H	5242880
IDX_O_2G_IBGTJNP_H	305135616
IDX_O_HUB_SSCUSTP_H	4263510016
IDX_O_HUB_SSCBBPP_H	3801088000
IDX_O_GPS_PIGPSPP_H	117440512
IDX_O_HUB_DDACMSP_H	10672406528
IDX_O_HUB_SSCBBNP_H	1080033280
IDX_O_HUB_IPBLMSP_H	81788928
IDX_O_HUB_IPBLDHP_H	3145728
IDX_O_HUB_IPACMSP_H	15728640
IDX_O_HUB_PI$OPJP_H	75497472
IDX_O_HUB_PI$IPJP_H	38797312
IDX_O_HUB_ORDLJNP_H	65536
IDX_O_HUB_OR$DLJNP_H	12582912
IDX_O_HUB_LSACMSP_H	250609664
IDX_O_HUB_SSWSCPP_H	166723584
IDX_O_HUB_LECBRFP_H	327680
IDX_O_HUB_IRTDJNP_H	524288
IDX_O_HUB_IRDLIFP_H	32505856
IDX_O_HUB_IR$TDJNP_H	9437184
IDX_O_HUB_IPPDCPP_H	458752
IDX_O_HUB_IPLNDHP_H	3145728
IDX_O_HUB_AM$REGFP_H	10485760
IDX_O_HUB_TDACMSP_H	845152256
IDX_O_ATMP_AM$TNFJP_H	45088768
IDX_O_LPCM_RB$OPJP_H	262144
IDX_O_LPCM_RB$OPHP_H	65536
IDX_O_LPCM_RB$OBJP_H	131072
IDX_O_LPCM_RB$OBHP_H	196608
IDX_O_LPCM_RB$IPHP_H	327680
IDX_O_2G_IBTNJNP_H	17825792
IDX_O_LPCM_RB$IPFP_H	65536
IDX_O_LPCM_RB$IBJP_H	65536
IDX_O_LPCM_RB$IBHP_H	655360
IDX_O_CUPD_CP$ACMCPC_H	2427453440
IDX_O_CUPD_CP$TNJNP_H	384827392
IDX_O_HUB_TDTRNJP_H	10485760
IDX_O_GPS_BIBTCPP_H	125829120
IDX_O_HUB_SSSTDPP_H	1051721728
IDX_O_HUB_SSPSNIP_H	278921216
IDX_O_HUB_SSPRJIP_H	452984832
IDX_O_HUB_SSGHCLP_H	10485760
IDX_O_HUB_SSDATEP_H	65536
IDX_O_HUB_DDTNJNP_H	736100352
IDX_O_HUB_SSCBBHP_H	2580545536
IDX_O_HUB_SSBRCPP_H	4194304
IDX_O_HUB_SSALSFP_H	15611199488
IDX_O_HUB_EPACMSP_H	13631488
IDX_O_HUB_EPBLDHP_H	5242880
IDX_O_HUB_SSADDRP_H	17300455424
IDX_O_HUB_EPBLMSP_H	84934656
IDX_O_HUB_EPPDCPP_H	393216
IDX_O_HUB_EPSADJP_H	262144
IDX_O_HUB_GLACMSP_H	243269632
IDX_O_HUB_LP$STDP_H	47185920
IDX_O_HUB_SSHLDYP_H	752877568
IDX_O_HUB_SSADD2P_H	19563282432
IDX_O_HUB_PLACMSP_H	10485760
IDX_O_HUB_GLTNJNP_H	1614807040
IDX_O_HUB_SS$CPYFP_H	851968
IDX_O_HUB_PLTNJNP_H	131072
IDX_O_HUB_HA$TNJP_H	69206016
IDX_O_HUB_LSTNJNP_H	13631488
IDX_O_HUB_IRDDJNP_H	65536
IDX_O_HUB_SSCYIFP_H	786432
----------------------------
hbcnaml
----------------------------
ROLE_INFO	131072
TLR_BCTL_REL	196608
TLR_INFO	589824
TLR_ROLE_REL	196608
ROLE_FUNC_REL	393216
SYS_TASK_INFO	196608
SYS_TASK_LOG	4194304
TBL_CS_BIZ_LOG	824180736
TLR_LOGIN_LOG	10485760
BI_BIG_DATA_DIC	65536
BCTL	65536
BI_TLR_FAVT	65536
DATA_DIC	393216
FUNCTION_INFO	65536
AML_SSHLDYP	65536
ROLE_INFO20170810	65536
AML_BHBS_DS_HIS20170810	524288
AML_BHBS_DSW20170703S20170708	75497472
AML_LAR_TRAD_INFO_NORULES	13631488
AML_BHBS_DSW20170705S20170708	59768832
AML_TR_FDBK	327680
AML_TR_LOG	4194304
AML_TR_SC_COTR	327680
HBCN_HUB_SSSTDPP	327680
HBCN_TRAD_INFO	92274688
HBCN_TRAD_INFO_NORULES	589824
M_CUS_INFO	3145728
HBCN_TRAD_INFO_ALL	479199232
AML_BS_UPLOAD	65536
AML_BS_UPLOAD_HIS	262144
AML_BHBS_DSW20170706S20170710	75497472
AML_BS_FILE_UPLOAD	65536
AML_BHBS_DS	671088640
HBCN_SSHLDYP	196608
UPDATE_REPORT_CUS_LOAD	196608
UPDATE_REPORT_TRANS_LOAD	327680
AML_BS_UPLOAD_BAK	196608
AML_BHBS_DS_HIS	15669919744
AML_BHBS_DS_BAK	1690304512
BI_AREAOFCHINA_20170710T	262144
BI_AREAOFCHINA_20170710S	131072
AML_BHBS_DS20170711	285212672
MTS_IN_OUT_CODE	65536
PASSWORD_HIS	327680
PF_SYS_PARAM	65536
REPORT_JOB_CONFIG	65536
SYS_CURRENCY	65536
SYS_PARAMS	65536
UPDATE_REPORT_LOAD	27262976
BI_AREAOFCHINA20170711	327680
AML_BHBS_DS20170712_2	369098752
AML_BHBS_DS20170710	260046848
AML_BHBS_DSW20170704S20170708	75497472
AML_HUB_SSSTDPP	3145728
AML_LAR_TRAD_INFO	4026531840
AML_SUB_FILE_INFO	327680
AML_UPLOAD	262144
RF_RECEIPTFILEIMPORTLOG	327680
BI_AREAOFCHINA	262144
BI_NATIONREGION	65536
BI_QUARTZ_JOB_LOG	327680
BI_TREE_DATA_DIC	65536
AML_BHBS_DS20170726CRPP	65536
AML_BHBS_DS_BAK20170714	461373440
AML_BHBS_DS20170712	335544320
AML_BHBS_DST20170711222000	343932928
AML_BS_TRANS_UPLOAD_HIS	9437184
AML_BHBS_DS_20170804_I	65536
AML_TRAD_INFO_ALL	37475057664
AML_BHBS_DS_20170725	59768832
AML_BS_CUS_UPLOAD	65536
AML_BS_CUS_UPLOAD_HIS	196608
AML_BS_TRANS_UPLOAD	3145728
AML_BHBS_DS20170815	65536
AML_BHBS_DS20170818_2	65536
AML_BHBS_DS20170811	196608
AML_SSBRCPP	196608
HBCN_HUB_SSBRCPP	262144
AML_BHBS_DS20170811_2	65536
AML_BHBS_DS20170828	655360
AML_BHBS_DS20170904	65536
AML_ACCT_INFO_H	307232768
HBCN_ACCT_INFO_H	327155712
AML_CUS_INFO_H	606076928
HBCN_CUS_INFO_H	613416960
AML_LARGE_TRAD_HALF_Y	458752
AML_LARGE_TRAD_M	3145728
AML_LARGE_TRAD_Y	458752
AML_LAR_MESSGE_COUNT_DAY	393216
AML_LAR_MESSGE_COUNT_MONTH	65536
AML_LAR_TRAD_COUNT_DAY	10485760
AML_LAR_TRAD_COUNT_MONTH	8388608
AML_LAR_USER_PRO_DAY	720896
AML_LAR_USER_PRO_MONTH	131072
AML_REPORT_0905_COUNT_DAY	65536
AML_REPORT_M	7340032
AML_REMARK_LOG	506462208
AML_BHBS_DS_BAK_0915	167772160
AML_BS_CUS_UPLOAD_BAK	196608
AML_BS_TRANS_UPLOAD_BAK	1048576
AML_BS_FILE_UPLOAD_BAK	65536
AML_BHBS_DS20170918	4194304
AML_BHBS_DS_BAK_20171010	201326592
AML_BHBS_DS_HIS_SAMPLE_TEMP	150994944
EXCHANGE_WITHIN_COUNTER	4194304
AML_BHBS_DS_BAK_DIFF_BAK	65536
AML_BHBS_DS_BAK_DIFF	65536
AML_BHBS_DS_BAK_20171010_BAK	67108864
AML_BHBS_DS_20171114	262144
AML4010	7340032
AML4011	5242880
AML4013	3145728
AML_BHBS_DS20171019	65536
AML_PAR_MAPP	65536
AML_BHBS_DS_HIS_ROLE_COUNT	131072
AML_BR_SUC_CNT_M	65536
AML_LAR_TRAD_INFO_TEMP	83886080
AML_BHBS_DS_CHECK_OUT	327680
AML_BHBS_DS_CHECK_OUT_HIS	20971520
AML4005	813694976
AML4006	57671680
AML4007	35651584
AML1001	196608
AML1002	134217728
AML1003	37748736
AML1004	8388608
AML1005	13631488
AML1006	56623104
AML1007	9437184
AML1008	589824
AML1010	939524096
AML1011	196608
AML1013	196608
AML1014	327680
AML1015	5242880
AML1016	327680
AML1017	4194304
AML1018	922746880
AML1020	196608
AML3001	393216
AML3002	196608
AML3003	196608
AML3006	196608
AML3007	327680
AML4002	822083584
AML4003	6912212992
AML3004	196608
AML_BHBS_DS_BAK_20171117	65536
AML_BHBS_DS_BAK_20171124	65536
AML_BHBS_DS_20171229	65536
AML_BHBS_DS_BAK_20171120	65536
AML_BHBS_DS_20180103	65536
AML_BHBS_DS_20171215	65536
AML3005	196608
TMP_USER_PRO_DAY_22	131072
TMP_USER_PRO_MONTH	131072
AML4009	3489660928
AML_BHBS_DS_20171225	92274688
AML_BHBS_DS_20180104	65536
AML_DOWNLOAD	65536
REPORT_FILE_MODEL	196608
AML_BHBS_DS_20180105	65536
TMP_BUSSFLAG_20180123	65536
AML4004	41521512448
AML4008	4160749568
AML_BHBS_DS_BAK_20180129	131072
TB_LAR_REPORT_MID	8813281280
TB_SUS_REPORT	15728640
AML_BHBS_DS_AUTO	851968
AML_BHBS_DS_MANUAL	131072
AML_BHBS_DS_BAK_20180130	1409286144
AML_BHBS_DS_20180201	131072
AML1019	6331301888
AML2001	5905580032
AML2002	7214202880
AML_BHBS_DS_20180224	131072
AML_BHBS_DS_20180226	58720256
TB_SUS_REPORT_MID	4194304
AML_BHBS_DS_20180211	720896
AML_LAR_TRAD_INFO_20180211	655360
TEMP_BI_NATIONREGION	65536
AML_BHBS_DS_20180213	131072
AML_LAR_TRAD_INFO_H	8388608
AML_LAR_TRAD_INFO_H	1207959552
AML_LAR_TRAD_INFO_H	1342177280
AML_LAR_TRAD_INFO_H	1610612736
AML_LAR_TRAD_INFO_H	1500512256
AML_LAR_TRAD_INFO_H	1746927616
AML_LAR_TRAD_INFO_H	1884291072
AML_LAR_TRAD_INFO_H	135266304
AML_LAR_TRAD_INFO_NORULES_H	8388608
AML_LAR_TRAD_INFO_NORULES_H	25165824
AML_LAR_TRAD_INFO_NORULES_H	16777216
AML_LAR_TRAD_INFO_NORULES_H	16777216
AML_LAR_TRAD_INFO_NORULES_H	16777216
AML_LAR_TRAD_INFO_NORULES_H	25165824
AML_LAR_TRAD_INFO_NORULES_H	16777216
AML_LAR_TRAD_INFO_NORULES_H	17825792
AML_LAR_TRAD_INFO_NORULES_H	8388608
SYS_C006358	65536
SYS_C006360	131072
SYS_C006362	131072
SYS_C006364	131072
SYS_C006366	262144
SYS_C006343	65536
SYS_C006345	131072
SYS_C006347	142606336
SYS_C006349	4194304
SYS_C006350	65536
PK_AML_TR_FDBK	393216
PK_AML_TR_LOG	393216
PK_AML_TR_SC_COTR	262144
SYS_C006314	65536
SYS_C006323	65536
INDEX_AML_TRAD_INFO_ALL	3377463296
IDX_AML_ACCT_INFO_H	183500800
IDX_ABD_WORK_DATE	33554432
IDX_ABD_REC_STATUS	33554432
IDX_ABD_REPORT_TYPE	16777216
IDX_ABD_CSNM	37748736
IDX_ABD_CRCD	17825792
IDX_ABD_LST_UPD_TLR	30408704
IDX_ABD_ROLE_NAME	20971520
IDX_ABD_TICD	54525952
SYS_C006336	196608
SYS_C006338	65536
IND_URL_ID	5242880
IDX_AML_HUB_SSSTDPP	262144
IDX_ALTI_B_TRAD_TYPE_CODE	92274688
IDX_ALTI_ETL_DATE	117440512
IDX_ALTI_INTER_CUST_SORT	92274688
IDX_ALTI_ORG_CODE	83886080
IDX_ALTI_WORK_DATE	125829120
SYS_C006327	131072
SYS_C006331	131072
SYS_C006551	65536
SYS_C006554	327680
INDEX_TXNDATE	83886080
IDX_AML_CUS_INFO_H	60817408
IDX_ALTI_BUSS_FLAG	243269632
AML_BHBS_DS_BAK_TICD_IDX	83886080
IDX_ABD_HIS_WORK_DATE	344981504
IDX_ABD_HIS_FILLER1	27262976
IDX_ABD_HIS_ROLE_NAME	262144000
IDX_ABD_HIS_TICD	764411904
AML_BHBS_DS_BAK_WORK_DATE_IDX	36700160
PK_AML4009	905969664
IDX_AML4009_SUID	931135488
IDX_AML4009_WKDT	1342177280
SYS_IL0000109974C00005$$	65536
PK_AML4010	589824
IDX_AML4010_SPID	65536
SYS_IL0000109979C00009$$	65536
PK_AML4011	131072
IDX_AML4011_CRDT	196608
PK_AML4005	54525952
IDX_AML4005_CSID	52428800
IDX_AML4005_WKDT	92274688
PK_AML4006	5242880
IDX_AML4006_CSNM	6291456
PK_AML4007	9437184
IDX_AML4007_CSID	10485760
IDX_AML4007_CTAC	14680064
PK_AML1001	65536
PK_AML1002	12582912
IDX_AML1002_CSNM	15728640
PK_AML1003	3145728
IDX_AML1003_CSNM	4194304
IDX_AML1003_WKDT	4194304
PK_AML1004	3145728
IDX_AML1004_WKDT	4194304
PK_AML1005	5242880
IDX_AML1005_CSID	5242880
IDX_AML1005_CTAC	6291456
PK_AML1006	12582912
IDX_AML1006_UPDT	16777216
PK_AML1007	4194304
IDX_AML1007_SPID	4194304
PK_AML1008	65536
IDX_AML1008_CSNM	131072
IDX_AML1010_CSID	318767104
IDX_AML1010_CTAC	461373440
PK_AML1011	65536
IDX_AML1011_CSNM	65536
PK_AML1013	65536
PK_AML1014	65536
PK_AML1015	327680
IDX_AML1015_CRDT	458752
PK_AML1016	65536
PK_AML1017	327680
IDX_AML1017_CSNM	393216
PK_AML1018	75497472
IDX_AML1018_CSID	75497472
IDX_AML1018_URID	83886080
PK_AML1020	131072
PK_AML3001	131072
PK_AML3002	65536
PK_AML3003	196608
PK_AML3005	65536
PK_AML3006	65536
IDX_AML3006_BRCD	65536
PK_AML3007	65536
PK_AML4002	109051904
IDX_AML4002_HTDT	142606336
PK_AML4003	2214592512
IDX_AML4003_CSID	2281701376
IDX_AML4003_CTAC	3489660928
PK_AML4013	196608
IDX_AML4013_CSNM	262144
PK_AML3004	65536
IDX_AML4006_WKDT	6291456
IDX_AML1002_HTDT	19922944
IDX_AML4002_CSNM	134217728
IDX_AML1018_WKDT	117440512
PK_AML1010	301989888
SYS_C008221	65536
IDX_ABD_HIS_CSNM	377487360
PK_AML2002	360710144
IDX_AML2002_ACID	360710144
IDX_AML2002_WKDT	503316480
PK_AML4004	1744830464
IDX_AML4004_ACID	1879048192
IDX_AML4004_HTDT	2216689664
PK_AML4008	218103808
IDX_AML4008_ACID	209715200
PK_AML1019	1140850688
IDX_AML1019_FLID	1140850688
IDX_AML1019_SUID	1207959552
IDX_AML1019_URID	1065353216
IDX_AML1019_WKDT	1610612736
PK_AML2001	260046848
IDX_AML2001_ACID	268435456
IDX_AML2001_CRAT	251658240
IDX_AML2001_HTDT	310378496
IDX_AML2001_URID	234881024
SYS_LOB0000109974C00005$$	355663872
SYS_LOB0000109979C00009$$	256049152
------------------------------
rrbaml
-----------------------------
AML_BHBS_DS_HIS	16777216
AML_BHBS_DS_BAK	4194304
AML_BHBS_DS	2097152
AML_LAR_TRAD_INFO_NORULES	8388608
AML_UPLOAD	393216
RF_RECEIPTFILEIMPORTLOG	393216
BI_AREAOFCHINA	262144
BI_NATIONREGION	65536
BI_QUARTZ_JOB_LOG	851968
BI_TREE_DATA_DIC	65536
BI_TLR_FAVT	65536
DATA_DIC	393216
AML_SUB_FILE_INFO	458752
FUNCTION_INFO	65536
MTS_IN_OUT_CODE	65536
PASSWORD_HIS	65536
PF_SYS_PARAM	65536
REPORT_JOB_CONFIG	65536
SYS_CURRENCY	65536
AML_SSHLDYP	65536
AML_LARGE_TRAD_HALF_Y	65536
AML_LARGE_TRAD_M	196608
AML_LAR_MESSGE_COUNT_DAY	131072
AML_LAR_MESSGE_COUNT_MONTH	65536
AML_LAR_TRAD_COUNT_DAY	327680
AML_LAR_TRAD_COUNT_MONTH	262144
AML_TR_FDBK	262144
AML_TR_LOG	3145728
AML_TR_SC_COTR	327680
M_CUS_INFO	3145728
RRB_HUB_SSSTDPP	327680
RRB_SSHLDYP	327680
RRB_TRAD_INFO	327680
RRB_TRAD_INFO_NORULES	458752
TLR_ROLE_REL	196608
ROLE_FUNC_REL	65536
UPDATE_REPORT_LOAD	196608
BI_AREAOFCHINA20170711	327680
AML_BHBS_DS_BAK20170714	262144
SYS_PARAMS	65536
SYS_TASK_INFO	196608
SYS_TASK_LOG	196608
TBL_CS_BIZ_LOG	10485760
TLR_LOGIN_LOG	2097152
BI_BIG_DATA_DIC	65536
AML_SUB_FILE_INFO_20171110	65536
AML_BHBS_DS_20171110	65536
AML_BS_UPLOAD_HIS	65536
AML_BHBS_DS_HBCQ20170720	65536
AML_HUB_SSSTDPP	2097152
AML_LAR_TRAD_INFO	5242880
AML_BS_UPLOAD	65536
AML_LAR_TRAD_INFO_20180211	196608
AML_ACCT_INFO_H	13631488
RRB_ACCT_INFO_H	16777216
AML_CUS_INFO_H	33554432
RRB_CUS_INFO_H	33554432
BCTL	65536
ROLE_INFO	65536
TLR_BCTL_REL	196608
TLR_INFO	196608
AML_SSBRCPP	131072
UPDATE_REPORT_CUS_LOAD	65536
UPDATE_REPORT_TRANS_LOAD	65536
RRB_HUB_SSBRCPP	327680
AML_BS_CUS_UPLOAD	65536
AML_BS_CUS_UPLOAD_HIS	65536
AML_BS_TRANS_UPLOAD	196608
AML_BS_TRANS_UPLOAD_HIS	65536
AML_TRAD_INFO_ALL	360710144
RRB_TRAD_INFO_ALL	3145728
AML_LAR_USER_PRO_DAY	196608
AML_LAR_USER_PRO_MONTH	65536
AML_REMARK_LOG	7340032
AML_REPORT_0905_COUNT_DAY	131072
AML_REPORT_M	131072
AML_BS_UPLOAD_BAK	65536
AML_BS_CUS_UPLOAD_BAK	65536
AML_BS_TRANS_UPLOAD_BAK	65536
AML_BS_FILE_UPLOAD_BAK	65536
AML_BHBS_DS_HIS_SAMPLE_TEMP	131072
AML_BHBS_DS_BAK_20171010	196608
AML_BHBS_DS_BAK_DIFF	65536
AML_BHBS_DS_HIS_ROLE_COUNT	65536
AML_BR_SUC_CNT_M	65536
AML1001	327680
AML1002	589824
AML1003	327680
AML1004	6291456
AML1005	196608
AML1006	3145728
AML1007	196608
AML1013	196608
AML1015	3145728
AML1016	196608
AML1017	65536
AML1018	3145728
AML1019	4194304
AML1020	196608
AML2001	5242880
AML2002	4194304
AML3001	196608
AML3002	196608
AML3003	196608
AML3005	327680
AML3006	196608
AML3007	262144
AML4002	917504
AML4003	2097152
AML4004	5242880
AML4005	3145728
AML4006	720896
AML4007	327680
AML4008	3145728
AML4009	3145728
AML4010	393216
AML3004	262144
AML1010	851968
TMP_USER_PRO_DAY_22	131072
TMP_USER_PRO_MONTH	131072
REPORT_FILE_MODEL	196608
AML_BHBS_DS_AUTO	65536
AML_BHBS_DS_MANUAL	65536
TB_LAR_REPORT_MID	8388608
TB_SUS_REPORT	65536
AML_LAR_TRAD_INFO_NORULES_H	8388608
AML_LAR_TRAD_INFO_H	16777216
AML_LAR_TRAD_INFO_H	8388608
AML_LAR_TRAD_INFO_H	8388608
AML_LAR_TRAD_INFO_H	8388608
AML_LAR_TRAD_INFO_H	8388608
AML_LAR_TRAD_INFO_H	8388608
AML_LAR_TRAD_INFO_H	8388608
AML_LAR_TRAD_INFO_NORULES_H	16777216
AML_LAR_TRAD_INFO_NORULES_H	16777216
AML_LAR_TRAD_INFO_NORULES_H	25165824
AML_LAR_TRAD_INFO_NORULES_H	16777216
AML_LAR_TRAD_INFO_NORULES_H	25165824
AML_LAR_TRAD_INFO_NORULES_H	16777216
AML_LAR_TRAD_INFO_NORULES_H	16777216
AML_LAR_TRAD_INFO_NORULES_H	8388608
SYS_C006314	196608
SYS_C006318	327680
SYS_C006323	65536
SYS_C006325	65536
PK_AML_TR_FDBK	327680
PK_AML_TR_LOG	393216
PK_AML_TR_SC_COTR	262144
SYS_C006351	65536
SYS_C006353	65536
IND_URL_ID	65536
SYS_C006330	65536
SYS_C006332	65536
SYS_C006334	4194304
SYS_C006336	589824
SYS_C006337	65536
IDX_ALTI_BUSS_FLAG	458752
IDX_AML_HUB_SSSTDPP	327680
SYS_C006301	65536
IDX_AML_CUS_INFO_H	5242880
SYS_C006345	65536
SYS_C006347	65536
SYS_C006349	65536
INDEX_AML_TRAD_INFO_ALL	41943040
SYS_C006536	65536
SYS_C006539	65536
SYS_C007025	720896
IDX_AML_ACCT_INFO_H	8388608
AML_BHBS_DS_BAK_TICD_IDX	262144
PK_AML1001	65536
PK_AML1002	196608
IDX_AML1002_CSNM	196608
IDX_AML1002_HTDT	196608
PK_AML1003	65536
IDX_AML1003_CSNM	65536
IDX_AML1003_WKDT	65536
PK_AML1004	3145728
IDX_AML1004_WKDT	3145728
PK_AML1005	65536
IDX_AML1005_CSID	65536
IDX_AML1005_CTAC	65536
PK_AML1006	458752
IDX_AML1006_UPDT	655360
SYS_IL0000109049C00005$$	65536
PK_AML1007	65536
IDX_AML1007_SPID	131072
PK_AML1010	327680
IDX_AML1010_CSID	327680
IDX_AML1010_CTAC	458752
PK_AML1013	65536
SYS_IL0000109068C00009$$	65536
PK_AML1015	131072
IDX_AML1015_CRDT	131072
PK_AML1016	65536
PK_AML1017	65536
IDX_AML1017_CSNM	65536
PK_AML1018	196608
IDX_AML1018_URID	196608
IDX_AML1018_WKDT	262144
IDX_AML1019_FLID	786432
IDX_AML1019_SUID	786432
IDX_AML1019_URID	720896
IDX_AML1019_WKDT	2097152
PK_AML1020	65536
PK_AML2001	393216
IDX_AML2001_CRAT	393216
IDX_AML2001_HTDT	524288
IDX_AML2001_URID	393216
IDX_AML2002_ACID	196608
IDX_AML2002_WKDT	327680
PK_AML3001	65536
PK_AML3002	65536
PK_AML3003	65536
PK_AML3005	65536
PK_AML3006	65536
IDX_AML3006_BRCD	65536
PK_AML3007	65536
PK_AML4002	196608
IDX_AML4002_CSNM	196608
IDX_AML4002_HTDT	196608
PK_AML4003	458752
IDX_AML4003_CTAC	589824
PK_AML4004	393216
IDX_AML4004_ACID	393216
IDX_AML4004_HTDT	524288
PK_AML4005	196608
IDX_AML4005_CSID	196608
IDX_AML4005_WKDT	196608
PK_AML4006	131072
IDX_AML4006_CSNM	131072
PK_AML4007	131072
IDX_AML4007_CSID	131072
IDX_AML4007_CTAC	196608
PK_AML4008	262144
IDX_AML4008_ACID	262144
PK_AML4009	524288
IDX_AML4009_SUID	589824
IDX_AML4009_WKDT	851968
SYS_IL0000109148C00005$$	65536
PK_AML4010	131072
IDX_AML4010_SPID	65536
PK_AML3004	65536
IDX_AML4006_WKDT	131072
IDX_AML1018_CSID	196608
IDX_AML4003_CSID	458752
PK_AML1019	786432
PK_AML2002	196608
IDX_AML2001_ACID	458752
SYS_LOB0000109049C00005$$	447938560
SYS_LOB0000109068C00009$$	131072
SYS_LOB0000109148C00005$$	684916736

----------------------
easthbcn

----------------------
DATA_DIC	65536
E_CCS_CHANGE_INFO	65536
TB_TABLEINFO	720896
ZIP_PASSWORD	65536
EAST_FILE	131072
TLR_ROLE_REL	65536
TLR_LOGIN_LOG	196608
TLR_INFO	131072
TLR_BCTL_REL	65536
TBL_CS_BIZ_LOG	65536
SYS_TASK_LOG	131072
SYS_TASK_INFO	65536
SYS_PARAMS	65536
ROLE_INFO	65536
ROLE_FUNC_REL	65536
PF_SYS_PARAM	65536
PASSWORD_HIS	196608
FUNCTION_INFO	65536
BI_TLR_FAVT	65536
BCTL	65536
E_MPESPHP	201326592
E_MPEFWDP	20971520
E_MPEFWHP	63963136
E_TTCPIPP	12582912
E_CICPIPP	2097152
E_TTCYIFP	65536
E_MPFFUTP	131072
E_MPFFUHP	65536
E_MPMSWPP	5242880
E_MPMSWHP	5242880
E_MPSWSCP	75497472
E_MPSWSHP	109051904
E_MPMNMCP	9437184
E_MPMNMHP	4194304
E_ISNMPCP	327680
E_ISNMPCPH	2097152
E_MPMZCPP	19922944
E_MPMZCHP	22020096
E_MPMMCPP	3145728
E_MPMMCHP	7340032
E_SEDLSIP	983040
E_SEDSIHP	48234496
E_MPMCALP	65536
E_MPMCAHP	786432
E_APOLLO	2097152
E_SUMMIT	3145728
E_DTP	17825792
E_ZCFZB	13631488
E_YGB	4194304
E_GWXXB	2097152
E_PROJECT_LOAN	131072
E_SYNDICATED_LOAN	65536
E_MMNMBTP_PC	19922944
E_MMNMLNP_PC	2097152
E_ISNMMSP_PC	589824
E_TTCPIPP_PC	6291456
E_WIND_PC	327680
E_FUND_PROD_INFO	4194304
E_BILL_BNFO_INVOICE	15728640
E_CRED_CARD_INFO	352321536
E_CRED_ACCT_TRAD	3422552064
E_CRED_TRAD_DETAIL	3087007744
E_INTER_ITEMS	131072
E_FINA_PROD_STATUS	589824
E_WMR_CHANGE_INFO	65536
E_ATPDCPP	131072
SYS_C008157	65536
SYS_C008158	131072
SYS_C008159	65536
SYS_C008160	65536
SYS_C008161	65536
SYS_C008162	65536
SYS_C008163	65536
SYS_C008165	65536
SYS_C008166	65536
SYS_C008168	65536
YGB_PRIMARY_KEY	1048576
GWXXB_PRIMARY_KEY	524288
PROJECT_LOAN_PRIMARY_KEY	65536
SYNDICATED_LOAN_PRIMARY_KEY	65536
BILL_BNFO_INVOICE_PRIMARY_KEY	7340032
-------------------
eastrrb
-------------------
E_GWXXB_RRB	65536
E_INTER_ITEMS_RRB	196608
TB_TABLEINFO	65536
ZIP_PASSWORD	65536
EAST_FILE	65536
TLR_ROLE_REL	65536
TLR_LOGIN_LOG	65536
TLR_INFO	65536
TLR_BCTL_REL	65536
TBL_CS_BIZ_LOG	65536
SYS_TASK_LOG	65536
SYS_TASK_INFO	65536
SYS_PARAMS	65536
ROLE_INFO	65536
ROLE_FUNC_REL	65536
PF_SYS_PARAM	65536
PASSWORD_HIS	65536
FUNCTION_INFO	65536
DATA_DIC	65536
BCTL	65536
E_ZCFZB_RRB	3145728
E_YGB_RRB	393216
YGB_PRIMARY_KEY	131072
GWXXB_PRIMARY_KEY	65536
SYS_C008198	65536
SYS_C008199	65536
SYS_C008200	65536
SYS_C008201	65536
SYS_C008202	65536
SYS_C008203	65536
SYS_C008204	65536
SYS_C008206	65536
SYS_C008207	65536
SYS_C008209	65536

------------------------
eastadm
-----------
E_LSRPJNP	272629760
E_LSRPSLP	19922944
E_MISSING_ID_PC	65536
E_MMNMBTP_PC	18874368
E_LS$CIDP	2097152
E_LSICSLP	13631488
E_LSINSLP	22020096
E_LSOIACP	169869312
E_LSRHSLP	596639744
E_LSRPACP	25165824
E_BILL_BNFO_INVOICE	11534336
E_CICPIPP	2097152
E_CN$IDFP	92274688
E_ATPDCPP	196608
E_EP$BLMP	7340032
E_EPALSFP	55574528
E_HUB_DDTNJNP	13305380864
E_EPDCMSP	45088768
E_DNFPHSP	346030080
E_DNFUSRP	131072
E_DTP	14680064
E_HUB_IPBLDHP	125829120
E_HUB_EPBLIHP	13631488
E_HUB_EPBLMSP	55574528
E_HUB_IPBLIHP	917504
E_HUB_IPBLMSP	51380224
E_HUB_IPLNIHP	7340032
E_HUB_PLTNJNP	1048576
E_HUB_SSADDRP	1989148672
E_HUB_SSALSFP	70520930304
E_HUB_IPPDCPP	65536
E_HUB_LP$STDP	3145728
E_HUB_LSACMSP	83886080
E_INTER_ITEMS	131072
E_INTER_ITEMS_RRB	196608
E_IP$BLMP	6291456
E_IP$DCMP	4194304
E_IP$LNMP	33554432
E_IPDCMSP	52428800
E_HUB_PLACMSP	3145728
E_HUB_SSBRCPP	720896
E_HUB_SSGHCGP	65536
E_HUB_SSGHCLP	524288
E_HUB_SSPRJIP	12582912
E_HUB_SSPSNIP	78643200
E_HUB_SSSTDPP	47185920
E_HUB_TDACMSP	220200960
E_HUB_TDTRNJP	134217728
E_IA$RGRPP	327680
E_IACLEAWP	196608
E_IACLETWP	655360
E_IETNJNP	13703839744
E_DDCRINP	894435328
E_DDPDCPP	131072
E_DNFAMSP	493879296
E_ISNMPCP	196608
E_ISNMPCPH	851968
E_JOBFLOW_BATCH	131072
E_LN$LACMSP	65536
E_LN$LALSFP	131072
E_LN$TXLGP	196608
E_IPLNMSP	11534336
E_ISNMMSP_PC	589824
E_MMNMLNP_PC	2097152
E_ATCAHJP	75497472
E_LP$CCFP	67108864
E_LS$AMSP	7340032
EASTADM_TR_FDBK	327680
EASTADM_TR_LOG	2097152
EASTADM_TR_SC_COTR	196608
EAST_SM_HISTORY	524288
E_APOLLO	3145728
E_ATCAHFP	525336576
E_CRED_ACCT_TRAD	3346006016
E_CRED_CARD_INFO	342884352
E_CRED_TRAD_DETAIL	2991587328
E_DCACMSP	7340032
E_DDACADP	40894464
E_DDACMJP	663748608
E_DNFLMTP	301989888
E_GLOPIAP	393216
E_GWXXB	2097152
E_GWXXB_RRB	65536
E_HD$ACMSP	18874368
E_HD$HOLP	5242880
E_HD$PDWP	27262976
E_HD$TNHP	154140672
E_HUB_DDACMSP	2139095040
E_HUB_EPACMSP	3145728
E_HUB_EPBLDHP	226492416
E_HUB_GLTNJNP	26495418368
E_HUB_IPACMSP	4194304
E_EWSTDPP	4194304
E_FINA_PROD_STATUS	524288
E_FUND_PROD_INFO	4194304
E_GCBASDP	265289728
E_GCCREAP	49283072
E_HUB_IPLNDHP	31457280
E_HUB_EPPDCPP	65536
E_HUB_GLACMSP	26214400
E_HUB_LSTNJNP	444596224
E_HUB_SSCYIFP	3145728
E_HUB_SSDATEP	131072
E_HUB_SSCBBNP	52428800
E_HUB_SSCLACP	286261248
E_HUB_SSCUSTP	1210056704
E_HUB_SSCAIFP	308281344
E_HUB_SSCBBHP	240123904
E_TDACDCDP	7340032
E_TDACMHP	460324864
E_MPESPTP	65536
E_SSSECJP	51380224
E_SUMMIT	3145728
E_SSRUDCP	15728640
E_SSSECHP	201326592
E_TDACMJP	75497472
E_SSPFCLP	131072
E_SSINRTP	10485760
E_SSLGRLP	2097152
E_SSNICIP	76546048
E_TTCPIPP_PC	6291456
E_SS$CRGP	20971520
E_SS$FSDP	2097152
E_SS$USERP	917504
E_SSBKLSP	66060288
E_TTCYIFP	65536
E_WEALTH_PROD_MAPP	65536
E_WIND_PC	327680
E_DKWJXTBD_CHANGE	131072
E_YGB	4194304
E_TTCPIPP	6291456
E_TDSDMSP	4194304
E_SSCPFCP	23068672
E_SSCPFJP	28311552
E_SSCLMTP	42991616
E_YGB_RRB	393216
E_ZCFZB	11534336
E_ZCFZB_RRB	2097152
TABLE_REPEAT_RECORD	65536
E_SEDSIHP	25165824
E_PROJECT_LOAN	131072
E_SEDLSIP	524288
E_MPMSWPP	4194304
E_TDPDCPP	65536
E_SYFMTRP	1048576
E_MPMSWHP	6291456
E_SYNDICATED_LOAN	65536
E_TABLE_BATCH	196608
E_HUB_SSHLDYP	631242752
E_DNFFEFP	2097152
E_MPEFWHP	57671680
E_MPESPHP	176160768
E_SSHOLDP	3145728
E_SSICADP	643825664
E_SSPCUSP	92274688
E_SYFMTAPM	16777216
E_SYFMTIP	720896
E_SSUSERP	5242880
E_SSINCIP	510656512
E_MPMMCHP	7340032
E_MPMMCPP	2097152
E_SS$AIPP	65536
E_SS$AUBFP	655360
E_SS$BRCXP	458752
E_SS$CBMP	786432
E_SS$AILP	2097152
E_SS$AIMP	524288
E_MPSWSCP	58720256
E_MPSWSHP	92274688
E_PLACMJP	15728640
E_MPMCALP	131072
E_MPMZCHP	19922944
E_MPMZCPP	15728640
E_MPMNMHP	3145728
E_MPFFUTP	65536
E_MPMCAHP	720896
E_MPMNMCP	8388608
E_MPFFUHP	65536
E_SSGPBRP	65536
E_CHCLMTP	2097152
E_SSSCRLP	4194304
E_SSCLSIP	11534336
E_MPEFWDP	17825792
PK_EASTADM_TR_FDBK	393216
PK_EASTADM_TR_LOG	196608
PK_EASTADM_TR_SC_COTR	196608
---------------
ark
-----------------
ROLEJOINPERMISSION	65536
SCENARIO	3145728
SCENARIOEXECUTEHISTORY	45088768
HOLIDAY	65536
PERMISSION	65536
PERMISSIONJOINSCOPE	65536
ROLE	65536
SCENARIOGRAPHDAG	655360
SCENARIOGRAPHEDGE	589824
SCENARIOGRAPHVERTEX	983040
SCENARIOVERSION	262144
SCHEDULE	131072
COMPONENT	131072
SCHEDULEHISTORY	131072
SCOPE	65536
TASK	1048576
TASKCONFIG	7340032
USERJOINROLE	131072
USERS	65536
SYS_C006087	65536
SYS_IL0000081329C00004$$	65536
SYS_IL0000081329C00005$$	65536
SYS_C006089	131072
SYS_C006074	65536
SYS_C006076	65536
SYS_C006081	65536
SYS_C006083	65536
SYS_IL0000081340C00002$$	65536
SYS_C006098	196608
SYS_C006100	393216
SYS_C006102	458752
SYS_C006108	131072
SYS_C006110	65536
SYS_C006070	65536
SYS_C006112	131072
SYS_C006114	65536
SYS_C006116	458752
SYS_IL0000081362C00002$$	65536
SYS_C006118	3145728
SYS_C006129	65536
SYS_C006132	65536
SYS_LOB0000081329C00004$$	13828096
SYS_LOB0000081329C00005$$	7536640
SYS_LOB0000081340C00002$$	18022400
SYS_LOB0000081362C00002$$	4390912
