BANK_CODE2	BANK_NAME	ORG_CODE	XIGMAB
C1050111000099	北京密云村镇银行	561	HBBJ
C1050111000099	北京密云村镇银行	421	HBBJ
C1050131000117	湖北随州南郊支行	884	HBCB
C1050131000117	湖北随州南郊支行	74	HBCB
C1050131000117	湖北随州历山支行	881	HBCB
C1050131000117	湖北随州历山支行	71	HBCB
C1050131000117	湖北随州均川支行	882	HBCB
C1050131000117	湖北随州均川支行	72	HBCB
C1050131000117	湖北随州村镇银行	261	HBCB
C1050131000117	湖北随州村镇银行	21	HBCB
C1050131000117	湖北随州淅河支行	883	HBCB
C1050131000117	湖北随州淅河支行	73	HBCB
C1050131000117	随州三里岗支行	880	HBCB
C1050131000117	随州三里岗支行	70	HBCB
C1050150000010	重庆大足双桥支行	891	HBCD
C1050150000010	重庆大足双桥支行	81	HBCD
C1050150000010	重庆大足村镇银行	361	HBCD
C1050150000010	重庆大足村镇银行	221	HBCD
C1050150000010	重庆大足龙水支行	700	HBCD
C1050150000010	重庆大足龙水支行	80	HBCD
C1050150000010	重庆丰都村镇银行	780	HBCF
C1050150000010	重庆丰都村镇银行	160	HBCF
C1050150000010	重庆丰都高家支行	680	HBCF
C1050150000010	重庆丰都高家支行	540	HBCF
C1050150000010	重庆荣昌村镇银行	980	HBCQ
C1050150000010	重庆荣昌村镇银行	360	HBCQ
C1050150000010	重庆荣昌村镇银行吴家支行	482	HBCQ
C1050150000010	重庆荣昌村镇银行吴家支行	342	HBCQ
C1050121000065	大连三十里堡支行	781	HBDP
C1050121000065	大连三十里堡支行	161	HBDP
C1050121000065	大连普兰店村镇银行	761	HBDP
C1050121000065	大连普兰店村镇银行	621	HBDP
C1050131000117	福建永安小陶支行	710	HBFU
C1050131000117	福建永安小陶支行	90	HBFU
C1050131000117	福建永安村镇银行	461	HBFU
C1050131000117	福建永安村镇银行	321	HBFU
C1050131000117	广东恩平村镇银行	661	HBGD
C1050131000117	广东恩平村镇银行	521	HBGD
C1050131000117	湖北天门岳口支行	382	HBHT
C1050131000117	湖北天门岳口支行	242	HBHT
C1050131000117	湖北天门村镇银行	13	HBHT
C1050131000117	湖北天门村镇银行	260	HBHT
C1050131000117	湖北天门钟惺支行	892	HBHT
C1050131000117	湖北天门钟惺支行	82	HBHT
C1050131000117	湖南平江村镇银行	280	HBHU
C1050131000117	湖南平江村镇银行	140	HBHU
C1050131000117	湖北麻城村镇银行	480	HBMC
C1050131000117	湖北麻城村镇银行	340	HBMC
C1050131000117	山东荣成村镇银行	380	HBSD
C1050131000117	山东荣成村镇银行	240	HBSD
C1050131000117	山东荣成汇丰村镇银行有限责任公司	282	HBSD
C1050131000117	山东荣成汇丰村镇银行有限责任公司	142	HBSD
C1050131000016	香港上海汇丰银行上海分行	99	HBSH
	SUZ ZHUHUI RD SBR	410	HSBC
C1050131000016	汇丰(中国)上海碧云支行	371	HSBC
C1050131000016	汇丰(中国)上海碧云支行	231	HSBC
C1050144000011	汇丰(中国)东莞东风路支行	478	HSBC
C1050144000011	汇丰(中国)东莞东风路支行	338	HSBC
C1050144000011	汇丰(中国)东莞迎宾路支行	668	HSBC
C1050144000011	汇丰(中国)东莞迎宾路支行	528	HSBC
C1050132000024	汇丰(中国)南京新街口支行	266	HSBC
C1050132000024	汇丰(中国)南京新街口支行	126	HSBC
C1050111000099	汇丰(中国)有限公司华贸支行	765	HSBC
C1050111000099	汇丰(中国)有限公司华贸支行	906	HSBC
C1050134000017	汇丰(中国)有限公司合肥分行	165	HSBC
C1050134000017	汇丰(中国)有限公司合肥分行	25	HSBC
C1050114000015	汇丰(中国)有限公司太原分行	164	HSBC
C1050114000015	汇丰(中国)有限公司太原分行	24	HSBC
C1050142000019	汇丰(中国)武汉中南支行	928	HSBC
C1050142000019	汇丰(中国)武汉中南支行	308	HSBC
C1050144000199	汇丰(中国)深圳红树湾支行	712	HSBC
C1050144000199	汇丰(中国)深圳红树湾支行	92	HSBC
C1050144000223	汇丰银行(中国)有限公司中山利和广场支行	862	HSBC
C1050144000223	汇丰银行(中国)有限公司中山利和广场支行	52	HSBC
C1050132000137	汇丰银行(中国)有限公司太仓支行	270	HSBC
C1050132000137	汇丰银行(中国)有限公司太仓支行	130	HSBC
C1050144000245	汇丰银行(中国)有限公司惠州华贸支行	658	HSBC
C1050144000245	汇丰银行(中国)有限公司惠州华贸支行	518	HSBC
C1050144000199	汇丰银行(中国)有限公司深圳卓越世纪支行	872	HSBC
C1050144000199	汇丰银行(中国)有限公司深圳卓越世纪支行	252	HSBC
C1050123000014	汇丰银行(中国）哈尔滨分行	169	HSBC
C1050123000014	汇丰银行(中国）哈尔滨分行	29	HSBC
C1050131000117	汇丰银行驻中国总代表处	850	HSBC
C1050131000117	汇丰银行驻中国总代表处	800	HSBC
C1050111000099	汇丰银行（中国）北京北辰支行	86	HSBC
C1050111000099	汇丰银行（中国）北京北辰支行	706	HSBC
C1050131000016	汇丰银行（中国）有限公司上海分行	715	HSBC
	汇丰银行（中国）有限公司资金业务	64	HSBC
C1050131000016	汇丰银行（中国）有限公司上海分行	991	HSBC
	汇丰银行（中国）有限公司资金业务	62	HSBC
C1050131000016	汇丰银行（中国）有限公司上海分行	971	HSBC
C1050131000016	汇丰银行（中国）有限公司上海分行	665	HSBC
C1050131000016	汇丰银行（中国）有限公司上海分行	400	HSBC
	汇丰银行（中国）有限公司资金业务	60	HSBC
C1050131000016	汇丰银行（中国）有限公司上海分行	88	HSBC
	汇丰银行（中国）有限公司资金业务	61	HSBC
	汇丰银行（中国）有限公司资金业务	63	HSBC
	汇丰中国信用卡业务	667	HSBC
	汇丰中国信用卡业务	527	HSBC
C1050131000016	汇丰银行（中国）有限公司上海自贸试验区支行	351	HSBC
C1050131000016	汇丰银行（中国）有限公司上海分行	95	HSBC
	汇丰中国信用卡业务	526	HSBC
	汇丰中国信用卡业务	666	HSBC
C1050131000016	汇丰银行（中国）有限公司上海分行	1	HSBC
	汇丰中国信用卡业务	529	HSBC
	汇丰中国信用卡业务	525	HSBC
C1050131000016	汇丰银行（中国）有限公司上海创智天地支行	871	HSBC
C1050131000016	汇丰银行（中国）有限公司上海创智天地支行	251	HSBC
C1050131000016	汇丰银行（中国）有限公司上海大宁支行	691	HSBC
C1050131000016	汇丰银行（中国）有限公司上海大宁支行	451	HSBC
C1050131000016	汇丰银行（中国）有限公司上海市浦东新区世纪大道８号上海	900	HSBC
C1050131000016	汇丰银行（中国）有限公司上海市浦东新区世纪大道８号上海号	520	HSBC
C1050131000016	汇丰银行（中国）有限公司上海自贸试验区支行	688	HSBC
C1050131000016	汇丰银行（中国）有限公司上海自贸试验区支行	68	HSBC
C1050144000011	汇丰银行（中国）有限公司东莞分行	638	HSBC
C1050144000011	汇丰银行（中国）有限公司东莞分行	18	HSBC
C1050144000223	汇丰银行（中国）有限公司中山小榄支行	652	HSBC
C1050144000223	汇丰银行（中国）有限公司中山小榄支行	512	HSBC
C1050144000223	汇丰银行（中国）有限公司中山支行	812	HSBC
C1050144000223	汇丰银行（中国）有限公司中山支行	192	HSBC
C1050144000223	汇丰银行（中国）有限公司中山石岐支行	972	HSBC
C1050144000223	汇丰银行（中国）有限公司中山石岐支行	352	HSBC
C1050144000472	汇丰银行（中国）有限公司云浮支行	479	HSBC
C1050144000472	汇丰银行（中国）有限公司云浮支行	339	HSBC
C1050144000655	汇丰银行（中国）有限公司佛山三水支行	579	HSBC
C1050144000655	汇丰银行（中国）有限公司佛山三水支行	439	HSBC
C1050144000655	汇丰银行（中国）有限公司佛山分行	933	HSBC
C1050144000655	汇丰银行（中国）有限公司佛山分行	909	HSBC
C1050144000655	汇丰银行（中国）有限公司佛山南海桂城支行	559	HSBC
C1050144000655	汇丰银行（中国）有限公司佛山南海桂城支行	419	HSBC
C1050144000655	汇丰银行（中国）有限公司佛山禅城支行	598	HSBC
C1050144000655	汇丰银行（中国）有限公司佛山禅城支行	549	HSBC
C1050111000099	汇丰银行（中国）有限公司北京分行	626	HSBC
C1050111000099	汇丰银行（中国）有限公司北京分行	6	HSBC
C1050132000024	汇丰银行（中国）有限公司南京分行	166	HSBC
C1050132000024	汇丰银行（中国）有限公司南京分行	26	HSBC
C1050145000011	汇丰银行（中国）有限公司南宁分行	172	HSBC
C1050145000011	汇丰银行（中国）有限公司南宁分行	32	HSBC
C1050136000012	汇丰银行（中国）有限公司南昌分行	176	HSBC
C1050136000012	汇丰银行（中国）有限公司南昌分行	36	HSBC
C1050132000126	汇丰银行（中国）有限公司南通分行	174	HSBC
C1050132000126	汇丰银行（中国）有限公司南通分行	34	HSBC
C1050135000010	汇丰银行（中国）有限公司厦门分行	623	HSBC
C1050135000010	汇丰银行（中国）有限公司厦门分行	3	HSBC
C1050113000013	汇丰银行（中国）有限公司唐山分行	170	HSBC
C1050113000013	汇丰银行（中国）有限公司唐山分行	30	HSBC
C1050121000065	汇丰银行（中国）有限公司大连分行	627	HSBC
C1050121000065	汇丰银行（中国）有限公司大连分行	7	HSBC
C1050121000065	汇丰银行（中国）有限公司大连柏威年支行	727	HSBC
C1050121000065	汇丰银行（中国）有限公司大连柏威年支行	107	HSBC
C1050112005107	汇丰银行（中国）有限公司天津分行	625	HSBC
C1050112005107	汇丰银行（中国）有限公司天津分行	5	HSBC
C1050112005107	汇丰银行（中国）有限公司天津南京路支行	745	HSBC
C1050112005107	汇丰银行（中国）有限公司天津南京路支行	505	HSBC
C1050112005107	汇丰银行（中国）有限公司天津自由贸易试验区支行	925	HSBC
C1050112005107	汇丰银行（中国）有限公司天津自由贸易试验区支行	725	HSBC
C1050112005107	汇丰银行（中国）有限公司天津自由贸易试验区支行	305	HSBC
C1050112005107	汇丰银行（中国）有限公司天津自由贸易试验区支行	105	HSBC
C1050131000117	汇丰银行（中国）有限公司宜兴支行	878	HSBC
C1050131000117	汇丰银行（中国）有限公司宜兴支行	258	HSBC
C1050132000091	汇丰银行（中国）有限公司常熟支行	860	HSBC
C1050132000091	汇丰银行（中国）有限公司常熟支行	50	HSBC
C1050144000187	汇丰银行（中国）有限公司广州分行	629	HSBC
C1050144000187	汇丰银行（中国）有限公司广州分行	9	HSBC
C1050144000187	汇丰银行（中国）有限公司广州番禺奥园广场支行	179	HSBC
C1050144000187	汇丰银行（中国）有限公司广州番禺奥园广场支行	39	HSBC
C1050144000245	汇丰银行（中国）有限公司惠州仲恺支行	568	HSBC
C1050144000245	汇丰银行（中国）有限公司惠州仲恺支行	428	HSBC
C1050144000245	汇丰银行（中国）有限公司惠州支行	738	HSBC
C1050144000245	汇丰银行（中国）有限公司惠州支行	118	HSBC
C1050151000011	汇丰银行（中国）有限公司成都分行	932	HSBC
C1050151000011	汇丰银行（中国）有限公司成都分行	632	HSBC
C1050151000011	汇丰银行（中国）有限公司成都分行	312	HSBC
C1050151000011	汇丰银行（中国）有限公司成都分行	12	HSBC
C1050132000115	汇丰银行（中国）有限公司扬州分行	173	HSBC
C1050132000115	汇丰银行（中国）有限公司扬州分行	33	HSBC
C1050144000494	汇丰银行（中国）有限公司揭阳支行	678	HSBC
C1050144000494	汇丰银行（中国）有限公司揭阳支行	538	HSBC
C1050132000080	汇丰银行（中国）有限公司无锡分行	390	HSBC
C1050132000080	汇丰银行（中国）有限公司无锡分行	28	HSBC
C1050132000046	汇丰银行（中国）有限公司昆山支行	650	HSBC
C1050132000046	汇丰银行（中国）有限公司昆山支行	510	HSBC
C1050153000017	汇丰银行（中国）有限公司昆明分行	167	HSBC
C1050153000017	汇丰银行（中国）有限公司昆明分行	27	HSBC
C1050133000018	汇丰银行（中国）有限公司杭州分行	635	HSBC
C1050133000018	汇丰银行（中国）有限公司杭州分行	15	HSBC
C1050144000450	汇丰银行（中国）有限公司梅州支行	578	HSBC
C1050144000450	汇丰银行（中国）有限公司梅州支行	438	HSBC
C1050142000019	汇丰银行（中国）有限公司武汉分行	648	HSBC
C1050142000019	汇丰银行（中国）有限公司武汉分行	628	HSBC
C1050142000019	汇丰银行（中国）有限公司武汉分行	408	HSBC
C1050142000019	汇丰银行（中国）有限公司武汉分行	8	HSBC
C1050144000369	汇丰银行（中国）有限公司汕头支行	938	HSBC
C1050144000369	汇丰银行（中国）有限公司汕头支行	318	HSBC
C1050144000369	汇丰银行（中国）有限公司汕头龙湖支行	378	HSBC
C1050144000369	汇丰银行（中国）有限公司汕头龙湖支行	238	HSBC
C1050144000461	汇丰银行（中国）有限公司汕尾支行	278	HSBC
C1050144000461	汇丰银行（中国）有限公司汕尾支行	138	HSBC
C1050144000314	汇丰银行（中国）有限公司江门支行	498	HSBC
C1050144000314	汇丰银行（中国）有限公司江门支行	399	HSBC
C1050144000314	汇丰银行（中国）有限公司江门新会支行	279	HSBC
C1050144000314	汇丰银行（中国）有限公司江门新会支行	139	HSBC
C1050144000314	汇丰银行（中国）有限公司江门鹤山支行	939	HSBC
C1050144000314	汇丰银行（中国）有限公司江门鹤山支行	319	HSBC
C1050132000148	汇丰银行（中国）有限公司江阴支行	778	HSBC
C1050132000148	汇丰银行（中国）有限公司江阴支行	158	HSBC
C1050121000077	汇丰银行（中国）有限公司沈阳分行	637	HSBC
C1050121000077	汇丰银行（中国）有限公司沈阳分行	837	HSBC
C1050121000077	汇丰银行（中国）有限公司沈阳分行	217	HSBC
C1050121000077	汇丰银行（中国）有限公司沈阳分行	17	HSBC
C1050121000077	汇丰银行（中国）有限公司沈阳青年大街支行	737	HSBC
C1050121000077	汇丰银行（中国）有限公司沈阳青年大街支行	117	HSBC
C1050144000405	汇丰银行（中国）有限公司河源支行	699	HSBC
C1050144000405	汇丰银行（中国）有限公司河源支行	459	HSBC
C1050137000024	汇丰银行（中国）有限公司济南分行	163	HSBC
C1050137000024	汇丰银行（中国）有限公司济南分行	23	HSBC
C1050144000199	汇丰银行（中国）有限公司深圳分行	622	HSBC
C1050144000199	汇丰银行（中国）有限公司深圳分行	2	HSBC
C1050144000199	汇丰银行（中国）有限公司深圳宝安支行	968	HSBC
C1050144000199	汇丰银行（中国）有限公司深圳宝安支行	802	HSBC
C1050144000290	汇丰银行（中国）有限公司清远支行	955	HSBC
C1050144000290	汇丰银行（中国）有限公司清远支行	799	HSBC
C1050144000336	汇丰银行（中国）有限公司湛江支行	659	HSBC
C1050144000336	汇丰银行（中国）有限公司湛江支行	899	HSBC
C1050144000358	汇丰银行（中国）有限公司潮州支行	558	HSBC
C1050144000358	汇丰银行（中国）有限公司潮州支行	418	HSBC
C1050144000256	汇丰银行（中国）有限公司珠海拱北支行	692	HSBC
C1050144000256	汇丰银行（中国）有限公司珠海拱北支行	452	HSBC
C1050144000256	汇丰银行（中国）有限公司珠海支行	912	HSBC
C1050144000256	汇丰银行（中国）有限公司珠海支行	292	HSBC
C1050144000256	汇丰银行（中国）有限公司珠海珠宾支行	772	HSBC
C1050144000256	汇丰银行（中国）有限公司珠海珠宾支行	152	HSBC
C1050135000076	汇丰银行（中国）有限公司福州分行	177	HSBC
C1050135000076	汇丰银行（中国）有限公司福州分行	37	HSBC
C1050144000303	汇丰银行（中国）有限公司肇庆支行	523	HSBC
C1050144000303	汇丰银行（中国）有限公司肇庆支行	499	HSBC
C1050132000017	汇丰银行（中国）有限公司苏州分行	630	HSBC
C1050132000017	汇丰银行（中国）有限公司苏州分行	10	HSBC
C1050132000017	汇丰银行（中国）有限公司苏州工业园区支行	930	HSBC
C1050132000017	汇丰银行（中国）有限公司苏州工业园区支行	310	HSBC
C1050144000381	汇丰银行（中国）有限公司茂名支行	779	HSBC
C1050144000381	汇丰银行（中国）有限公司茂名支行	159	HSBC
C1050161000013	汇丰银行（中国）有限公司西安分行	636	HSBC
C1050161000013	汇丰银行（中国）有限公司西安分行	16	HSBC
C1050161000013	汇丰银行（中国）有限公司西安西大街支行	736	HSBC
C1050161000013	汇丰银行（中国）有限公司西安西大街支行	116	HSBC
C1050141000018	汇丰银行（中国）有限公司郑州分行	162	HSBC
C1050141000018	汇丰银行（中国）有限公司郑州分行	22	HSBC
C1050150000010	汇丰银行（中国）有限公司重庆分行	631	HSBC
C1050150000010	汇丰银行（中国）有限公司重庆分行	11	HSBC
C1050150000010	汇丰银行（中国）有限公司重庆幸福广场支行	831	HSBC
C1050150000010	汇丰银行（中国）有限公司重庆幸福广场支行	211	HSBC
C1050122000012	汇丰银行（中国）有限公司长春分行	175	HSBC
C1050122000012	汇丰银行（中国）有限公司长春分行	35	HSBC
C1050144000416	汇丰银行（中国）有限公司阳江支行	879	HSBC
C1050144000416	汇丰银行（中国）有限公司阳江支行	259	HSBC
C1050137000012	汇丰银行（中国）有限公司青岛分行	624	HSBC
C1050137000012	汇丰银行（中国）有限公司青岛分行	4	HSBC
C1050144000392	汇丰银行（中国）有限公司韶关支行	979	HSBC
C1050144000392	汇丰银行（中国）有限公司韶关支行	359	HSBC
C1050144000392	汇丰银行（中国）有限公司韶关曲江支行	839	HSBC
C1050144000392	汇丰银行（中国）有限公司韶关曲江支行	219	HSBC
C1050144000655	汇丰银行（中国）有限公司顺德容桂	739	HSBC
C1050144000655	汇丰银行（中国）有限公司顺德容桂	119	HSBC
C1050144000655	汇丰银行（中国）有限公司顺德支行	539	HSBC
C1050144000655	汇丰银行（中国）有限公司顺德支行	299	HSBC
C1050143000027	汇丰银行（中国）长沙分行	639	HSBC
C1050143000027	汇丰银行（中国）长沙分行	19	HSBC
C1050137000012	汇丰银行（中国）青岛香港花园支行	724	HSBC
C1050137000012	汇丰银行（中国）青岛香港花园支行	104	HSBC
C1050131000016	汇丰（中国）上海中山公园支行	873	HSBC
C1050131000016	汇丰（中国）上海中山公园支行	253	HSBC
C1050131000016	汇丰（中国）上海仙乐斯广场支行	785	HSBC
C1050131000016	汇丰（中国）上海仙乐斯广场支行	801	HSBC
C1050131000016	汇丰（中国）上海分行私人银行部	888	HSBC
C1050131000016	汇丰（中国）上海分行私人银行部	268	HSBC
C1050131000016	汇丰（中国）上海古北路支行	941	HSBC
C1050131000016	汇丰（中国）上海古北路支行	701	HSBC
C1050131000016	汇丰（中国）上海商城支行	720	HSBC
C1050131000016	汇丰（中国）上海商城支行	100	HSBC
C1050131000016	汇丰（中国）上海嘉华中心支行	921	HSBC
C1050131000016	汇丰（中国）上海嘉华中心支行	301	HSBC
C1050131000016	汇丰（中国）上海嘉麒大厦支行	821	HSBC
C1050131000016	汇丰（中国）上海嘉麒大厦支行	201	HSBC
C1050131000016	汇丰（中国）上海外滩支行	751	HSBC
C1050131000016	汇丰（中国）上海外滩支行	611	HSBC
C1050131000016	汇丰（中国）上海安福路支行	571	HSBC
C1050131000016	汇丰（中国）上海安福路支行	431	HSBC
C1050131000016	汇丰（中国）上海富豪酒店支行	820	HSBC
C1050131000016	汇丰（中国）上海富豪酒店支行	200	HSBC
C1050131000016	汇丰（中国）上海徐家汇支行	920	HSBC
C1050131000016	汇丰（中国）上海徐家汇支行	300	HSBC
C1050131000016	汇丰（中国）上海恒丰路支行	271	HSBC
C1050131000016	汇丰（中国）上海恒丰路支行	131	HSBC
C1050131000016	汇丰（中国）上海正大乐城支行	863	HSBC
C1050131000016	汇丰（中国）上海正大乐城支行	53	HSBC
C1050131000016	汇丰（中国）上海泰康路支行	760	HSBC
C1050131000016	汇丰（中国）上海泰康路支行	901	HSBC
C1050131000016	汇丰（中国）上海浦东嘉里城支行	171	HSBC
C1050131000016	汇丰（中国）上海浦东嘉里城支行	31	HSBC
C1050131000016	汇丰（中国）上海漕溪路支行	741	HSBC
C1050131000016	汇丰（中国）上海漕溪路支行	501	HSBC
C1050131000016	汇丰（中国）上海联洋支行	841	HSBC
C1050131000016	汇丰（中国）上海联洋支行	601	HSBC
C1050131000016	汇丰（中国）上海虹桥天地支行	651	HSBC
C1050131000016	汇丰（中国）上海虹桥天地支行	511	HSBC
C1050131000016	汇丰（中国）上海虹桥扬子中心支行	671	HSBC
C1050131000016	汇丰（中国）上海虹桥扬子中心支行	531	HSBC
C1050131000016	汇丰（中国）上海贵都大饭店支行	641	HSBC
C1050131000016	汇丰（中国）上海贵都大饭店支行	401	HSBC
C1050131000016	汇丰（中国）上海长泰广场支行	773	HSBC
C1050131000016	汇丰（中国）上海长泰广场支行	153	HSBC
C1050131000016	汇丰（中国）上海静安嘉里中心支行	471	HSBC
C1050131000016	汇丰（中国）上海静安嘉里中心支行	331	HSBC
C1050131000016	汇丰（中国）上海香港广场支行	721	HSBC
C1050131000016	汇丰（中国）上海香港广场支行	101	HSBC
C1050144000011	汇丰（中国）东莞长安支行	838	HSBC
C1050144000011	汇丰（中国）东莞长安支行	218	HSBC
	汇丰（中国）信用卡中心	590	HSBC
	汇丰（中国）信用卡中心	519	HSBC
	汇丰（中国）信用卡中心	500	HSBC
C1050111000099	汇丰（中国）北京东直门支行	495	HSBC
C1050111000099	汇丰（中国）北京东直门支行	396	HSBC
C1050111000099	汇丰（中国）北京中关村支行	826	HSBC
C1050111000099	汇丰（中国）北京中关村支行	206	HSBC
C1050111000099	汇丰（中国）北京中关村西区支行	846	HSBC
C1050111000099	汇丰（中国）北京中关村西区支行	606	HSBC
C1050111000099	汇丰（中国）北京中粮广场支行	916	HSBC
C1050111000099	汇丰（中国）北京中粮广场支行	296	HSBC
C1050111000099	汇丰（中国）北京丽都广场支行	746	HSBC
C1050111000099	汇丰（中国）北京丽都广场支行	506	HSBC
C1050111000099	汇丰（中国）北京京伦支行	726	HSBC
C1050111000099	汇丰（中国）北京京伦支行	106	HSBC
C1050111000099	汇丰（中国）北京光华路支行	816	HSBC
C1050111000099	汇丰（中国）北京光华路支行	196	HSBC
C1050111000099	汇丰（中国）北京望京支行	657	HSBC
C1050111000099	汇丰（中国）北京望京支行	517	HSBC
C1050111000099	汇丰（中国）北京清华科技园支行	653	HSBC
C1050111000099	汇丰（中国）北京清华科技园支行	596	HSBC
C1050111000099	汇丰（中国）北京燕莎支行	926	HSBC
C1050111000099	汇丰（中国）北京燕莎支行	306	HSBC
C1050111000099	汇丰（中国）北京翠微路支行	716	HSBC
C1050111000099	汇丰（中国）北京翠微路支行	96	HSBC
C1050111000099	汇丰（中国）北京远大路支行	855	HSBC
C1050111000099	汇丰（中国）北京远大路支行	806	HSBC
C1050135000010	汇丰（中国）厦门嘉禾支行	723	HSBC
C1050135000010	汇丰（中国）厦门嘉禾支行	103	HSBC
C1050135000010	汇丰（中国）厦门滨北支行	823	HSBC
C1050135000010	汇丰（中国）厦门滨北支行	923	HSBC
C1050135000010	汇丰（中国）厦门滨北支行	303	HSBC
C1050135000010	汇丰（中国）厦门滨北支行	203	HSBC
C1050135000010	汇丰（中国）厦门火炬支行	743	HSBC
C1050135000010	汇丰（中国）厦门火炬支行	503	HSBC
C1050135000010	汇丰（中国）厦门禾祥支行	643	HSBC
C1050135000010	汇丰（中国）厦门禾祥支行	403	HSBC
C1050121000065	汇丰（中国）大连和平广场支行	647	HSBC
C1050121000065	汇丰（中国）大连和平广场支行	407	HSBC
C1050121000038	汇丰（中国）大连开发区支行	827	HSBC
C1050121000038	汇丰（中国）大连开发区支行	207	HSBC
C1050121000065	汇丰（中国）大连软件园支行	927	HSBC
C1050121000065	汇丰（中国）大连软件园支行	307	HSBC
C1050112005107	汇丰（中国）天津国际大厦支行	825	HSBC
C1050112005107	汇丰（中国）天津国际大厦支行	205	HSBC
C1050112005107	汇丰（中国）天津宾水道支行	645	HSBC
C1050112005107	汇丰（中国）天津宾水道支行	405	HSBC
C1050112005107	汇丰（中国）天津海光寺支行	845	HSBC
C1050112005107	汇丰（中国）天津海光寺支行	605	HSBC
C1050133000020	汇丰（中国）宁波海曙支行	740	HSBC
C1050133000020	汇丰（中国）宁波海曙支行	120	HSBC
C1050144000187	汇丰（中国）广州东山口支行	849	HSBC
C1050144000187	汇丰（中国）广州东山口支行	609	HSBC
C1050144000187	汇丰（中国）广州中信广场支行	829	HSBC
C1050144000187	汇丰（中国）广州中信广场支行	209	HSBC
C1050144000187	汇丰（中国）广州中国大酒店支行	729	HSBC
C1050144000187	汇丰（中国）广州中国大酒店支行	109	HSBC
C1050144000187	汇丰（中国）广州中山路文德支行	858	HSBC
C1050144000187	汇丰（中国）广州中山路文德支行	809	HSBC
C1050144000187	汇丰（中国）广州天河城支行	749	HSBC
C1050144000187	汇丰（中国）广州天河城支行	988	HSBC
C1050144000187	汇丰（中国）广州天河城支行	368	HSBC
C1050144000187	汇丰（中国）广州天河城支行	509	HSBC
C1050144000187	汇丰（中国）广州江南西支行	649	HSBC
C1050144000187	汇丰（中国）广州江南西支行	409	HSBC
C1050144000187	汇丰（中国）广州番禺支行	929	HSBC
C1050144000187	汇丰（中国）广州番禺支行	89	HSBC
C1050144000187	汇丰（中国）广州番禺支行	709	HSBC
C1050144000187	汇丰（中国）广州番禺支行	309	HSBC
C1050144000187	汇丰（中国）广州花园酒店支行	269	HSBC
C1050144000187	汇丰（中国）广州花园酒店支行	129	HSBC
C1050144000187	汇丰（中国）广州金穗路支行	722	HSBC
C1050144000187	汇丰（中国）广州金穗路支行	102	HSBC
C1050144000187	汇丰（中国）广州高德置地支行	819	HSBC
C1050144000187	汇丰（中国）广州高德置地支行	199	HSBC
C1050144000187	汇丰（中国）广州黄沙支行	592	HSBC
C1050144000187	汇丰（中国）广州黄沙支行	469	HSBC
C1050132000079	汇丰（中国）张家港支行	750	HSBC
C1050132000079	汇丰（中国）张家港支行	610	HSBC
C1050151000011	汇丰（中国）成都临江西路支行	832	HSBC
C1050151000011	汇丰（中国）成都临江西路支行	212	HSBC
C1050151000011	汇丰（中国）成都滨江东路支行	732	HSBC
C1050151000011	汇丰（中国）成都滨江东路支行	112	HSBC
C1050133000020	汇丰（中国）有限公司宁波分行	640	HSBC
C1050133000020	汇丰（中国）有限公司宁波分行	20	HSBC
C1050133000018	汇丰（中国）杭州嘉里中心支行	755	HSBC
C1050133000018	汇丰（中国）杭州嘉里中心支行	615	HSBC
C1050133000018	汇丰（中国）杭州武林支行	835	HSBC
C1050133000018	汇丰（中国）杭州武林支行	735	HSBC
C1050133000018	汇丰（中国）杭州武林支行	115	HSBC
C1050133000018	汇丰（中国）杭州武林支行	215	HSBC
C1050133000018	汇丰（中国）杭州黄龙支行	935	HSBC
C1050133000018	汇丰（中国）杭州黄龙支行	315	HSBC
C1050142000019	汇丰（中国）武汉光谷中心支行	828	HSBC
C1050142000019	汇丰（中国）武汉光谷中心支行	208	HSBC
C1050142000019	汇丰（中国）武汉新世界中心支行	728	HSBC
C1050142000019	汇丰（中国）武汉新世界中心支行	108	HSBC
C1050144000199	汇丰（中国）深圳前海支行	752	HSBC
C1050144000199	汇丰（中国）深圳前海支行	612	HSBC
C1050144000199	汇丰（中国）深圳华侨城支行	742	HSBC
C1050144000199	汇丰（中国）深圳华侨城支行	502	HSBC
C1050144000199	汇丰（中国）深圳华强北路支行	942	HSBC
C1050144000199	汇丰（中国）深圳华强北路支行	702	HSBC
C1050144000199	汇丰（中国）深圳卓越理财中心	228	HSBC
C1050144000199	汇丰（中国）深圳卓越理财中心	392	HSBC
C1050144000199	汇丰（中国）深圳南山支行	922	HSBC
C1050144000199	汇丰（中国）深圳南山支行	302	HSBC
C1050144000199	汇丰（中国）深圳嘉宾路支行	842	HSBC
C1050144000199	汇丰（中国）深圳嘉宾路支行	602	HSBC
C1050144000199	汇丰（中国）深圳天安数码城支行	591	HSBC
C1050144000199	汇丰（中国）深圳天安数码城支行	492	HSBC
C1050144000199	汇丰（中国）深圳福田中心区支行	642	HSBC
C1050144000199	汇丰（中国）深圳福田中心区支行	402	HSBC
C1050144000199	汇丰（中国）深圳香格里拉酒店支行	822	HSBC
C1050144000199	汇丰（中国）深圳香格里拉酒店支行	202	HSBC
C1050144000199	汇丰（中国）深圳龙岗支行	662	HSBC
C1050144000199	汇丰（中国）深圳龙岗支行	902	HSBC
C1050132000017	汇丰（中国）苏州汇豪国际大厦支行	830	HSBC
C1050132000017	汇丰（中国）苏州汇豪国际大厦支行	210	HSBC
C1050132000017	汇丰（中国）苏州玄妙广场支行	730	HSBC
C1050132000017	汇丰（中国）苏州玄妙广场支行	110	HSBC
C1050111000099	汇丰（中国）英蓝国际金融中心支行	646	HSBC
C1050111000099	汇丰（中国）英蓝国际金融中心支行	788	HSBC
C1050111000099	汇丰（中国）英蓝国际金融中心支行	168	HSBC
C1050111000099	汇丰（中国）英蓝国际金融中心支行	406	HSBC
C1050161000013	汇丰（中国）西安科技路支行	836	HSBC
C1050161000013	汇丰（中国）西安科技路支行	216	HSBC
C1050150000010	汇丰（中国）重庆北城天街支行	931	HSBC
C1050150000010	汇丰（中国）重庆北城天街支行	311	HSBC
C1050150000010	汇丰（中国）重庆解放碑支行	551	HSBC
C1050150000010	汇丰（中国）重庆解放碑支行	731	HSBC
C1050150000010	汇丰（中国）重庆解放碑支行	411	HSBC
C1050150000010	汇丰（中国）重庆解放碑支行	111	HSBC
C1050137000012	汇丰（中国）青岛山东路支行	824	HSBC
C1050137000012	汇丰（中国）青岛山东路支行	204	HSBC
C1050137000012	汇丰（中国）青岛崂山区支行	644	HSBC
C1050137000012	汇丰（中国）青岛崂山区支行	404	HSBC
C1050137000051	汇丰（中国）青岛经技开发区支行	924	HSBC
C1050137000051	汇丰（中国）青岛经技开发区支行	304	HSBC
	自由贸易专用账务核算体系	811	HSBC
	自由贸易专用账务核算体系	771	HSBC
	自由贸易专用账务核算体系	191	HSBC
	自由贸易专用账务核算体系	151	HSBC
