CUST_NO C32(actual: 15, maximum: 14)]
CARNO C133 (actual: 19, maximum: 12)
APPROVALCOMPANYFLAG" (actual: 11, maximum: 10)
IFSMS (actual: 16, maximum: 10)
ACTI_CARD_SUCC_FLAG (actual: 7, maximum: 2)
BDSH_SUCC_TIME (actual: 22, maximum: 20)
LOWER_SUCC_FLAG (actual: 16, maximum: 2)
MARITALSTATUS (actual: 999, maximum: 255)
AREA (actual: 21, maximum: 20) - (actual: 25, maximum: 21) - (actual: 26, maximum: 25)
OTHERCATEGORY" (actual: 53, maximum: 32)
YEARSEMPLOYED" (actual: 8, maximum: 4)
PERIODOFRESIDENT" (actual: 1000, maximum: 255)
