EBDCNOP__ct	393216
EBDCNOP	2097152
EBPDPYP__ct	6291456
DDSPCQP__ct	65536
DDSTMTP__ct	1893728256
DDSPCQP	65536
DDSTMTP	150994944
DDUWINP__ct	131072
DDUWINP	65536
DDVLBLP__ct	65011712
DDVLBLP	3145728
DDCQBKP__ct	2097152
DDCQBKP	3145728
DDCRINP__ct	6790578176
DDACMSP	734003200
DDGMASP__ct	131072
DDGSASP__ct	75497472
DDGMASP	196608
DDGSASP	917504
DDCRINP	288358400
DCACMSP	3145728
DDACADP	12582912
EBCUSTP__ct	7828668416
EBCUSTP	100663296
attrep_status	65536
ADFAMSP__ct	29360128
ADITMCP__ct	131072
ADITMCP	65536
ADMACLP__ct	65536
attrep_history	393216
ADMACLP	131072
attrep_txn_state	65536
CHCLMTP__ct	262144
DCACMSP__ct	14680064
DDACADP__ct	917504
CHCLMTP	524288
ADFAMSP	11534336
DDACMSP__ct	10030678016
EBPDPYP	109051904
DDTNJNP__ct	7786725376
DDTNJNP	8458862592
BS$IPHP__ct	65536
BS$IPHP	65536
BS$OPHP__ct	65536
BS$OPHP	65536
CNFDDWPD__ct	44040192
CNFDSMP__ct	196608
CNFDDWPD	851968
DCACMJP__ct	4194304
CNFDSMP	851968
DCACMJP	3145728
DDCQBJP__ct	131072
DDCQBJP	327680
DDCTKUP__ct	65536
DDDLJNP__ct	3099590656
DDCTKUP	786432
DDDLJNP	4164943872
EP$BLMP__ct	5242880
EP$BLMP	3145728
EPACLMP__ct	504365056
EPACLMP	8388608
EPACLPP__ct	65536
EPACLPP	65536
EPACMSP__ct	75497472
EPACMSP	2097152
DDOTKUP__ct	65536
EPALSFP__ct	2216689664
EPASMSP__ct	58720256
DDOTKUP	196608
EPASMSP	458752
EPALSFP	14680064
DDTNJXP__ct	2252341248
EBCUSJP__ct	75497472
EPBDCCP__ct	3145728
EBCUSJP	100663296
EPBDCCP	2097152
DDTNJXP	3422552064
EPBLDSP__ct	3145728
EPBLDSP	196608
EPBLMSP__ct	766509056
EPBLSFP__ct	24117248
EPBLMSP	16777216
EPBLSFP	7340032
EPCBLFP__ct	30408704
EPCBLFP	11534336
EPCFMSP__ct	29360128
EPCFMSP	75497472
EPCSRNP__ct	29360128
EPCSRNP	393216
EPDANSP__ct	327680
EPDANSP	196608
EPDCMSP__ct	1029701632
EPIDCFP__ct	12582912
EPIDCFP	7340032
EPDCMSP	16777216
EPODMSP__ct	65536
EPODMSP	65536
EPSIMSP__ct	65536
EPSIMSP	65536
EPSPMSP__ct	65536
EPSPMSP	65536
EPSPNCP__ct	65536
EPSPNCP	65536
EPSTMSP__ct	65536
EPSTMSP	65536
EPTRCLP__ct	12582912
EPTRCLP	16777216
EPTRDCP__ct	589824
EPTRDCP	2097152
GHALSFP__ct	747634688
GHBDIFP__ct	262144
GHALSFP	65536
GHBDIFP	131072
GHCLMTP__ct	12582912
GHCLMTP	65536
GLACMSP__ct	4853858304
GLACMSP	9437184
GLOPIAP__ct	6291456
GLOPIAP	196608
GLOPISP__ct	14680064
GLOPISP	2097152
GLSBACP__ct	450887680
GLSBACP	4194304
HD$PODP__ct	1069547520
HD$PODP	1073741824
HD$POSP__ct	318767104
HD$POSP	276824064
EBPDPJP__ct	15728640
EBPDPJP	369098752
HS$SCXP__ct	53477376
HS$SCXP	13631488
HSACHDP__ct	595591168
HSACHDP	5242880
HSACMSP__ct	2552233984
HSACMSP	14680064
HSACPSP__ct	456130560
HSACPSP	4194304
HSCUSTP__ct	65536
EBPGRJP__ct	4194304
EBPGRJP	57671680
HSCUSTP	327680
HSSCMSP__ct	262144
HSSCMSP	4194304
IBACIDP__ct	9437184
IBACIDP	53477376
IBCMBTP__ct	65536
IBCMBTP	65536
IBCMINP__ct	8388608
IBCMINP	25165824
IBIWCSP__ct	3145728
IBIWCSP	29360128
IBSMADP__ct	65536
IBSMADP	65536
IBURADP__ct	65536
IBURADP	65536
IBURSVP__ct	65536
IBURSVP	65536
IE$RECWP__ct	4194304
IE$RECWP	65536
IEACMSP__ct	131072
EPBLDHP__ct	34603008
IEACMSP	3145728
EPBLDHP	22020096
IEPLBDP__ct	449839104
IEPLBDP	10485760
IEPLBLP__ct	184549376
IEPLBLP	4194304
IEPLHLP__ct	11534336
IEPLHLP	524288
IPACLMP__ct	735051776
IPACLMP	11534336
IPACMSP__ct	83886080
IPACMSP	2097152
IPBDITP__ct	3145728
EPBLDXP__ct	6291456
IPBDITP	65536
EPBLDXP	65536
IPBLDSP__ct	655360
IPBLDSP	65536
IPBLMSP__ct	525336576
IPBLRRP__ct	28311552
IPBLMSP	17825792
IPBLRRP	196608
EPBLHSP__ct	75497472
IPDCMSP__ct	1141899264
EPBLHSP	75497472
IPLNCSP__ct	196608
IPLNCSP	262144
IPDCMSP	19922944
IPLNMSP__ct	246415360
IPLNMSP	4194304
IPSGMSP__ct	65536
IPSGMSP	65536
IRSHRFP__ct	131072
IRSHRFP	131072
IRSRCPP__ct	65536
IRSRCPP	65536
IRSTCPP__ct	65536
IRSTCPP	65536
IRTCPPP__ct	65536
LP$VASP__ct	196608
IRTCPPP	65536
LP$VASP	22020096
LSACMSP__ct	2586836992
LSACMSP	29360128
LSICSLP__ct	8388608
LSICSLP	5242880
LSILRSP__ct	2097152
LSILRSP	4194304
LSINACP__ct	1483735040
LSINACP	352321536
LSINSLP__ct	649068544
LSINSLP	7340032
LSIRHFP__ct	2097152
LSOFACP__ct	65536
LSOFACP	65536
LSIRHFP	26214400
LSOIACP__ct	32505856
LSOIACP	52428800
LSRHSLP__ct	83886080
LSRHSLP	192937984
EPBLHXP__ct	6291456
EPBLHXP	713031680
LSRPACP__ct	3145728
LSRPACP	8388608
LSRPSLP__ct	26214400
LSRPSLP	6291456
ORFMTSP__ct	65536
ORFMTSP	65536
PBACIDP__ct	8388608
PBACIDP	14680064
PBCDRLP__ct	65536
PBCDRLP	65536
PBCFCLP__ct	3145728
PBCFCLP	11534336
PLACMSP__ct	39845888
PLACMSP	983040
PLAINSP__ct	2097152
PLAINSP	327680
RXACMSP__ct	262144
RXACMSP	65536
SS$ABHP__ct	196608
SS$ABHP	7340032
SS$BMFP__ct	13631488
SS$BMFP	65536
SS$CRGP__ct	807403520
SS$CRGP	7340032
SS$ELMP__ct	327680
SS$ELMP	131072
SS$ELSP__ct	131072
SS$ELSP	851968
SS$EXPSP__ct	167772160
SS$EXPSP	654311424
SS$HDFP__ct	65536
SS$HDFP	65536
SS$MXFP__ct	451936256
SS$MXFP	134217728
EPBLIHP__ct	89128960
EPBLIHP	4194304
EPCFDJP__ct	32505856
SS$MXRP__ct	251658240
SS$MXRP	3145728
EPCFDJP	65536
SS$ODTP__ct	46137344
SS$ODTP	3145728
EPDCDHP__ct	17825792
SS$PBDRP__ct	5242880
SS$PBDRP	131072
SS$PMRP__ct	720896
SS$PMRP	65536
SS$SDPRP__ct	3145728
EPDCDHP	8388608
SS$SDPRP	131072
SSACSTP__ct	8952741888
SSACSTP	117440512
EPDCHSP__ct	30408704
EPDCHSP	39845888
SSADD2P__ct	92274688
SSADD2P	444596224
SSADDRP__ct	229638144
SSADDRP	637534208
GLACMJP__ct	262144
GLACMJP	1048576
GLOACJP__ct	131072
GLOACJP	262144
GLOAJNP__ct	262144
GLOAJNP	983040
GLORDJP__ct	393216
GLORDJP	2097152
GLTNJNP__ct	7435452416
GLTNJNP	11341398016
SSALHIP__ct	1859125248
SSALHIP	50331648
SSASLBP__ct	65536
SSASLBP	65536
SSBKLSP__ct	2097152
SSBKLSP	24117248
SSBRCPP__ct	131072
SSBRCPP	262144
SSCAIFP__ct	30408704
SSCAIFP	142606336
SSCLACP__ct	12582912
SSCLACP	117440512
SSCLFMP__ct	65536
SSCLFMP	65536
SSCLMTP__ct	2222981120
SSCLMTP	14680064
SSCLSIP__ct	23068672
SSCLSIP	6291456
SSCPFCP__ct	6291456
SSCPFCP	7340032
SSCUETP__ct	11534336
SSCUETP	32505856
SSCUSTP__ct	4778360832
SSCUSTP	419430400
SSCUWOP__ct	13631488
SSCUWOP	27262976
SSCYIFP__ct	3919577088
SSCYIFP	131072
SSEIAMP__ct	236978176
SSEIAMP	5242880
SSEIASP__ct	93323264
SSEIASP	461373440
SSEICMP__ct	19922944
SSEICMP	218103808
SSEIRIP__ct	2097152
SSEIRIP	5242880
SSEPPRP__ct	276824064
SSEPPRP	4194304
SSGPNMP__ct	65536
SSGPNMP	262144
SSGPRLP__ct	131072
SSGPRLP	524288
SSHOLDP__ct	66060288
SSHOLDP	851968
SSICADP__ct	134217728
SSICADP	276824064
SSINCIP__ct	63963136
SSINCIP	176160768
SSINRTP__ct	3145728
SSINRTP	4194304
SSLMTRP__ct	65536
SSLMTRP	65536
SSMREXP__ct	196608
SSMREXP	65536
SSNICIP__ct	25165824
SSNICIP	37748736
SSOPACP__ct	9437184
SSOPACP	29360128
HD$TNHP__ct	39845888
HD$TNHP	75497472
SSPFCLP__ct	131072
SSPNICP__ct	131072
SSPFCLP	65536
SSPNICP	589824
SSPRJIP__ct	262144
SSPRJIP	4194304
SSSCCIP__ct	131072
SSSCRLP__ct	393216
SSSCCIP	131072
SSSCRLP	2097152
SSSECHP__ct	7340032
SSSLMTP__ct	262144
SSSMPSP__ct	111149056
SSSECHP	75497472
SSSMPSP	3145728
SSSLMTP	2097152
SSTIRTP__ct	6291456
SSUCMTP__ct	19922944
SSTIRTP	65536
SSUCMTP	9437184
SSUSDLP__ct	65536
SSUSDLP	65536
SSUSERP__ct	54525952
SSUSERP	2097152
SSVCRPP__ct	109051904
SSWAINP__ct	65536
SSVCRPP	65536
SSWAINP	65536
SSWCMSP__ct	65536
SSWCMSP	5242880
TDACMSP__ct	4162846720
TDACMSP	75497472
TDACSDP__ct	3145728
TDACSDP	4194304
TDSDMSP__ct	5242880
TDSDMSP	2097152
TDSDPYP__ct	2097152
TDSDPYP	56623104
HS$CTJP__ct	21239955456
HS$CTJP	293601280
HSPSTHP__ct	65536
HSPSTHP	65536
HSRDPHP__ct	92274688
HSRDPHP	293601280
HSRDTHP__ct	234881024
HSRDTHP	880803840
HSSTMJP__ct	159383552
HSSTMJP	37748736
IBACIJP__ct	13631488
IBACIJP	7340032
IBAPJNP__ct	65536
IBAPJNP	65536
IBCMBJP__ct	65536
IBCMBJP	30408704
IBDLIFP__ct	41943040
IBDLIFP	32505856
IBDLRJP__ct	65536
IBDLRJP	65536
IBTNJNP__ct	33554432
IBTNJNP	83886080
IBURAJP__ct	65536
IBURAJP	65536
IBURSJP__ct	65536
IBURSJP	6291456
IE$TNJNP__ct	17167286272
IE$TNJNP	18170773504
IETNJNP__ct	3612344320
IETNJNP	1744830464
IPALMHP__ct	7340032
IPALMHP	2097152
IPBLDHP__ct	20971520
IPBLDHP	14680064
IPBLHSP__ct	33554432
IPBLHSP	36700160
IPBLHXP__ct	3145728
IPBLHXP	117440512
IPBLIHP__ct	3145728
IPBLIHP	327680
IPDCHSP__ct	8388608
IPDCHSP	16777216
IPLNDHP__ct	6291456
IPLNDHP	55574528
IPLNHSP__ct	14680064
IPLNHSP	15728640
IPLNIHP__ct	83886080
IPLNIHP	2097152
IPSGHSP__ct	65536
IPSGHSP	65536
IRCBJNP__ct	589824
IRCBJNP	786432
IRCBMSP__ct	458752
IRCBMSP	131072
IRDDJNP__ct	131072
IRDDJNP	327680
IRDLIFP__ct	3145728
IRDLIFP	7340032
IRDMMSP__ct	131072
IRDMMSP	65536
IRTDJNP__ct	7340032
IRTDJNP	11534336
IRTTMSP__ct	2097152
IRTTMSP	2097152
ITINTAP__ct	65536
ITINTAP	65536
LP$IPHP__ct	65536
LP$IPHP	65536
LP$OGHP__ct	65536
LP$OGHP	65536
LP$OPHP__ct	262144
LP$OPHP	524288
LP$PBJP__ct	196608
LP$PBJP	196608
LSACMJP__ct	27262976
LSACMJP	39845888
LSDLJNP__ct	63963136
LSDLJNP	75497472
LSRPJNP__ct	12582912
LSRPJNP	234881024
LSTNJNP__ct	45088768
LSTNJNP	612368384
ORCOMSP__ct	65536
ORCOMSP	65536
ORDLJNP__ct	458752
ORDLJNP	196608
ORDTMSP__ct	131072
ORDTMSP	196608
ORTCQDP__ct	65536
ORTCQDP	65536
PLACMJP__ct	2097152
PLACMJP	4194304
PLTNJNP__ct	327680
PLTNJNP	4194304
RXCTMSP__ct	3145728
RXCTMSP	65536
RXDLJNP__ct	2097152
RXDLJNP	786432
SS$CLHP__ct	131072
SS$CLHP	2097152
SS$ELHP__ct	150994944
SS$ELHP	285212672
SS$ELTP__ct	67108864
SS$ELTP	37748736
SS$ODRP__ct	67108864
SS$ODRP	524288
SS$SAFEP__ct	65536
SS$SAFEP	10757341184
SS$TMFP__ct	3145728
SS$TMFP	524288
SS$TRSFP__ct	65536
SS$TRSFP	524288
SS$TSACP__ct	531628032
SS$TSACP	11534336
SSADDJP__ct	896532480
SSADDJP	662700032
SSBKLJP__ct	5242880
SSBKLJP	262144
SSCAIJP__ct	62914560
SSCAIJP	218103808
SSCLMJP__ct	134217728
SSCLMJP	452984832
SSCLSJP__ct	75497472
SSCLSJP	167772160
SSCPFJP__ct	9437184
SSCPFJP	7340032
SSCUSJP__ct	594542592
SSCUSJP	478150656
SSCUWJP__ct	155189248
SSCUWJP	41943040
SSHDJNP__ct	14680064
SSHDJNP	8388608
SSHFDEP__ct	12582912
SSHFDEP	65536
SSINCJP__ct	251658240
SSINCJP	134217728
SSINRJP__ct	4194304
SSINRJP	2097152
SSNICJP__ct	117440512
SSNICJP	52428800
SSPFRJP__ct	235929600
SSPFRJP	131072
SSSECJP__ct	42991616
SSSECJP	20971520
SSSFATP__ct	983040
SSSFATP	65536
SSUSRJP__ct	3145728
SSUSRJP	589824
TDACMHP__ct	40894464
TDACMHP	150994944
TDEALJP__ct	142606336
TDEALJP	75497472
TDTRNJP__ct	30408704
TDTRNJP	25165824
DDACMJP	150994944
DDACESP__ct	6291456
DDACESP	62914560
DDACMJP__ct	134217728
EBCUSTP_Q_OG1H00055D2DD54DDEB7	65536
EBDCNOP__ct_CT_PK_EBDCNOP	196608
EBDCNOP_Q_OG1H00055D2DD5A1516C	2097152
DDSPCQP__ct_CT_PK_DDSPCQP	65536
DDCRINP_Q_OG1H00055D2DD4F07C79	65536
DDSTMTP__ct_CT_PK_DDSTMTP	597688320
DDSTMTP_DDSTMTP	65536
DDUWINP__ct_CT_PK_DDUWINP	65536
DDVLBLP__ct_CT_PK_DDVLBLP	22020096
DDCQBKP__ct_CT_PK_DDCQBKP	458752
DDCQBKP_Q_OG1H00055D2DD4B030B1	2097152
DDACMSP__ct_CT_PK_DDACMSP	1385168896
DDCRINP__ct_CT_PK_DDCRINP	1612709888
DDGMASP__ct_CT_PK_DDGMASP	65536
DDGSASP__ct_CT_PK_DDGSASP	14680064
DDGMASP_Q_OG1H00055D2DD4DD6296	131072
DDACMSP_DDACMSP	65536
DCACMSP_Q_OG1H00055D2DD4835FB1	65536
DDVLBLP_Q_OG1H00055D2DD525B347	65536
EBCUSTP__ct_CT_PK_EBCUSTP	1411383296
attrep_status37074870	65536
ADFAMSP__ct_CT_PK_ADFAMSP	6291456
ADITMCP__ct_CT_PK_ADITMCP	65536
ADITMCP_Q_OG1H00055D2DD41D185C	65536
ADMACLP__ct_CT_PK_ADMACLP	65536
attrep_history63113190	524288
ADMACLP_Q_OG1H00055D2DD43177A1	131072
attrep_txn_state75152210	65536
CHCLMTP__ct_CT_PK_CHCLMTP	131072
DCACMSP__ct_CT_PK_DCACMSP	3145728
DDACADP__ct_CT_PK_DDACADP	327680
CHCLMTP_Q_OG1H00055D2DD4468C14	589824
ADFAMSP_Q_OG1H00055D2DD450A49C	2097152
EBPDPYP__ct_CT_PK_EBPDPYP	983040
EBPDPYP_Q_OG1H00055D2DD5C1AC97	65536
DDTNJNP__ct_CT_PK_DDTNJNP	1211105280
BS$IPHP__ct_CT_PK_BS$IPHP	65536
BS$IPHP_BS@IPHP	65536
BS$OPHP__ct_CT_PK_BS$OPHP	65536
BS$OPHP_BS@OPHP	65536
CNFDDWPD__ct_CT_PK_CNFDDWPD	12582912
CNFDSMP__ct_CT_PK_CNFDSMP	131072
DCACMJP__ct_CT_PK_DCACMJP	458752
CNFDSMP_CNFDSMP	589824
DDCQBJP__ct_CT_PK_DDCQBJP	65536
DDCTKUP__ct_CT_PK_DDCTKUP	65536
DDDLJNP__ct_CT_PK_DDDLJNP	359661568
DDCTKUP_Q_OG1H00055D2DD7F21BDD	65536
EP$BLMP__ct_CT_PK_EP$BLMP	2097152
EPACLMP__ct_CT_PK_EPACLMP	167772160
EPACLPP__ct_CT_PK_EPACLPP	65536
EPACMSP__ct_CT_PK_EPACMSP	8388608
EPACMSP_Q_OG1H00055D2DD8406599	131072
DDOTKUP__ct_CT_PK_DDOTKUP	65536
EPALSFP__ct_CT_PK_EPALSFP	380633088
EPASMSP__ct_CT_PK_EPASMSP	19922944
DDOTKUP_Q_OG1H00055D2DD85FD535	65536
EPASMSP_Q_IMOA00055D2DD86F7A5D	262144
EBCUSJP__ct_CT_PK_EBCUSJP	10485760
EPBDCCP__ct_CT_PK_EPBDCCP	524288
DDTNJXP__ct_CT_PK_DDTNJXP	748683264
EPBLDSP__ct_CT_PK_EPBLDSP	589824
EPBLMSP__ct_CT_PK_EPBLMSP	48234496
EPBLSFP__ct_CT_PK_EPBLSFP	7340032
EPBLMSP_EPBLMSP	720896
EPCBLFP__ct_CT_PK_EPCBLFP	8388608
SYS_IL0000124866C00099$$	65536
SYS_IL0000124866C00100$$	65536
SYS_IL0000124866C00101$$	65536
EPCFMSP__ct_CT_PK_EPCFMSP	3145728
SYS_IL0000124874C00092$$	65536
SYS_IL0000124874C00093$$	65536
SYS_IL0000124874C00094$$	65536
EPCFMSP_Q_AOCH00055D2DD9639F03	5242880
EPCSRNP__ct_CT_PK_EPCSRNP	11534336
EPDANSP__ct_CT_PK_EPDANSP	131072
EPIDCFP__ct_CT_PK_EPIDCFP	4194304
EPDCMSP__ct_CT_PK_EPDCMSP	45088768
EPDCMSP_EPDCMSP	524288
EPODMSP__ct_CT_PK_EPODMSP	65536
SYS_IL0000124898C00034$$	65536
EPSIMSP__ct_CT_PK_EPSIMSP	65536
SYS_IL0000124902C00027$$	65536
EPSPMSP__ct_CT_PK_EPSPMSP	65536
EPSPNCP__ct_CT_PK_EPSPNCP	65536
SYS_IL0000124911C00037$$	65536
EPSTMSP__ct_CT_PK_EPSTMSP	65536
SYS_IL0000124915C00030$$	65536
EPTRCLP__ct_CT_PK_EPTRCLP	4194304
EPTRDCP__ct_CT_PK_EPTRDCP	65536
GHALSFP__ct_CT_PK_GHALSFP	193986560
GHBDIFP__ct_CT_PK_GHBDIFP	131072
GHBDIFP_Q_IMOS00055D2DDABCF003	131072
GHCLMTP__ct_CT_PK_GHCLMTP	5242880
GLACMSP__ct_CT_PK_GLACMSP	1080033280
GLACMSP_GLACMSP	65536
GLOPIAP__ct_CT_PK_GLOPIAP	2097152
GLOPISP__ct_CT_PK_GLOPISP	4194304
GLOPISP_Q_OG1H00055D2DDAF34DF5	524288
GLSBACP__ct_CT_PK_GLSBACP	125829120
GLSBACP_Q_OG1H00055D2DDB1024F8	65536
HD$PODP__ct_CT_PK_HD$PODP	354418688
HD$PODP_HD@PODP	65536
HD$POSP__ct_CT_PK_HD$POSP	117440512
HD$POSP_HD@POSL	65536
EBPDPJP__ct_CT_PK_EBPDPJP	3145728
HS$SCXP__ct_CT_PK_HS$SCXP	16777216
HSACHDP__ct_CT_PK_HSACHDP	167772160
HSACHDP_HSACHDP	3145728
HSACMSP__ct_CT_PK_HSACMSP	244318208
HSACMSP_HS@ACML9	851968
HSACPSP__ct_CT_PK_HSACPSP	159383552
HSACPSP_HSACPSL1	2097152
HSCUSTP__ct_CT_PK_HSCUSTP	65536
EBPGRJP__ct_CT_PK_EBPGRJP	2097152
HSCUSTP_HSCUSTP	65536
HSSCMSP__ct_CT_PK_HSSCMSP	65536
HSSCMSP_HSSCMSL1	393216
IBACIDP__ct_CT_PK_IBACIDP	4194304
IBACIDP_Q_OG1H00055D2DDD6450B7	65536
IBCMBTP__ct_CT_PK_IBCMBTP	65536
IBCMBTP_Q_AOCH00055D2DDE5FDA75	65536
IBCMINP__ct_CT_PK_IBCMINP	3145728
IBCMINP_IBCMINL1	65536
SYS_IL0000124995C00015$$	65536
IBIWCSP__ct_CT_PK_IBIWCSP	655360
SYS_IL0000124999C00008$$	65536
IBIWCSP_Q_OG1H00055D2DDE862CFD	9437184
IBSMADP__ct_CT_PK_IBSMADP	65536
IBURADP__ct_CT_PK_IBURADP	65536
IBURSVP__ct_CT_PK_IBURSVP	65536
IBURSVP_Q_OG1H00055D2DDF53CCC0	65536
IE$RECWP__ct_CT_PK_IE$RECWP	2097152
IE$RECWP_IE@RECWP	65536
IEACMSP__ct_CT_PK_IEACMSP	65536
EPBLDHP__ct_CT_PK_EPBLDHP	3145728
IEACMSP_Q_OG1H00055D2DDF70C93B	65536
IEPLBDP__ct_CT_PK_IEPLBDP	101711872
IEPLBDP_Q_OG1H00055D2DDF911251	65536
IEPLBLP__ct_CT_PK_IEPLBLP	39845888
IEPLBLP_Q_OG1H00055D2DDFCBF083	65536
IEPLHLP__ct_CT_PK_IEPLHLP	5242880
IEPLHLP_Q_OG1H00055D2DDFF07850	65536
IPACLMP__ct_CT_PK_IPACLMP	234881024
IPACMSP__ct_CT_PK_IPACMSP	11534336
IPACMSP_IPACMSP	196608
IPBDITP__ct_CT_PK_IPBDITP	1048576
EPBLDXP__ct_CT_PK_EPBLDXP	983040
IPBLDSP__ct_CT_PK_IPBLDSP	196608
IPBLMSP__ct_CT_PK_IPBLMSP	31457280
IPBLRRP__ct_CT_PK_IPBLRRP	2097152
IPBLMSP_IPBLMSP	786432
IPBLRRP_Q_OG1H00055D2DE05F41E4	65536
EPBLHSP__ct_CT_PK_EPBLHSP	22020096
IPDCMSP__ct_CT_PK_IPDCMSP	25165824
IPLNCSP__ct_CT_PK_IPLNCSP	65536
IPDCMSP_IPDCMSP	458752
IPLNMSP__ct_CT_PK_IPLNMSP	32505856
IPLNMSP_IPLNMSLA	65536
IPSGMSP__ct_CT_PK_IPSGMSP	65536
IPSGMSP_IPSGMSP	65536
IRSHRFP__ct_CT_PK_IRSHRFP	65536
IRSRCPP__ct_CT_PK_IRSRCPP	65536
IRSRCPP_Q_OG1H00055D2DE0F033F1	65536
IRSTCPP__ct_CT_PK_IRSTCPP	65536
IRSTCPP_Q_OG1H00055D2DE0F60857	65536
IRTCPPP__ct_CT_PK_IRTCPPP	65536
LP$VASP__ct_CT_PK_LP$VASP	131072
IRTCPPP_Q_OG1H00055D2DE100E5BA	65536
LP$VASP_LP@VASP	7340032
LSACMSP__ct_CT_PK_LSACMSP	260046848
LSACMSP_Q_LSFI00055D2DE11CD49D	65536
LSICSLP__ct_CT_PK_LSICSLP	3145728
LSICSLP_Q_LSFI00055D2DE1656D5B	3145728
LSILRSP__ct_CT_PK_LSILRSP	786432
LSILRSP_Q_LSFI00055D2DE18BF606	65536
LSINACP__ct_CT_PK_LSINACP	327155712
LSINSLP__ct_CT_PK_LSINSLP	167772160
LSINSLP_Q_LSFI00055D2DE1B0E38A	3145728
LSIRHFP__ct_CT_PK_LSIRHFP	589824
LSOFACP__ct_CT_PK_LSOFACP	65536
LSIRHFP_Q_LSFI00055D2DE1F3290E	65536
LSOIACP__ct_CT_PK_LSOIACP	11534336
LSOIACP_Q_LSFI00055D2DE2039EFC	65536
LSRHSLP__ct_CT_PK_LSRHSLP	23068672
LSRHSLP_Q_LSFI00055D2DE27A736D	65536
EPBLHXP__ct_CT_PK_EPBLHXP	2097152
LSRPACP__ct_CT_PK_LSRPACP	983040
LSRPSLP__ct_CT_PK_LSRPSLP	8388608
LSRPSLP_Q_LSFI00055D2DE38FCCA4	3145728
ORFMTSP__ct_CT_PK_ORFMTSP	65536
ORFMTSP_Q_OG1H00055D2DE3C626FF	65536
PBACIDP__ct_CT_PK_PBACIDP	3145728
PBACIDP_Q_OG1H00055D2DE3D7174D	65536
PBCDRLP__ct_CT_PK_PBCDRLP	65536
PBCDRLP_Q_OG1H00055D2DE4388FF9	65536
PBCFCLP__ct_CT_PK_PBCFCLP	786432
PBCFCLP_Q_OG1H00055D2DE44837BB	65536
PLACMSP__ct_CT_PK_PLACMSP	5242880
PLACMSP_PLACMSP	65536
PLAINSP__ct_CT_PK_PLAINSP	393216
PLAINSP_Q_OG1H00055D2DE4B1473A	65536
RXACMSP__ct_CT_PK_RXACMSP	131072
RXACMSP_Q_OG1H00055D2DE4C69BE6	65536
SS$ABHP__ct_CT_PK_SS$ABHP	131072
SS$BMFP__ct_CT_PK_SS$BMFP	3145728
SS$BMFP_SS@BMFP	65536
SS$CRGP__ct_CT_PK_SS$CRGP	271581184
SS$CRGP_SS@CRGP	65536
SS$ELMP__ct_CT_PK_SS$ELMP	131072
SS$ELMP_SS@ELMP	65536
SS$ELSP__ct_CT_PK_SS$ELSP	65536
SS$ELSP_SS@ELSP	262144
SS$EXPSP__ct_CT_PK_SS$EXPSP	54525952
SS$HDFP__ct_CT_PK_SS$HDFP	65536
SS$MXFP__ct_CT_PK_SS$MXFP	176160768
SS$MXFP_SS@MXFP	65536
EPBLIHP__ct_CT_PK_EPBLIHP	23068672
SYS_IL0000125204C00088$$	65536
SYS_IL0000125204C00089$$	65536
SYS_IL0000125204C00090$$	65536
EPCFDJP__ct_CT_PK_EPCFDJP	3145728
SS$MXRP__ct_CT_PK_SS$MXRP	96468992
SS$MXRP_SS@MXRP	65536
SYS_IL0000125212C00081$$	65536
SYS_IL0000125212C00082$$	65536
SYS_IL0000125212C00083$$	65536
SS$ODTP__ct_CT_PK_SS$ODTP	13631488
EPDCDHP__ct_CT_PK_EPDCDHP	983040
SS$PBDRP__ct_CT_PK_SS$PBDRP	2097152
SS$PMRP__ct_CT_PK_SS$PMRP	327680
SS$PMRP_SS@PMRP	65536
SS$SDPRP__ct_CT_PK_SS$SDPRP	720896
SSACSTP__ct_CT_PK_SSACSTP	3274702848
EPDCHSP__ct_CT_PK_EPDCHSP	9437184
SSADD2P__ct_CT_PK_SSADD2P	26214400
SSADDRP__ct_CT_PK_SSADDRP	50331648
SSADDRP_Q_OG1H00055D2DE954555B	65536
GLACMJP__ct_CT_PK_GLACMJP	65536
GLOACJP__ct_CT_PK_GLOACJP	65536
GLOAJNP__ct_CT_PK_GLOAJNP	131072
GLORDJP__ct_CT_PK_GLORDJP	131072
GLTNJNP__ct_CT_PK_GLTNJNP	1142947840
SSALHIP__ct_CT_PK_SSALHIP	247463936
SSASLBP__ct_CT_PK_SSASLBP	65536
SSBKLSP__ct_CT_PK_SSBKLSP	458752
SSBRCPP__ct_CT_PK_SSBRCPP	65536
SSBRCPP_Q_OG1H00055D2DEC86E7C9	65536
SSCAIFP__ct_CT_PK_SSCAIFP	4194304
SSCAIFP_SSCAIFL1	65536
SSCLACP__ct_CT_PK_SSCLACP	3145728
SSCLFMP__ct_CT_PK_SSCLFMP	65536
SSCLMTP__ct_CT_PK_SSCLMTP	519045120
SSCLMTP_SSCLMTP	65536
SSCLSIP__ct_CT_PK_SSCLSIP	9437184
SSCLSIP_Q_OG1H00055D2DF19215B4	65536
SSCPFCP__ct_CT_PK_SSCPFCP	2097152
SSCPFCP_Q_OG1H00055D2DF1CF89D7	65536
SSCUETP__ct_CT_PK_SSCUETP	4194304
SSCUETP_Q_AOCH00055D2DF21C91AB	65536
SSCUSTP__ct_CT_PK_SSCUSTP	525336576
SSCUSTP_Q_OG1H00055D2DF2968283	65536
SSCUWOP__ct_CT_PK_SSCUWOP	5242880
SSCYIFP__ct_CT_PK_SSCYIFP	560988160
SSCYIFP_Q_OG1H00055D2DF2E43040	65536
SSEIAMP__ct_CT_PK_SSEIAMP	61865984
SSEIAMP_Q_OG1H00055D2DF2FB5698	2097152
SSEIASP__ct_CT_PK_SSEIASP	22020096
SSEIASP_Q_OG1H00055D2DF30B239D	65536
SSEICMP__ct_CT_PK_SSEICMP	7340032
SSEICMP_Q_OG1H00055D2DF32A4F30	65536
SSEIRIP__ct_CT_PK_SSEIRIP	589824
SSEPPRP__ct_CT_PK_SSEPPRP	100663296
SSGPNMP__ct_CT_PK_SSGPNMP	65536
SSGPNMP_Q_OG1H00055D2DF3CE6F43	131072
SSGPRLP__ct_CT_PK_SSGPRLP	65536
SSHOLDP__ct_CT_PK_SSHOLDP	22020096
SSICADP__ct_CT_PK_SSICADP	18874368
SSICADP_Q_IMOS00055D2DF422673F	65536
SSINCIP__ct_CT_PK_SSINCIP	11534336
SSINCIP_Q_OG1H00055D2DF6CA0271	65536
SSINRTP__ct_CT_PK_SSINRTP	655360
SSINRTP_SSINRTP	983040
SSLMTRP__ct_CT_PK_SSLMTRP	65536
SSLMTRP_Q_OG1H00055D2DFA1F251E	65536
SSMREXP__ct_CT_PK_SSMREXP	131072
SSNICIP__ct_CT_PK_SSNICIP	2097152
SSNICIP_Q_IMOM00055D2DFA64CE73	65536
SSOPACP__ct_CT_PK_SSOPACP	4194304
HD$TNHP__ct_CT_PK_HD$TNHP	8388608
SSPFCLP__ct_CT_PK_SSPFCLP	65536
SSPNICP__ct_CT_PK_SSPNICP	65536
SSPFCLP_Q_OG1H00055D2DFBB4B281	65536
SSPNICP_Q_OG1H00055D2DFBC61876	65536
SSPRJIP__ct_CT_PK_SSPRJIP	131072
SSPRJIP_Q_OG1H00055D2DFBCC2D2C	4194304
SSSCCIP__ct_CT_PK_SSSCCIP	65536
SSSCRLP__ct_CT_PK_SSSCRLP	131072
SSSCCIP_Q_OG1H00055D2DFBDA538A	65536
SSSCRLP_SSSCRLP	65536
SSSECHP__ct_CT_PK_SSSECHP	1048576
SSSLMTP__ct_CT_PK_SSSLMTP	131072
SSSMPSP__ct_CT_PK_SSSMPSP	39845888
SSSECHP_SSSECHP	65536
SSSMPSP_Q_OG1H00055D2DFBFE4D0B	65536
SSSLMTP_Q_OG1H00055D2DFBFF9C16	65536
SSTIRTP__ct_CT_PK_SSTIRTP	3145728
SSUCMTP__ct_CT_PK_SSUCMTP	5242880
SSTIRTP_Q_OG1H00055D2DFC182AEB	65536
SSUSDLP__ct_CT_PK_SSUSDLP	65536
SSUSERP__ct_CT_PK_SSUSERP	10485760
SSUSERP_SSUSERP	262144
SSVCRPP__ct_CT_PK_SSVCRPP	45088768
SSWAINP__ct_CT_PK_SSWAINP	65536
SSWAINP_Q_OG1H00055D2DFC605140	65536
SSWCMSP__ct_CT_PK_SSWCMSP	65536
SSVCRPP_Q_OG1H00055D2DFC5DCA9B	65536
TDACMSP__ct_CT_PK_TDACMSP	487587840
TDACMSP_TDACMSP	65536
TDACSDP__ct_CT_PK_TDACSDP	720896
TDACSDP_Q_OG1H00055D2DFD0349C6	65536
TDSDMSP__ct_CT_PK_TDSDMSP	327680
TDSDMSP_TDSDMSP	65536
TDSDPYP__ct_CT_PK_TDSDPYP	786432
TDSDPYP_Q_OG1H00055D2DFD7BB962	65536
HS$CTJP__ct_CT_PK_HS$CTJP	3533701120
HSPSTHP__ct_CT_PK_HSPSTHP	65536
HSPSTHP_HSPSTHP	65536
HSRDPHP__ct_CT_PK_HSRDPHP	15728640
HSRDTHP__ct_CT_PK_HSRDTHP	15728640
HSSTMJP__ct_CT_PK_HSSTMJP	32505856
IBACIJP__ct_CT_PK_IBACIJP	4194304
SYS_IL0000125494C00038$$	65536
IBAPJNP__ct_CT_PK_IBAPJNP	65536
SYS_IL0000125498C00031$$	65536
IBCMBJP__ct_CT_PK_IBCMBJP	65536
IBDLIFP__ct_CT_PK_IBDLIFP	4194304
IBDLIFP_Q_OG1H00055D2E27CC1B61	2097152
IBDLRJP__ct_CT_PK_IBDLRJP	65536
IBTNJNP__ct_CT_PK_IBTNJNP	5242880
IBURAJP__ct_CT_PK_IBURAJP	65536
IBURSJP__ct_CT_PK_IBURSJP	65536
IE$TNJNP__ct_CT_PK_IE$TNJNP	3462397952
IETNJNP__ct_CT_PK_IETNJNP	572522496
IPALMHP__ct_CT_PK_IPALMHP	2097152
IPBLDHP__ct_CT_PK_IPBLDHP	2097152
IPBLHSP__ct_CT_PK_IPBLHSP	10485760
IPBLHXP__ct_CT_PK_IPBLHXP	851968
IPBLIHP__ct_CT_PK_IPBLIHP	983040
IPDCHSP__ct_CT_PK_IPDCHSP	3145728
IPLNDHP__ct_CT_PK_IPLNDHP	917504
IPLNHSP__ct_CT_PK_IPLNHSP	5242880
IPLNIHP__ct_CT_PK_IPLNIHP	23068672
IPSGHSP__ct_CT_PK_IPSGHSP	65536
IRCBJNP__ct_CT_PK_IRCBJNP	65536
IRCBMSP__ct_CT_PK_IRCBMSP	131072
IRCBMSP_Q_OG1H00055D2E50838867	65536
IRDDJNP__ct_CT_PK_IRDDJNP	65536
IRDLIFP__ct_CT_PK_IRDLIFP	196608
IRDLIFP_IRDLIFL5	65536
IRDMMSP__ct_CT_PK_IRDMMSP	65536
IRDMMSP_Q_OG1H00055D2E5120DFC3	65536
IRTDJNP__ct_CT_PK_IRTDJNP	393216
IRTTMSP__ct_CT_PK_IRTTMSP	458752
IRTTMSP_Q_OG1H00055D2E51DBEAA8	327680
ITINTAP__ct_CT_PK_ITINTAP	65536
LP$IPHP__ct_CT_PK_LP$IPHP	65536
LP$IPHP_LP@IPHP	65536
LP$OGHP__ct_CT_PK_LP$OGHP	65536
LP$OGHP_LP@OGHP	65536
LP$OPHP__ct_CT_PK_LP$OPHP	65536
LP$OPHP_LP@OPHP	131072
LP$PBJP__ct_CT_PK_LP$PBJP	65536
LP$PBJP_LP@PBJP	131072
LSACMJP__ct_CT_PK_LSACMJP	2097152
LSDLJNP__ct_CT_PK_LSDLJNP	9437184
LSRPJNP__ct_CT_PK_LSRPJNP	5242880
LSRPJNP_Q_LSFI00055D2E55ACCB15	201326592
LSTNJNP__ct_CT_PK_LSTNJNP	7340032
ORCOMSP__ct_CT_PK_ORCOMSP	65536
ORCOMSP_Q_OG1H00055D2E5B02167E	65536
ORDLJNP__ct_CT_PK_ORDLJNP	65536
ORDTMSP__ct_CT_PK_ORDTMSP	65536
ORDTMSP_Q_OG1H00055D2E5B5DA17E	131072
ORTCQDP__ct_CT_PK_ORTCQDP	65536
PLACMJP__ct_CT_PK_PLACMJP	196608
PLTNJNP__ct_CT_PK_PLTNJNP	131072
RXCTMSP__ct_CT_PK_RXCTMSP	589824
RXCTMSP_RXCTMSP	65536
RXDLJNP__ct_CT_PK_RXDLJNP	262144
SS$CLHP__ct_CT_PK_SS$CLHP	65536
SS$ELHP__ct_CT_PK_SS$ELHP	22020096
SS$ELTP__ct_CT_PK_SS$ELTP	20971520
SS$ODRP__ct_CT_PK_SS$ODRP	19922944
SS$ODRP_SS@ODRP	196608
SS$SAFEP__ct_CT_PK_SS$SAFEP	65536
SS$TMFP__ct_CT_PK_SS$TMFP	2097152
SS$TRSFP__ct_CT_PK_SS$TRSFP	65536
SS$TSACP__ct_CT_PK_SS$TSACP	139460608
SSADDJP__ct_CT_PK_SSADDJP	133169152
SSBKLJP__ct_CT_PK_SSBKLJP	2097152
SSCAIJP__ct_CT_PK_SSCAIJP	7340032
SSCAIJP_SSCAIJL1	65536
SSCLMJP__ct_CT_PK_SSCLMJP	24117248
SSCLMJP_SSCLMJL2	65536
SSCLSJP__ct_CT_PK_SSCLSJP	22020096
SSCPFJP__ct_CT_PK_SSCPFJP	3145728
SSCPFJP_SSCPFJL2	65536
SSCUSJP__ct_CT_PK_SSCUSJP	62914560
SSCUSJP_SSCUSJL10	65536
SSCUWJP__ct_CT_PK_SSCUWJP	51380224
SSHDJNP__ct_CT_PK_SSHDJNP	4194304
SSHFDEP__ct_CT_PK_SSHFDEP	4194304
SSINCJP__ct_CT_PK_SSINCJP	44040192
SSINCJP_SSINCJL2	65536
SSINRJP__ct_CT_PK_SSINRJP	786432
SSNICJP__ct_CT_PK_SSNICJP	9437184
SSNICJP_SSNICJL2	65536
SSPFRJP__ct_CT_PK_SSPFRJP	62914560
SSSECJP__ct_CT_PK_SSSECJP	6291456
SSSFATP__ct_CT_PK_SSSFATP	458752
SSUSRJP__ct_CT_PK_SSUSRJP	458752
TDACMHP__ct_CT_PK_TDACMHP	5242880
TDEALJP__ct_CT_PK_TDEALJP	14680064
TDEALJP_Q_OG1H00055D2ECD7B6A25	65536
TDTRNJP__ct_CT_PK_TDTRNJP	6291456
DDACMJP__ct_CT_PK_DDACMJP	15728640
DDACESP__ct_CT_PK_DDACESP	2097152
DDACESP_Q_IMP100055D2FD4C2C0E3	60817408
SYS_LOB0000124866C00099$$	15925248
SYS_LOB0000124866C00100$$	15925248
SYS_LOB0000124866C00101$$	15925248
SYS_LOB0000124874C00092$$	24313856
SYS_LOB0000124874C00093$$	24313856
SYS_LOB0000124874C00094$$	24313856
SYS_LOB0000124898C00034$$	131072
SYS_LOB0000124902C00027$$	131072
SYS_LOB0000124911C00037$$	131072
SYS_LOB0000124915C00030$$	131072
SYS_LOB0000124995C00015$$	131072
SYS_LOB0000124999C00008$$	131072
SYS_LOB0000125204C00088$$	16973824
SYS_LOB0000125204C00089$$	16973824
SYS_LOB0000125204C00090$$	16973824
SYS_LOB0000125212C00081$$	131072
SYS_LOB0000125212C00082$$	131072
SYS_LOB0000125212C00083$$	131072
SYS_LOB0000125494C00038$$	131072
SYS_LOB0000125498C00031$$	131072
