insert into cbrc_aml_ret_name (SEQ_NO, NOTICE_DATE, NOTICE_NAME, SAN_TAR_NAME, ALIAS_NAME, SPLIT_TYPE, KEY_WORDS, RET_NAME, STATUS, BAK)
values ('31728', '20181016', 'SCA/4/18 (18)', 'SHANG YUAN BAO', '', '01', 'SHANG YUAN BAO', 'SHANG YUAN BAO', '01', '');

insert into cbrc_aml_ret_name (SEQ_NO, NOTICE_DATE, NOTICE_NAME, SAN_TAR_NAME, ALIAS_NAME, SPLIT_TYPE, KEY_WORDS, RET_NAME, STATUS, BAK)
values ('31729', '20181016', 'SCA/4/18 (18)', 'NEW REGENT', '', '01', 'NEW REGENT', 'NEW REGENT', '01', '');

insert into cbrc_aml_ret_name (SEQ_NO, NOTICE_DATE, NOTICE_NAME, SAN_TAR_NAME, ALIAS_NAME, SPLIT_TYPE, KEY_WORDS, RET_NAME, STATUS, BAK)
values ('31730', '20181016', 'SCA/4/18 (18)', 'KUM UN SAN 3', '', '01', 'KUM UN SAN 3', 'KUM UN SAN 3', '01', '');

commit;
