1
12
3
5
2
14
6
4
13
8
16
7
11
15
9
10
专业人士／高级行政人员                          
教师                                            
一般职员                                        
非技术性体力劳动者                              
管理人员／行政人员                              
公安人员                                        
农民                                            
技术性体力劳动者                                
军人                                            
长病假者                                        
其他                                            
学生                                            
自雇                                            
未受聘者                                        
家庭主妇                                        
离退休人员                                      
20000
20800
30000
30000
30000
30201
50000
60000
70000
80000
80000
80000
80000
80000
80000
80000
专业技术人员
教学人员
办事人员和有关人员
办事人员和有关人员
办事人员和有关人员
人民警察
农，林，牧，渔业生产及辅助人员
生产制造及有关人员
军人
不便分类的其他从业人员
不便分类的其他从业人员
不便分类的其他从业人员
不便分类的其他从业人员
不便分类的其他从业人员
不便分类的其他从业人员
不便分类的其他从业人员
